//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[416];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E3MID = 0f3F800000;
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E2HI = 0f40000000;
// _ZZ10gvdbOpGrowE12sharedVoxels has been demoted
// _ZZ9gvdbOpCutE12sharedVoxels has been demoted
// _ZZ12gvdbOpSmoothE12sharedVoxels has been demoted
// _ZZ15gvdbOpClrExpandE12sharedVoxels has been demoted
// _ZZ13gvdbOpExpandCE12sharedVoxels has been demoted
// _ZZ11gvdbOpNoiseE12sharedVoxels has been demoted
// _ZZ9prefixSumE10scan_array has been demoted
// _ZZ16gvdbRadixPrescanE10scan_array has been demoted
// _ZZ16gvdbRadixShuffleE6offset has been demoted

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd20, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	add.s64 	%rd2, %rd1, 320;
	ld.global.u32 	%r14, [%rd1+320];
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_13;

	ld.global.u64 	%rd21, [%rd2+120];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r15, [%rd2+40];
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd23, %r16;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd3, %rd24, 1;
	ld.global.u8 	%rs2, [%rd24+1];
	setp.ne.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB0_13;

	ld.global.u64 	%rd25, [%rd3+39];
	setp.eq.s64 	%p3, %rd25, -1;
	@%p3 bra 	$L__BB0_13;

	ld.global.u32 	%r2, [%rd3+3];
	ld.global.u32 	%r3, [%rd3+7];
	ld.global.u32 	%r4, [%rd3+11];
	ld.global.u32 	%r18, [%rd2+352];
	mul.wide.s32 	%rd26, %r18, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u64 	%rd28, [%rd27+440];
	cvta.to.global.u64 	%rd73, %rd28;
	add.s64 	%rd5, %rd73, 1;
	ld.global.u8 	%rs3, [%rd73+1];
	setp.eq.s16 	%p4, %rs3, 0;
	mov.u32 	%r72, 0;
	@%p4 bra 	$L__BB0_12;

	ld.global.u8 	%rs4, [%rd5+-1];
	setp.eq.s16 	%p5, %rs4, 1;
	@%p5 bra 	$L__BB0_12;

	setp.ne.s16 	%p6, %rs4, 0;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r72, -1;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	cvt.u32.u16 	%r21, %rs4;
	add.s32 	%r70, %r21, 1;
	mul.wide.u32 	%rd29, %r21, 4;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd72, %rd30, 356;
	mul.wide.u32 	%rd31, %r21, 2;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd71, %rd33, 432;
	mul.wide.u32 	%rd34, %r21, 3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd70, %rd36, 208;
	mov.u32 	%r22, -1;

$L__BB0_8:
	add.s64 	%rd13, %rd72, -316;
	add.s64 	%rd14, %rd73, 4;
	ld.global.u64 	%rd15, [%rd73+48];
	setp.eq.s64 	%p7, %rd15, 4294967295;
	mov.u32 	%r72, %r22;
	@%p7 bra 	$L__BB0_10;

	ld.global.u32 	%r23, [%rd14];
	ld.global.u32 	%r24, [%rd14+4];
	ld.global.u32 	%r25, [%rd14+8];
	ld.global.u32 	%r26, [%rd13];
	ld.global.u32 	%r27, [%rd70+-8];
	ld.global.u32 	%r28, [%rd70+-4];
	ld.global.u32 	%r29, [%rd70];
	shr.u64 	%rd37, %rd15, 16;
	cvt.u32.u64 	%r30, %rd37;
	shr.u64 	%rd39, %rd15, 5;
	and.b64  	%rd40, %rd39, 2040;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u64 	%rd42, [%rd41+520];
	cvta.to.global.u64 	%rd43, %rd42;
	shr.u64 	%rd44, %rd15, 6;
	and.b64  	%rd45, %rd44, 1020;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u32 	%r31, [%rd46+400];
	mul.lo.s32 	%r32, %r31, %r30;
	cvt.s64.s32 	%rd47, %r32;
	add.s64 	%rd48, %rd43, %rd47;
	sub.s32 	%r33, %r4, %r25;
	mul.lo.s32 	%r34, %r33, %r26;
	div.s32 	%r35, %r34, %r29;
	sub.s32 	%r36, %r3, %r24;
	mul.lo.s32 	%r37, %r36, %r26;
	div.s32 	%r38, %r37, %r28;
	mad.lo.s32 	%r39, %r35, %r26, %r38;
	sub.s32 	%r40, %r2, %r23;
	mul.lo.s32 	%r41, %r40, %r26;
	div.s32 	%r42, %r41, %r27;
	mad.lo.s32 	%r43, %r39, %r26, %r42;
	mul.wide.s32 	%rd49, %r43, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	shr.u64 	%rd52, %rd51, 16;
	cvt.u32.u64 	%r72, %rd52;

$L__BB0_10:
	setp.eq.s32 	%p8, %r70, 3;
	@%p8 bra 	$L__BB0_12;

	ld.global.u64 	%rd53, [%rd71];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r45, [%rd13+316];
	mul.lo.s32 	%r46, %r45, %r72;
	cvt.s64.s32 	%rd55, %r46;
	add.s64 	%rd73, %rd54, %rd55;
	add.s64 	%rd72, %rd72, -4;
	add.s64 	%rd71, %rd71, -8;
	add.s64 	%rd70, %rd70, -12;
	add.s32 	%r70, %r70, -1;
	mov.u32 	%r72, -1;
	setp.gt.s32 	%p9, %r70, 2;
	@%p9 bra 	$L__BB0_8;

$L__BB0_12:
	ld.global.u64 	%rd57, [%rd1+448];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r47, [%rd1+364];
	mul.lo.s32 	%r48, %r47, %r72;
	cvt.s64.s32 	%rd59, %r48;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r49, [%rd60+4];
	sub.s32 	%r50, %r2, %r49;
	ld.global.u32 	%r51, [%rd60+8];
	sub.s32 	%r52, %r3, %r51;
	ld.global.u32 	%r53, [%rd60+12];
	sub.s32 	%r54, %r4, %r53;
	ld.global.u32 	%r55, [%rd1+44];
	mul.lo.s32 	%r56, %r50, %r55;
	mul.lo.s32 	%r57, %r52, %r55;
	mul.lo.s32 	%r58, %r54, %r55;
	ld.global.u32 	%r59, [%rd1+212];
	div.s32 	%r60, %r56, %r59;
	ld.global.u32 	%r61, [%rd1+216];
	div.s32 	%r62, %r57, %r61;
	ld.global.u32 	%r63, [%rd1+220];
	div.s32 	%r64, %r58, %r63;
	mad.lo.s32 	%r65, %r64, %r55, %r62;
	mad.lo.s32 	%r66, %r65, %r55, %r60;
	mov.u64 	%rd61, -1;
	st.global.u64 	[%rd3+39], %rd61;
	ld.global.u64 	%rd62, [%rd60+48];
	shr.u64 	%rd63, %rd62, 16;
	cvt.u32.u64 	%r67, %rd63;
	ld.global.u64 	%rd64, [%rd1+528];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r68, [%rd1+404];
	mul.lo.s32 	%r69, %r68, %r67;
	cvt.s64.s32 	%rd66, %r69;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r66, 8;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.u64 	[%rd69], %rd61;

$L__BB0_13:
	ret;

}
	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<87>;


	ld.param.u64 	%rd24, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r18, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	cvt.s64.s32 	%rd2, %r18;
	mul.wide.s32 	%rd25, %r18, 4;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd3, %rd26, 320;
	ld.global.u32 	%r22, [%rd26+320];
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_17;

	shl.b64 	%rd27, %rd2, 3;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd4, %rd28, 440;
	ld.global.u64 	%rd29, [%rd28+440];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.global.u32 	%r23, [%rd3+40];
	mul.lo.s32 	%r24, %r23, %r1;
	cvt.s64.s32 	%rd31, %r24;
	add.s64 	%rd6, %rd30, %rd31;
	ld.global.u64 	%rd32, [%rd6+40];
	setp.eq.s64 	%p2, %rd32, -1;
	@%p2 bra 	$L__BB1_16;

	ld.global.u32 	%r25, [%rd3+-280];
	mul.lo.s32 	%r26, %r25, %r25;
	mul.lo.s32 	%r2, %r26, %r25;
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB1_7;

	ld.global.u64 	%rd33, [%rd4+80];
	cvta.to.global.u64 	%rd34, %rd33;
	ld.global.u32 	%r28, [%rd3+80];
	mul.lo.s32 	%r29, %r28, %r1;
	cvt.s64.s32 	%rd35, %r29;
	add.s64 	%rd7, %rd34, %rd35;
	mov.u32 	%r85, 0;

$L__BB1_4:
	mul.wide.u32 	%rd36, %r85, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.eq.s64 	%p4, %rd38, -1;
	add.s32 	%r85, %r85, 1;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	setp.lt.s32 	%p5, %r85, %r2;
	@%p5 bra 	$L__BB1_4;

$L__BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r18, 1;
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r31, [%rd1+672];
	mul.wide.s32 	%rd39, %r31, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd41, [%rd40+440];
	cvta.to.global.u64 	%rd86, %rd41;
	add.s64 	%rd9, %rd86, 1;
	ld.global.u8 	%rs4, [%rd86+1];
	setp.eq.s16 	%p6, %rs4, 0;
	mov.u32 	%r89, 0;
	@%p6 bra 	$L__BB1_15;

	ld.global.u8 	%rs1, [%rd9+-1];
	cvt.u32.u16 	%r33, %rs1;
	and.b32  	%r87, %r33, 255;
	setp.eq.s32 	%p7, %r5, %r87;
	@%p7 bra 	$L__BB1_15;

	setp.ge.s32 	%p8, %r5, %r87;
	mov.u32 	%r89, -1;
	@%p8 bra 	$L__BB1_15;

	mul.wide.u32 	%rd42, %r87, 4;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd85, %rd43, 356;
	mul.wide.u32 	%rd44, %r87, 2;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd84, %rd46, 432;
	sub.s32 	%r86, %r87, %r18;
	mul.wide.u32 	%rd47, %r87, 3;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd83, %rd49, 208;

$L__BB1_11:
	add.s64 	%rd17, %rd85, -316;
	add.s64 	%rd18, %rd86, 4;
	add.s32 	%r87, %r87, -1;
	mov.u32 	%r89, -1;
	ld.global.u64 	%rd19, [%rd86+48];
	setp.eq.s64 	%p9, %rd19, 4294967295;
	@%p9 bra 	$L__BB1_13;

	ld.global.u32 	%r38, [%rd18];
	ld.global.u32 	%r39, [%rd18+4];
	ld.global.u32 	%r40, [%rd18+8];
	ld.global.u32 	%r41, [%rd17];
	ld.global.u32 	%r42, [%rd83+-8];
	ld.global.u32 	%r43, [%rd83+-4];
	ld.global.u32 	%r44, [%rd83];
	shr.u64 	%rd50, %rd19, 16;
	cvt.u32.u64 	%r45, %rd50;
	shr.u64 	%rd51, %rd19, 5;
	and.b64  	%rd52, %rd51, 2040;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u64 	%rd54, [%rd53+520];
	cvta.to.global.u64 	%rd55, %rd54;
	shr.u64 	%rd56, %rd19, 6;
	and.b64  	%rd57, %rd56, 1020;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u32 	%r46, [%rd58+400];
	mul.lo.s32 	%r47, %r46, %r45;
	cvt.s64.s32 	%rd59, %r47;
	add.s64 	%rd60, %rd55, %rd59;
	sub.s32 	%r48, %r8, %r40;
	mul.lo.s32 	%r49, %r48, %r41;
	div.s32 	%r50, %r49, %r44;
	sub.s32 	%r51, %r7, %r39;
	mul.lo.s32 	%r52, %r51, %r41;
	div.s32 	%r53, %r52, %r43;
	mad.lo.s32 	%r54, %r50, %r41, %r53;
	sub.s32 	%r55, %r6, %r38;
	mul.lo.s32 	%r56, %r55, %r41;
	div.s32 	%r57, %r56, %r42;
	mad.lo.s32 	%r58, %r54, %r41, %r57;
	mul.wide.s32 	%rd61, %r58, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64 	%r89, %rd64;

$L__BB1_13:
	setp.eq.s32 	%p10, %r86, 2;
	@%p10 bra 	$L__BB1_15;

	ld.global.u64 	%rd65, [%rd84];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r60, [%rd17+316];
	mul.lo.s32 	%r61, %r60, %r89;
	cvt.s64.s32 	%rd67, %r61;
	add.s64 	%rd86, %rd66, %rd67;
	add.s64 	%rd85, %rd85, -4;
	add.s64 	%rd84, %rd84, -8;
	add.s32 	%r86, %r86, -1;
	mov.u32 	%r89, -1;
	add.s64 	%rd83, %rd83, -12;
	setp.gt.s32 	%p11, %r87, %r5;
	@%p11 bra 	$L__BB1_11;

$L__BB1_15:
	ld.global.u64 	%rd68, [%rd4+8];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r62, [%rd3+44];
	mul.lo.s32 	%r63, %r62, %r89;
	cvt.s64.s32 	%rd70, %r63;
	mul.lo.s64 	%rd71, %rd2, 12;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd69, %rd70;
	ld.global.u32 	%r64, [%rd73+4];
	sub.s32 	%r65, %r6, %r64;
	ld.global.u32 	%r66, [%rd73+8];
	sub.s32 	%r67, %r7, %r66;
	ld.global.u32 	%r68, [%rd73+12];
	sub.s32 	%r69, %r8, %r68;
	ld.global.u32 	%r70, [%rd3+-276];
	mul.lo.s32 	%r71, %r65, %r70;
	mul.lo.s32 	%r72, %r67, %r70;
	mul.lo.s32 	%r73, %r69, %r70;
	ld.global.u32 	%r74, [%rd72+212];
	div.s32 	%r75, %r71, %r74;
	ld.global.u32 	%r76, [%rd72+216];
	div.s32 	%r77, %r72, %r76;
	ld.global.u32 	%r78, [%rd72+220];
	div.s32 	%r79, %r73, %r78;
	mad.lo.s32 	%r80, %r79, %r70, %r77;
	mad.lo.s32 	%r81, %r80, %r70, %r75;
	mov.u64 	%rd74, -1;
	st.global.u64 	[%rd6+40], %rd74;
	ld.global.u64 	%rd75, [%rd73+48];
	shr.u64 	%rd76, %rd75, 16;
	cvt.u32.u64 	%r82, %rd76;
	ld.global.u64 	%rd77, [%rd4+88];
	cvta.to.global.u64 	%rd78, %rd77;
	ld.global.u32 	%r83, [%rd3+84];
	mul.lo.s32 	%r84, %r83, %r82;
	cvt.s64.s32 	%rd79, %r84;
	add.s64 	%rd80, %rd78, %rd79;
	mul.wide.s32 	%rd81, %r81, 8;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.u64 	[%rd82], %rd74;
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	$L__BB1_17;

$L__BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;

$L__BB1_17:
	ret;

}
	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<94>;


	ld.param.u64 	%rd26, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r15, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	cvt.s64.s32 	%rd2, %r15;
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd3, %rd28, 320;
	ld.global.u32 	%r19, [%rd28+320];
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB2_15;

	shl.b64 	%rd29, %rd2, 3;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd4, %rd30, 440;
	ld.global.u64 	%rd31, [%rd30+440];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.u32 	%r20, [%rd3+40];
	mul.lo.s32 	%r21, %r20, %r1;
	cvt.s64.s32 	%rd33, %r21;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd5, %rd34, 1;
	ld.global.u8 	%rs2, [%rd34+1];
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r2, %r15, 1;
	ld.global.u32 	%r3, [%rd5+3];
	mov.u64 	%rd93, 0;
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r22, [%rd1+672];
	mul.wide.s32 	%rd36, %r22, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd38, [%rd37+440];
	cvta.to.global.u64 	%rd92, %rd38;
	add.s64 	%rd7, %rd92, 1;
	ld.global.u8 	%rs3, [%rd92+1];
	setp.eq.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB2_11;

	ld.global.u8 	%rs1, [%rd7+-1];
	cvt.u32.u16 	%r23, %rs1;
	and.b32  	%r73, %r23, 255;
	setp.eq.s32 	%p4, %r2, %r73;
	@%p4 bra 	$L__BB2_11;

	setp.ge.s32 	%p5, %r2, %r73;
	mov.u64 	%rd93, 4294967295;
	@%p5 bra 	$L__BB2_11;

	mul.wide.u32 	%rd41, %r73, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd91, %rd42, 356;
	mul.wide.u32 	%rd43, %r73, 2;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd90, %rd45, 432;
	sub.s32 	%r72, %r73, %r15;
	mul.wide.u32 	%rd46, %r73, 3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd89, %rd48, 208;

$L__BB2_6:
	add.s64 	%rd15, %rd91, -316;
	add.s64 	%rd16, %rd92, 4;
	add.s32 	%r73, %r73, -1;
	mov.u32 	%r74, -1;
	ld.global.u64 	%rd17, [%rd92+48];
	setp.eq.s64 	%p6, %rd17, 4294967295;
	@%p6 bra 	$L__BB2_8;

	ld.global.u32 	%r27, [%rd16];
	ld.global.u32 	%r28, [%rd16+4];
	ld.global.u32 	%r29, [%rd16+8];
	ld.global.u32 	%r30, [%rd15];
	ld.global.u32 	%r31, [%rd89+-8];
	ld.global.u32 	%r32, [%rd89+-4];
	ld.global.u32 	%r33, [%rd89];
	shr.u64 	%rd49, %rd17, 16;
	cvt.u32.u64 	%r34, %rd49;
	shr.u64 	%rd50, %rd17, 5;
	and.b64  	%rd51, %rd50, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+520];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd17, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r35, [%rd57+400];
	mul.lo.s32 	%r36, %r35, %r34;
	cvt.s64.s32 	%rd58, %r36;
	add.s64 	%rd59, %rd54, %rd58;
	sub.s32 	%r37, %r5, %r29;
	mul.lo.s32 	%r38, %r37, %r30;
	div.s32 	%r39, %r38, %r33;
	sub.s32 	%r40, %r4, %r28;
	mul.lo.s32 	%r41, %r40, %r30;
	div.s32 	%r42, %r41, %r32;
	mad.lo.s32 	%r43, %r39, %r30, %r42;
	sub.s32 	%r44, %r3, %r27;
	mul.lo.s32 	%r45, %r44, %r30;
	div.s32 	%r46, %r45, %r31;
	mad.lo.s32 	%r47, %r43, %r30, %r46;
	mul.wide.s32 	%rd60, %r47, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	shr.u64 	%rd63, %rd62, 16;
	cvt.u32.u64 	%r74, %rd63;

$L__BB2_8:
	setp.eq.s32 	%p7, %r72, 2;
	@%p7 bra 	$L__BB2_10;

	ld.global.u64 	%rd65, [%rd90];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r48, [%rd15+316];
	mul.lo.s32 	%r49, %r48, %r74;
	cvt.s64.s32 	%rd67, %r49;
	add.s64 	%rd92, %rd66, %rd67;
	add.s64 	%rd91, %rd91, -4;
	add.s64 	%rd90, %rd90, -8;
	add.s32 	%r72, %r72, -1;
	add.s64 	%rd89, %rd89, -12;
	setp.gt.s32 	%p8, %r73, %r2;
	@%p8 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_11;

$L__BB2_10:
	cvt.s64.s32 	%rd93, %r74;

$L__BB2_11:
	setp.eq.s64 	%p9, %rd93, 4294967295;
	@%p9 bra 	$L__BB2_15;

	cvt.u32.u64 	%r50, %rd93;
	ld.global.u64 	%rd68, [%rd4+8];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r51, [%rd3+44];
	mul.lo.s32 	%r52, %r51, %r50;
	cvt.s64.s32 	%rd70, %r52;
	mul.lo.s64 	%rd71, %rd2, 12;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd69, %rd70;
	add.s64 	%rd24, %rd73, 4;
	ld.global.u32 	%r53, [%rd73+4];
	sub.s32 	%r54, %r3, %r53;
	ld.global.u32 	%r55, [%rd73+8];
	sub.s32 	%r56, %r4, %r55;
	ld.global.u32 	%r57, [%rd73+12];
	sub.s32 	%r58, %r5, %r57;
	ld.global.u32 	%r59, [%rd3+-276];
	mul.lo.s32 	%r60, %r54, %r59;
	mul.lo.s32 	%r61, %r56, %r59;
	mul.lo.s32 	%r62, %r58, %r59;
	ld.global.u32 	%r63, [%rd72+212];
	div.s32 	%r64, %r60, %r63;
	ld.global.u32 	%r65, [%rd72+216];
	div.s32 	%r66, %r61, %r65;
	ld.global.u32 	%r67, [%rd72+220];
	div.s32 	%r68, %r62, %r67;
	mad.lo.s32 	%r69, %r68, %r59, %r66;
	mad.lo.s32 	%r14, %r69, %r59, %r64;
	setp.gt.s32 	%p10, %r64, %r59;
	setp.lt.s32 	%p11, %r64, 0;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32 	%p13, %r66, %r59;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r66, 0;
	or.pred  	%p16, %p15, %p14;
	setp.gt.s32 	%p17, %r68, %r59;
	or.pred  	%p18, %p17, %p16;
	setp.lt.s32 	%p19, %r68, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB2_15;

	shl.b64 	%rd74, %rd93, 16;
	shl.b32 	%r70, %r15, 8;
	add.s32 	%r71, %r70, 256;
	cvt.s64.s32 	%rd75, %r71;
	or.b64  	%rd76, %rd74, %rd75;
	st.global.u64 	[%rd5+39], %rd76;
	ld.global.u64 	%rd77, [%rd24+44];
	shr.u64 	%rd25, %rd77, 16;
	ld.global.s32 	%rd78, [%rd3+4];
	setp.ge.u64 	%p21, %rd25, %rd78;
	@%p21 bra 	$L__BB2_15;

	ld.global.u64 	%rd79, [%rd4+88];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.s32 	%rd81, [%rd3+84];
	mul.lo.s64 	%rd82, %rd25, %rd81;
	add.s64 	%rd83, %rd80, %rd82;
	mul.wide.s32 	%rd84, %r1, 65536;
	shl.b64 	%rd85, %rd2, 8;
	or.b64  	%rd86, %rd85, %rd84;
	mul.wide.s32 	%rd87, %r14, 8;
	add.s64 	%rd88, %rd83, %rd87;
	st.global.u64 	[%rd88], %rd86;

$L__BB2_15:
	ret;

}
	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;


	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r8, %r1, %r3, %r2;
	cvt.s64.s32 	%rd7, %r8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8];
	add.ftz.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [%rd8+4];
	add.ftz.f32 	%f7, %f2, %f6;
	ld.global.f32 	%f8, [%rd8+8];
	add.ftz.f32 	%f9, %f3, %f8;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f5;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f7;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;

$L__BB3_2:
	ret;

}
	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u8 	[%rd10+1], %r8;

$L__BB4_2:
	ret;

}
	// .globl	gvdbUpdateApronFacesF
.visible .entry gvdbUpdateApronFacesF(
	.param .u64 gvdbUpdateApronFacesF_param_0,
	.param .u8 gvdbUpdateApronFacesF_param_1,
	.param .u32 gvdbUpdateApronFacesF_param_2,
	.param .u32 gvdbUpdateApronFacesF_param_3,
	.param .u32 gvdbUpdateApronFacesF_param_4,
	.param .u64 gvdbUpdateApronFacesF_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<20>;


	ld.param.u8 	%rs1, [gvdbUpdateApronFacesF_param_1];
	ld.param.u64 	%rd2, [gvdbUpdateApronFacesF_param_0];
	ld.param.u32 	%r15, [gvdbUpdateApronFacesF_param_2];
	ld.param.u32 	%r14, [gvdbUpdateApronFacesF_param_4];
	ld.param.u64 	%rd3, [gvdbUpdateApronFacesF_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB5_9;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r3, %r17, %r16, %r18;
	mov.u32 	%r19, %ntid.z;
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %tid.z;
	mad.lo.s32 	%r4, %r20, %r19, %r21;
	setp.ge.u32 	%p2, %r3, %r14;
	setp.ge.u32 	%p3, %r4, %r14;
	or.pred  	%p4, %p3, %p2;
	setp.gt.s32 	%p5, %r2, 2;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB5_9;

	mov.u32 	%r81, 1;
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB5_5;

	setp.ne.s32 	%p8, %r2, 1;
	mov.u32 	%r76, %r4;
	mov.u32 	%r77, %r3;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, %r78;
	@%p8 bra 	$L__BB5_6;

	mov.u32 	%r77, 0;
	mov.u32 	%r80, 1;
	mov.u32 	%r76, %r4;
	mov.u32 	%r78, %r3;
	mov.u32 	%r79, %r77;
	mov.u32 	%r81, %r77;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	mov.u32 	%r76, 0;
	mov.u32 	%r79, 1;
	mov.u32 	%r77, %r4;
	mov.u32 	%r78, %r3;
	mov.u32 	%r80, %r76;
	mov.u32 	%r81, %r76;

$L__BB5_6:
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u32 	%r11, [%rd4+360];
	mul.lo.s32 	%r34, %r11, %r1;
	cvt.s64.s32 	%rd5, %r34;
	ld.global.u64 	%rd1, [%rd4+440];
	add.s64 	%rd6, %rd1, %rd5;
	setp.eq.s64 	%p9, %rd6, 0;
	@%p9 bra 	$L__BB5_9;

	mad.lo.s32 	%r36, %r1, 6, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r36, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r13, [%rd9];
	setp.eq.s32 	%p10, %r13, -1;
	@%p10 bra 	$L__BB5_9;

	add.s32 	%r37, %r14, -1;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd12, %rd10, %rd5;
	ld.global.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd12+16];
	add.s32 	%r44, %r39, %r78;
	add.s32 	%r46, %r40, %r77;
	add.s32 	%r48, %r41, %r76;
	mul.lo.s32 	%r49, %r11, %r13;
	cvt.s64.s32 	%rd13, %r49;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd14+16];
	mad.lo.s32 	%r57, %r80, %r37, %r77;
	add.s32 	%r58, %r57, %r51;
	mad.lo.s32 	%r59, %r79, %r37, %r76;
	add.s32 	%r60, %r59, %r52;
	cvt.u32.u16 	%r61, %rs1;
	mul.wide.u32 	%rd16, %r61, 8;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.u64 	%rd18, [%rd17+968];
	shl.b32 	%r62, %r44, 2;
	suld.b.3d.b32.trap {%r63}, [%rd18, {%r62, %r46, %r48, %r48}];
	mad.lo.s32 	%r64, %r81, %r37, %r78;
	add.s32 	%r65, %r64, %r50;
	shl.b32 	%r66, %r65, 2;
	suld.b.3d.b32.trap {%r67}, [%rd18, {%r66, %r58, %r60, %r60}];
	add.s32 	%r68, %r65, %r81;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r58, %r80;
	add.s32 	%r71, %r60, %r79;
	sust.b.3d.b32.trap 	[%rd18, {%r69, %r70, %r71, %r71}], {%r63};
	ld.global.u64 	%rd19, [%rd17+968];
	sub.s32 	%r72, %r44, %r81;
	shl.b32 	%r73, %r72, 2;
	sub.s32 	%r74, %r48, %r79;
	sub.s32 	%r75, %r46, %r80;
	sust.b.3d.b32.trap 	[%rd19, {%r73, %r75, %r74, %r74}], {%r67};

$L__BB5_9:
	ret;

}
	// .globl	gvdbUpdateApronF
.visible .entry gvdbUpdateApronF(
	.param .u64 gvdbUpdateApronF_param_0,
	.param .u8 gvdbUpdateApronF_param_1,
	.param .u32 gvdbUpdateApronF_param_2,
	.param .u32 gvdbUpdateApronF_param_3,
	.param .u32 gvdbUpdateApronF_param_4,
	.param .f32 gvdbUpdateApronF_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<85>;


	ld.param.u8 	%rs1, [gvdbUpdateApronF_param_1];
	ld.param.u64 	%rd31, [gvdbUpdateApronF_param_0];
	ld.param.u32 	%r39, [gvdbUpdateApronF_param_2];
	ld.param.u32 	%r38, [gvdbUpdateApronF_param_3];
	ld.param.f32 	%f66, [gvdbUpdateApronF_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p2, %r1, %r39;
	@%p2 bra 	$L__BB6_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r3, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.z;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %tid.z;
	mad.lo.s32 	%r4, %r44, %r43, %r45;
	setp.ge.u32 	%p3, %r3, %r38;
	setp.ge.u32 	%p4, %r4, %r38;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r2, 5;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_35;

	setp.gt.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB6_7;

	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB6_14;

	setp.eq.s32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB6_13;

	setp.eq.s32 	%p14, %r2, 2;
	@%p14 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_15;

$L__BB6_6:
	mov.u32 	%r133, 0;
	mov.u32 	%r131, %r3;
	mov.u32 	%r132, %r4;
	bra.uni 	$L__BB6_15;

$L__BB6_7:
	setp.eq.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB6_12;

	setp.eq.s32 	%p10, %r2, 4;
	@%p10 bra 	$L__BB6_11;

	setp.ne.s32 	%p11, %r2, 5;
	@%p11 bra 	$L__BB6_15;

	add.s32 	%r133, %r38, -1;
	mov.u32 	%r131, %r3;
	mov.u32 	%r132, %r4;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r3;
	mov.u32 	%r133, %r4;
	bra.uni 	$L__BB6_15;

$L__BB6_13:
	mov.u32 	%r132, 0;
	mov.u32 	%r131, %r3;
	mov.u32 	%r133, %r4;
	bra.uni 	$L__BB6_15;

$L__BB6_12:
	add.s32 	%r131, %r38, -1;
	mov.u32 	%r132, %r3;
	mov.u32 	%r133, %r4;
	bra.uni 	$L__BB6_15;

$L__BB6_11:
	add.s32 	%r132, %r38, -1;
	mov.u32 	%r131, %r3;
	mov.u32 	%r133, %r4;

$L__BB6_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r52, [%rd1+360];
	mul.lo.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd3, %r53;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64 	%p15, %rd32, 0;
	@%p15 bra 	$L__BB6_35;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd33, %rd3;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd34+16];
	add.s32 	%r61, %r131, %r54;
	add.s32 	%r26, %r61, -1;
	add.s32 	%r62, %r132, %r55;
	add.s32 	%r27, %r62, -1;
	add.s32 	%r63, %r133, %r56;
	add.s32 	%r28, %r63, -1;
	ld.global.u32 	%r29, [%rd2+196];
	div.u32 	%r64, %r26, %r29;
	div.u32 	%r65, %r27, %r29;
	div.u32 	%r66, %r28, %r29;
	ld.global.v2.u32 	{%r67, %r68}, [%rd2+168];
	mad.lo.s32 	%r71, %r68, %r66, %r65;
	mad.lo.s32 	%r72, %r71, %r67, %r64;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r72, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r73, [%rd38+12];
	setp.eq.s32 	%p17, %r73, -1;
	mov.pred 	%p41, -1;
	@%p17 bra 	$L__BB6_18;

	rem.u32 	%r74, %r26, %r29;
	ld.global.u32 	%r75, [%rd2+192];
	sub.s32 	%r76, %r74, %r75;
	rem.u32 	%r77, %r27, %r29;
	sub.s32 	%r78, %r77, %r75;
	rem.u32 	%r79, %r28, %r29;
	sub.s32 	%r80, %r79, %r75;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd5+-12];
	cvt.rn.f32.s32 	%f26, %r81;
	cvt.rn.f32.s32 	%f27, %r82;
	cvt.rn.f32.s32 	%f28, %r83;
	cvt.rn.f32.s32 	%f29, %r76;
	cvt.rn.f32.s32 	%f30, %r78;
	cvt.rn.f32.s32 	%f31, %r80;
	add.ftz.f32 	%f32, %f29, %f26;
	add.ftz.f32 	%f33, %f30, %f27;
	add.ftz.f32 	%f34, %f31, %f28;
	add.ftz.f32 	%f59, %f32, 0f3F000000;
	add.ftz.f32 	%f58, %f33, 0f3F000000;
	add.ftz.f32 	%f57, %f34, 0f3F000000;
	mov.pred 	%p41, 0;

$L__BB6_18:
	@%p41 bra 	$L__BB6_35;

	ld.global.u32 	%r134, [%rd2+232];
	mul.wide.s32 	%rd39, %r134, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd82, [%rd40+440];
	cvta.to.global.u64 	%rd81, %rd82;
	setp.lt.s32 	%p19, %r134, 1;
	setp.eq.s64 	%p20, %rd82, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB6_29;

	cvta.to.global.u64 	%rd80, %rd82;
	mov.u32 	%r94, -1;

$L__BB6_21:
	ld.global.u32 	%r88, [%rd80+8];
	mov.u64 	%rd81, 0;
	cvt.rn.f32.s32 	%f7, %r88;
	ld.global.u32 	%r89, [%rd80+4];
	cvt.rn.f32.s32 	%f8, %r89;
	ld.global.u32 	%r90, [%rd80+12];
	cvt.rn.f32.s32 	%f9, %r90;
	cvt.s64.s32 	%rd14, %r134;
	mul.wide.s32 	%rd43, %r134, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, 200;
	ld.global.u32 	%r91, [%rd44+200];
	cvt.rn.f32.s32 	%f35, %r91;
	ld.global.u32 	%r92, [%rd44+204];
	cvt.rn.f32.s32 	%f36, %r92;
	ld.global.u32 	%r93, [%rd44+208];
	cvt.rn.f32.s32 	%f37, %r93;
	add.ftz.f32 	%f38, %f8, %f35;
	add.ftz.f32 	%f39, %f7, %f36;
	add.ftz.f32 	%f40, %f9, %f37;
	setp.lt.ftz.f32 	%p22, %f59, %f8;
	setp.lt.ftz.f32 	%p23, %f58, %f7;
	or.pred  	%p24, %p22, %p23;
	setp.lt.ftz.f32 	%p25, %f57, %f9;
	or.pred  	%p26, %p24, %p25;
	setp.ge.ftz.f32 	%p27, %f59, %f38;
	or.pred  	%p28, %p26, %p27;
	setp.ge.ftz.f32 	%p29, %f58, %f39;
	or.pred  	%p30, %p28, %p29;
	setp.ge.ftz.f32 	%p31, %f57, %f40;
	or.pred  	%p32, %p30, %p31;
	mov.u64 	%rd82, %rd81;
	@%p32 bra 	$L__BB6_29;

	ld.global.f32 	%f41, [%rd15+-120];
	sub.ftz.f32 	%f42, %f59, %f8;
	div.approx.ftz.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [%rd15+-116];
	sub.ftz.f32 	%f45, %f58, %f7;
	div.approx.ftz.f32 	%f46, %f45, %f44;
	ld.global.f32 	%f47, [%rd15+-112];
	sub.ftz.f32 	%f48, %f57, %f9;
	div.approx.ftz.f32 	%f49, %f48, %f47;
	cvt.rzi.ftz.s32.f32 	%r95, %f43;
	cvt.rzi.ftz.s32.f32 	%r96, %f46;
	cvt.rzi.ftz.s32.f32 	%r97, %f49;
	shl.b64 	%rd45, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd45;
	ld.global.u32 	%r98, [%rd16];
	shl.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r100, %r98;
	add.s32 	%r32, %r101, %r95;
	ld.global.u64 	%rd17, [%rd80+48];
	setp.eq.s64 	%p33, %rd17, 4294967295;
	shr.u64 	%rd46, %rd17, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd18, %rd48, 520;
	shr.u64 	%rd49, %rd17, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd19, %rd51, 400;
	mov.u32 	%r135, %r94;
	@%p33 bra 	$L__BB6_24;

	shr.u64 	%rd52, %rd17, 16;
	cvt.u32.u64 	%r102, %rd52;
	ld.global.u64 	%rd53, [%rd18];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r103, [%rd19];
	mul.lo.s32 	%r104, %r103, %r102;
	cvt.s64.s32 	%rd55, %r104;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd57, %r32, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	shr.u64 	%rd60, %rd59, 16;
	cvt.u32.u64 	%r135, %rd60;

$L__BB6_24:
	setp.eq.s32 	%p34, %r135, -1;
	mov.u64 	%rd82, %rd81;
	@%p34 bra 	$L__BB6_29;

	mov.u32 	%r136, -1;
	@%p33 bra 	$L__BB6_27;

	shr.u64 	%rd63, %rd17, 16;
	cvt.u32.u64 	%r106, %rd63;
	ld.global.u64 	%rd64, [%rd18];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r107, [%rd19];
	mul.lo.s32 	%r108, %r107, %r106;
	cvt.s64.s32 	%rd66, %r108;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r32, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r136, %rd71;

$L__BB6_27:
	shl.b64 	%rd72, %rd14, 3;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u64 	%rd74, [%rd73+432];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r109, [%rd16+356];
	mul.lo.s32 	%r110, %r109, %r136;
	cvt.s64.s32 	%rd76, %r110;
	add.s64 	%rd80, %rd75, %rd76;
	add.s64 	%rd82, %rd74, %rd76;
	cvt.u32.u64 	%r111, %rd14;
	setp.gt.s32 	%p36, %r111, 1;
	setp.ne.s64 	%p37, %rd82, 0;
	and.pred  	%p38, %p36, %p37;
	add.s32 	%r134, %r111, -1;
	@%p38 bra 	$L__BB6_21;

	mov.u64 	%rd81, %rd80;

$L__BB6_29:
	setp.eq.s64 	%p39, %rd82, 0;
	mov.u64 	%rd83, 0;
	@%p39 bra 	$L__BB6_31;

	ld.global.u32 	%r112, [%rd81+4];
	cvt.rn.f32.s32 	%f65, %r112;
	ld.global.u32 	%r113, [%rd81+8];
	cvt.rn.f32.s32 	%f64, %r113;
	ld.global.u32 	%r114, [%rd81+12];
	cvt.rn.f32.s32 	%f63, %r114;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd81+16];
	cvt.rn.f32.s32 	%f62, %r115;
	cvt.rn.f32.s32 	%f61, %r116;
	cvt.rn.f32.s32 	%f60, %r117;
	mov.u64 	%rd83, %rd82;

$L__BB6_31:
	cvt.u32.u16 	%r122, %rs1;
	mul.wide.u32 	%rd78, %r122, 8;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd27, %rd79, 968;
	setp.eq.s64 	%p40, %rd83, 0;
	@%p40 bra 	$L__BB6_33;

	sub.ftz.f32 	%f51, %f59, %f65;
	add.ftz.f32 	%f52, %f62, %f51;
	sub.ftz.f32 	%f53, %f58, %f64;
	add.ftz.f32 	%f54, %f61, %f53;
	sub.ftz.f32 	%f55, %f57, %f63;
	add.ftz.f32 	%f56, %f60, %f55;
	ld.global.u64 	%rd84, [%rd27];
	cvt.rzi.ftz.u32.f32 	%r123, %f52;
	shl.b32 	%r124, %r123, 2;
	cvt.rzi.ftz.u32.f32 	%r125, %f54;
	cvt.rzi.ftz.u32.f32 	%r126, %f56;
	suld.b.3d.b32.trap {%r127}, [%rd84, {%r124, %r125, %r126, %r126}];
	mov.b32 	%f66, %r127;
	bra.uni 	$L__BB6_34;

$L__BB6_33:
	ld.global.u64 	%rd84, [%rd27];

$L__BB6_34:
	mov.b32 	%r128, %f66;
	shl.b32 	%r129, %r26, 2;
	add.s32 	%r130, %r62, -1;
	sust.b.3d.b32.trap 	[%rd84, {%r129, %r130, %r28, %r28}], {%r128};

$L__BB6_35:
	ret;

}
	// .globl	gvdbUpdateApronF4
.visible .entry gvdbUpdateApronF4(
	.param .u64 gvdbUpdateApronF4_param_0,
	.param .u8 gvdbUpdateApronF4_param_1,
	.param .u32 gvdbUpdateApronF4_param_2,
	.param .u32 gvdbUpdateApronF4_param_3,
	.param .u32 gvdbUpdateApronF4_param_4,
	.param .f32 gvdbUpdateApronF4_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<85>;


	ld.param.u8 	%rs1, [gvdbUpdateApronF4_param_1];
	ld.param.u64 	%rd31, [gvdbUpdateApronF4_param_0];
	ld.param.u32 	%r39, [gvdbUpdateApronF4_param_2];
	ld.param.u32 	%r38, [gvdbUpdateApronF4_param_3];
	ld.param.f32 	%f76, [gvdbUpdateApronF4_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p2, %r1, %r39;
	@%p2 bra 	$L__BB7_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r3, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.z;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %tid.z;
	mad.lo.s32 	%r4, %r44, %r43, %r45;
	setp.ge.u32 	%p3, %r3, %r38;
	setp.ge.u32 	%p4, %r4, %r38;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r2, 5;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB7_35;

	setp.gt.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB7_7;

	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB7_14;

	setp.eq.s32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB7_13;

	setp.eq.s32 	%p14, %r2, 2;
	@%p14 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_15;

$L__BB7_6:
	mov.u32 	%r139, 0;
	mov.u32 	%r137, %r3;
	mov.u32 	%r138, %r4;
	bra.uni 	$L__BB7_15;

$L__BB7_7:
	setp.eq.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB7_12;

	setp.eq.s32 	%p10, %r2, 4;
	@%p10 bra 	$L__BB7_11;

	setp.ne.s32 	%p11, %r2, 5;
	@%p11 bra 	$L__BB7_15;

	add.s32 	%r139, %r38, -1;
	mov.u32 	%r137, %r3;
	mov.u32 	%r138, %r4;
	bra.uni 	$L__BB7_15;

$L__BB7_14:
	mov.u32 	%r137, 0;
	mov.u32 	%r138, %r3;
	mov.u32 	%r139, %r4;
	bra.uni 	$L__BB7_15;

$L__BB7_13:
	mov.u32 	%r138, 0;
	mov.u32 	%r137, %r3;
	mov.u32 	%r139, %r4;
	bra.uni 	$L__BB7_15;

$L__BB7_12:
	add.s32 	%r137, %r38, -1;
	mov.u32 	%r138, %r3;
	mov.u32 	%r139, %r4;
	bra.uni 	$L__BB7_15;

$L__BB7_11:
	add.s32 	%r138, %r38, -1;
	mov.u32 	%r137, %r3;
	mov.u32 	%r139, %r4;

$L__BB7_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r52, [%rd1+360];
	mul.lo.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd3, %r53;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64 	%p15, %rd32, 0;
	@%p15 bra 	$L__BB7_35;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd33, %rd3;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd34+16];
	add.s32 	%r61, %r137, %r54;
	add.s32 	%r26, %r61, -1;
	add.s32 	%r62, %r138, %r55;
	add.s32 	%r27, %r62, -1;
	add.s32 	%r63, %r139, %r56;
	add.s32 	%r28, %r63, -1;
	ld.global.u32 	%r29, [%rd2+196];
	div.u32 	%r64, %r26, %r29;
	div.u32 	%r65, %r27, %r29;
	div.u32 	%r66, %r28, %r29;
	ld.global.v2.u32 	{%r67, %r68}, [%rd2+168];
	mad.lo.s32 	%r71, %r68, %r66, %r65;
	mad.lo.s32 	%r72, %r71, %r67, %r64;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r72, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r73, [%rd38+12];
	setp.eq.s32 	%p17, %r73, -1;
	mov.pred 	%p41, -1;
	@%p17 bra 	$L__BB7_18;

	rem.u32 	%r74, %r26, %r29;
	ld.global.u32 	%r75, [%rd2+192];
	sub.s32 	%r76, %r74, %r75;
	rem.u32 	%r77, %r27, %r29;
	sub.s32 	%r78, %r77, %r75;
	rem.u32 	%r79, %r28, %r29;
	sub.s32 	%r80, %r79, %r75;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd5+-12];
	cvt.rn.f32.s32 	%f36, %r81;
	cvt.rn.f32.s32 	%f37, %r82;
	cvt.rn.f32.s32 	%f38, %r83;
	cvt.rn.f32.s32 	%f39, %r76;
	cvt.rn.f32.s32 	%f40, %r78;
	cvt.rn.f32.s32 	%f41, %r80;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, %f38;
	add.ftz.f32 	%f69, %f42, 0f3F000000;
	add.ftz.f32 	%f68, %f43, 0f3F000000;
	add.ftz.f32 	%f67, %f44, 0f3F000000;
	mov.pred 	%p41, 0;

$L__BB7_18:
	@%p41 bra 	$L__BB7_35;

	ld.global.u32 	%r140, [%rd2+232];
	mul.wide.s32 	%rd39, %r140, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd82, [%rd40+440];
	cvta.to.global.u64 	%rd81, %rd82;
	setp.lt.s32 	%p19, %r140, 1;
	setp.eq.s64 	%p20, %rd82, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB7_29;

	cvta.to.global.u64 	%rd80, %rd82;
	mov.u32 	%r94, -1;

$L__BB7_21:
	ld.global.u32 	%r88, [%rd80+8];
	mov.u64 	%rd81, 0;
	cvt.rn.f32.s32 	%f7, %r88;
	ld.global.u32 	%r89, [%rd80+4];
	cvt.rn.f32.s32 	%f8, %r89;
	ld.global.u32 	%r90, [%rd80+12];
	cvt.rn.f32.s32 	%f9, %r90;
	cvt.s64.s32 	%rd14, %r140;
	mul.wide.s32 	%rd43, %r140, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, 200;
	ld.global.u32 	%r91, [%rd44+200];
	cvt.rn.f32.s32 	%f45, %r91;
	ld.global.u32 	%r92, [%rd44+204];
	cvt.rn.f32.s32 	%f46, %r92;
	ld.global.u32 	%r93, [%rd44+208];
	cvt.rn.f32.s32 	%f47, %r93;
	add.ftz.f32 	%f48, %f8, %f45;
	add.ftz.f32 	%f49, %f7, %f46;
	add.ftz.f32 	%f50, %f9, %f47;
	setp.lt.ftz.f32 	%p22, %f69, %f8;
	setp.lt.ftz.f32 	%p23, %f68, %f7;
	or.pred  	%p24, %p22, %p23;
	setp.lt.ftz.f32 	%p25, %f67, %f9;
	or.pred  	%p26, %p24, %p25;
	setp.ge.ftz.f32 	%p27, %f69, %f48;
	or.pred  	%p28, %p26, %p27;
	setp.ge.ftz.f32 	%p29, %f68, %f49;
	or.pred  	%p30, %p28, %p29;
	setp.ge.ftz.f32 	%p31, %f67, %f50;
	or.pred  	%p32, %p30, %p31;
	mov.u64 	%rd82, %rd81;
	@%p32 bra 	$L__BB7_29;

	ld.global.f32 	%f51, [%rd15+-120];
	sub.ftz.f32 	%f52, %f69, %f8;
	div.approx.ftz.f32 	%f53, %f52, %f51;
	ld.global.f32 	%f54, [%rd15+-116];
	sub.ftz.f32 	%f55, %f68, %f7;
	div.approx.ftz.f32 	%f56, %f55, %f54;
	ld.global.f32 	%f57, [%rd15+-112];
	sub.ftz.f32 	%f58, %f67, %f9;
	div.approx.ftz.f32 	%f59, %f58, %f57;
	cvt.rzi.ftz.s32.f32 	%r95, %f53;
	cvt.rzi.ftz.s32.f32 	%r96, %f56;
	cvt.rzi.ftz.s32.f32 	%r97, %f59;
	shl.b64 	%rd45, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd45;
	ld.global.u32 	%r98, [%rd16];
	shl.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r100, %r98;
	add.s32 	%r32, %r101, %r95;
	ld.global.u64 	%rd17, [%rd80+48];
	setp.eq.s64 	%p33, %rd17, 4294967295;
	shr.u64 	%rd46, %rd17, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd18, %rd48, 520;
	shr.u64 	%rd49, %rd17, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd19, %rd51, 400;
	mov.u32 	%r141, %r94;
	@%p33 bra 	$L__BB7_24;

	shr.u64 	%rd52, %rd17, 16;
	cvt.u32.u64 	%r102, %rd52;
	ld.global.u64 	%rd53, [%rd18];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r103, [%rd19];
	mul.lo.s32 	%r104, %r103, %r102;
	cvt.s64.s32 	%rd55, %r104;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd57, %r32, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	shr.u64 	%rd60, %rd59, 16;
	cvt.u32.u64 	%r141, %rd60;

$L__BB7_24:
	setp.eq.s32 	%p34, %r141, -1;
	mov.u64 	%rd82, %rd81;
	@%p34 bra 	$L__BB7_29;

	mov.u32 	%r142, -1;
	@%p33 bra 	$L__BB7_27;

	shr.u64 	%rd63, %rd17, 16;
	cvt.u32.u64 	%r106, %rd63;
	ld.global.u64 	%rd64, [%rd18];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r107, [%rd19];
	mul.lo.s32 	%r108, %r107, %r106;
	cvt.s64.s32 	%rd66, %r108;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r32, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r142, %rd71;

$L__BB7_27:
	shl.b64 	%rd72, %rd14, 3;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u64 	%rd74, [%rd73+432];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r109, [%rd16+356];
	mul.lo.s32 	%r110, %r109, %r142;
	cvt.s64.s32 	%rd76, %r110;
	add.s64 	%rd80, %rd75, %rd76;
	add.s64 	%rd82, %rd74, %rd76;
	cvt.u32.u64 	%r111, %rd14;
	setp.gt.s32 	%p36, %r111, 1;
	setp.ne.s64 	%p37, %rd82, 0;
	and.pred  	%p38, %p36, %p37;
	add.s32 	%r140, %r111, -1;
	@%p38 bra 	$L__BB7_21;

	mov.u64 	%rd81, %rd80;

$L__BB7_29:
	setp.eq.s64 	%p39, %rd82, 0;
	mov.u64 	%rd83, 0;
	@%p39 bra 	$L__BB7_31;

	ld.global.u32 	%r112, [%rd81+4];
	cvt.rn.f32.s32 	%f75, %r112;
	ld.global.u32 	%r113, [%rd81+8];
	cvt.rn.f32.s32 	%f74, %r113;
	ld.global.u32 	%r114, [%rd81+12];
	cvt.rn.f32.s32 	%f73, %r114;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd81+16];
	cvt.rn.f32.s32 	%f72, %r115;
	cvt.rn.f32.s32 	%f71, %r116;
	cvt.rn.f32.s32 	%f70, %r117;
	mov.u64 	%rd83, %rd82;

$L__BB7_31:
	cvt.u32.u16 	%r122, %rs1;
	mul.wide.u32 	%rd78, %r122, 8;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd27, %rd79, 968;
	setp.eq.s64 	%p40, %rd83, 0;
	@%p40 bra 	$L__BB7_33;

	sub.ftz.f32 	%f61, %f69, %f75;
	add.ftz.f32 	%f62, %f72, %f61;
	sub.ftz.f32 	%f63, %f68, %f74;
	add.ftz.f32 	%f64, %f71, %f63;
	sub.ftz.f32 	%f65, %f67, %f73;
	add.ftz.f32 	%f66, %f70, %f65;
	ld.global.u64 	%rd84, [%rd27];
	cvt.rzi.ftz.u32.f32 	%r123, %f62;
	shl.b32 	%r124, %r123, 4;
	cvt.rzi.ftz.u32.f32 	%r125, %f64;
	cvt.rzi.ftz.u32.f32 	%r126, %f66;
	suld.b.3d.v4.b32.trap {%r127, %r128, %r129, %r130}, [%rd84, {%r124, %r125, %r126, %r126}];
	mov.b32 	%f79, %r130;
	mov.b32 	%f78, %r129;
	mov.b32 	%f77, %r128;
	mov.b32 	%f76, %r127;
	bra.uni 	$L__BB7_34;

$L__BB7_33:
	ld.global.u64 	%rd84, [%rd27];
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f76;
	mov.f32 	%f79, %f76;

$L__BB7_34:
	mov.b32 	%r131, %f76;
	mov.b32 	%r132, %f77;
	mov.b32 	%r133, %f78;
	mov.b32 	%r134, %f79;
	shl.b32 	%r135, %r26, 4;
	add.s32 	%r136, %r62, -1;
	sust.b.3d.v4.b32.trap 	[%rd84, {%r135, %r136, %r28, %r28}], {%r131, %r132, %r133, %r134};

$L__BB7_35:
	ret;

}
	// .globl	gvdbUpdateApronC
.visible .entry gvdbUpdateApronC(
	.param .u64 gvdbUpdateApronC_param_0,
	.param .u8 gvdbUpdateApronC_param_1,
	.param .u32 gvdbUpdateApronC_param_2,
	.param .u32 gvdbUpdateApronC_param_3,
	.param .u32 gvdbUpdateApronC_param_4,
	.param .f32 gvdbUpdateApronC_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<85>;


	ld.param.u8 	%rs4, [gvdbUpdateApronC_param_1];
	ld.param.u64 	%rd31, [gvdbUpdateApronC_param_0];
	ld.param.u32 	%r39, [gvdbUpdateApronC_param_2];
	ld.param.u32 	%r38, [gvdbUpdateApronC_param_3];
	ld.param.f32 	%f22, [gvdbUpdateApronC_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p2, %r1, %r39;
	@%p2 bra 	$L__BB8_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r3, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.z;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %tid.z;
	mad.lo.s32 	%r4, %r44, %r43, %r45;
	setp.ge.u32 	%p3, %r3, %r38;
	setp.ge.u32 	%p4, %r4, %r38;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r2, 5;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB8_35;

	setp.gt.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB8_7;

	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB8_14;

	setp.eq.s32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB8_13;

	setp.eq.s32 	%p14, %r2, 2;
	@%p14 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_15;

$L__BB8_6:
	mov.u32 	%r130, 0;
	mov.u32 	%r128, %r3;
	mov.u32 	%r129, %r4;
	bra.uni 	$L__BB8_15;

$L__BB8_7:
	setp.eq.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB8_12;

	setp.eq.s32 	%p10, %r2, 4;
	@%p10 bra 	$L__BB8_11;

	setp.ne.s32 	%p11, %r2, 5;
	@%p11 bra 	$L__BB8_15;

	add.s32 	%r130, %r38, -1;
	mov.u32 	%r128, %r3;
	mov.u32 	%r129, %r4;
	bra.uni 	$L__BB8_15;

$L__BB8_14:
	mov.u32 	%r128, 0;
	mov.u32 	%r129, %r3;
	mov.u32 	%r130, %r4;
	bra.uni 	$L__BB8_15;

$L__BB8_13:
	mov.u32 	%r129, 0;
	mov.u32 	%r128, %r3;
	mov.u32 	%r130, %r4;
	bra.uni 	$L__BB8_15;

$L__BB8_12:
	add.s32 	%r128, %r38, -1;
	mov.u32 	%r129, %r3;
	mov.u32 	%r130, %r4;
	bra.uni 	$L__BB8_15;

$L__BB8_11:
	add.s32 	%r129, %r38, -1;
	mov.u32 	%r128, %r3;
	mov.u32 	%r130, %r4;

$L__BB8_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r52, [%rd1+360];
	mul.lo.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd3, %r53;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64 	%p15, %rd32, 0;
	@%p15 bra 	$L__BB8_35;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd33, %rd3;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd34+16];
	add.s32 	%r61, %r128, %r54;
	add.s32 	%r26, %r61, -1;
	add.s32 	%r62, %r129, %r55;
	add.s32 	%r27, %r62, -1;
	add.s32 	%r63, %r130, %r56;
	add.s32 	%r28, %r63, -1;
	ld.global.u32 	%r29, [%rd2+196];
	div.u32 	%r64, %r26, %r29;
	div.u32 	%r65, %r27, %r29;
	div.u32 	%r66, %r28, %r29;
	ld.global.v2.u32 	{%r67, %r68}, [%rd2+168];
	mad.lo.s32 	%r71, %r68, %r66, %r65;
	mad.lo.s32 	%r72, %r71, %r67, %r64;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r72, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r73, [%rd38+12];
	setp.eq.s32 	%p17, %r73, -1;
	mov.pred 	%p41, -1;
	@%p17 bra 	$L__BB8_18;

	rem.u32 	%r74, %r26, %r29;
	ld.global.u32 	%r75, [%rd2+192];
	sub.s32 	%r76, %r74, %r75;
	rem.u32 	%r77, %r27, %r29;
	sub.s32 	%r78, %r77, %r75;
	rem.u32 	%r79, %r28, %r29;
	sub.s32 	%r80, %r79, %r75;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd5+-12];
	cvt.rn.f32.s32 	%f24, %r81;
	cvt.rn.f32.s32 	%f25, %r82;
	cvt.rn.f32.s32 	%f26, %r83;
	cvt.rn.f32.s32 	%f27, %r76;
	cvt.rn.f32.s32 	%f28, %r78;
	cvt.rn.f32.s32 	%f29, %r80;
	add.ftz.f32 	%f30, %f27, %f24;
	add.ftz.f32 	%f31, %f28, %f25;
	add.ftz.f32 	%f32, %f29, %f26;
	add.ftz.f32 	%f57, %f30, 0f3F000000;
	add.ftz.f32 	%f56, %f31, 0f3F000000;
	add.ftz.f32 	%f55, %f32, 0f3F000000;
	mov.pred 	%p41, 0;

$L__BB8_18:
	@%p41 bra 	$L__BB8_35;

	ld.global.u32 	%r131, [%rd2+232];
	mul.wide.s32 	%rd39, %r131, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd82, [%rd40+440];
	cvta.to.global.u64 	%rd81, %rd82;
	setp.lt.s32 	%p19, %r131, 1;
	setp.eq.s64 	%p20, %rd82, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB8_29;

	cvta.to.global.u64 	%rd80, %rd82;
	mov.u32 	%r94, -1;

$L__BB8_21:
	ld.global.u32 	%r88, [%rd80+8];
	mov.u64 	%rd81, 0;
	cvt.rn.f32.s32 	%f7, %r88;
	ld.global.u32 	%r89, [%rd80+4];
	cvt.rn.f32.s32 	%f8, %r89;
	ld.global.u32 	%r90, [%rd80+12];
	cvt.rn.f32.s32 	%f9, %r90;
	cvt.s64.s32 	%rd14, %r131;
	mul.wide.s32 	%rd43, %r131, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, 200;
	ld.global.u32 	%r91, [%rd44+200];
	cvt.rn.f32.s32 	%f33, %r91;
	ld.global.u32 	%r92, [%rd44+204];
	cvt.rn.f32.s32 	%f34, %r92;
	ld.global.u32 	%r93, [%rd44+208];
	cvt.rn.f32.s32 	%f35, %r93;
	add.ftz.f32 	%f36, %f8, %f33;
	add.ftz.f32 	%f37, %f7, %f34;
	add.ftz.f32 	%f38, %f9, %f35;
	setp.lt.ftz.f32 	%p22, %f57, %f8;
	setp.lt.ftz.f32 	%p23, %f56, %f7;
	or.pred  	%p24, %p22, %p23;
	setp.lt.ftz.f32 	%p25, %f55, %f9;
	or.pred  	%p26, %p24, %p25;
	setp.ge.ftz.f32 	%p27, %f57, %f36;
	or.pred  	%p28, %p26, %p27;
	setp.ge.ftz.f32 	%p29, %f56, %f37;
	or.pred  	%p30, %p28, %p29;
	setp.ge.ftz.f32 	%p31, %f55, %f38;
	or.pred  	%p32, %p30, %p31;
	mov.u64 	%rd82, %rd81;
	@%p32 bra 	$L__BB8_29;

	ld.global.f32 	%f39, [%rd15+-120];
	sub.ftz.f32 	%f40, %f57, %f8;
	div.approx.ftz.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd15+-116];
	sub.ftz.f32 	%f43, %f56, %f7;
	div.approx.ftz.f32 	%f44, %f43, %f42;
	ld.global.f32 	%f45, [%rd15+-112];
	sub.ftz.f32 	%f46, %f55, %f9;
	div.approx.ftz.f32 	%f47, %f46, %f45;
	cvt.rzi.ftz.s32.f32 	%r95, %f41;
	cvt.rzi.ftz.s32.f32 	%r96, %f44;
	cvt.rzi.ftz.s32.f32 	%r97, %f47;
	shl.b64 	%rd45, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd45;
	ld.global.u32 	%r98, [%rd16];
	shl.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r100, %r98;
	add.s32 	%r32, %r101, %r95;
	ld.global.u64 	%rd17, [%rd80+48];
	setp.eq.s64 	%p33, %rd17, 4294967295;
	shr.u64 	%rd46, %rd17, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd18, %rd48, 520;
	shr.u64 	%rd49, %rd17, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd19, %rd51, 400;
	mov.u32 	%r132, %r94;
	@%p33 bra 	$L__BB8_24;

	shr.u64 	%rd52, %rd17, 16;
	cvt.u32.u64 	%r102, %rd52;
	ld.global.u64 	%rd53, [%rd18];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r103, [%rd19];
	mul.lo.s32 	%r104, %r103, %r102;
	cvt.s64.s32 	%rd55, %r104;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd57, %r32, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	shr.u64 	%rd60, %rd59, 16;
	cvt.u32.u64 	%r132, %rd60;

$L__BB8_24:
	setp.eq.s32 	%p34, %r132, -1;
	mov.u64 	%rd82, %rd81;
	@%p34 bra 	$L__BB8_29;

	mov.u32 	%r133, -1;
	@%p33 bra 	$L__BB8_27;

	shr.u64 	%rd63, %rd17, 16;
	cvt.u32.u64 	%r106, %rd63;
	ld.global.u64 	%rd64, [%rd18];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r107, [%rd19];
	mul.lo.s32 	%r108, %r107, %r106;
	cvt.s64.s32 	%rd66, %r108;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r32, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r133, %rd71;

$L__BB8_27:
	shl.b64 	%rd72, %rd14, 3;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u64 	%rd74, [%rd73+432];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r109, [%rd16+356];
	mul.lo.s32 	%r110, %r109, %r133;
	cvt.s64.s32 	%rd76, %r110;
	add.s64 	%rd80, %rd75, %rd76;
	add.s64 	%rd82, %rd74, %rd76;
	cvt.u32.u64 	%r111, %rd14;
	setp.gt.s32 	%p36, %r111, 1;
	setp.ne.s64 	%p37, %rd82, 0;
	and.pred  	%p38, %p36, %p37;
	add.s32 	%r131, %r111, -1;
	@%p38 bra 	$L__BB8_21;

	mov.u64 	%rd81, %rd80;

$L__BB8_29:
	setp.eq.s64 	%p39, %rd82, 0;
	mov.u64 	%rd83, 0;
	@%p39 bra 	$L__BB8_31;

	ld.global.u32 	%r112, [%rd81+4];
	cvt.rn.f32.s32 	%f63, %r112;
	ld.global.u32 	%r113, [%rd81+8];
	cvt.rn.f32.s32 	%f62, %r113;
	ld.global.u32 	%r114, [%rd81+12];
	cvt.rn.f32.s32 	%f61, %r114;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd81+16];
	cvt.rn.f32.s32 	%f60, %r115;
	cvt.rn.f32.s32 	%f59, %r116;
	cvt.rn.f32.s32 	%f58, %r117;
	mov.u64 	%rd83, %rd82;

$L__BB8_31:
	cvt.u32.u16 	%r122, %rs4;
	mul.wide.u32 	%rd78, %r122, 8;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd27, %rd79, 968;
	setp.eq.s64 	%p40, %rd83, 0;
	@%p40 bra 	$L__BB8_33;

	sub.ftz.f32 	%f49, %f57, %f63;
	add.ftz.f32 	%f50, %f60, %f49;
	sub.ftz.f32 	%f51, %f56, %f62;
	add.ftz.f32 	%f52, %f59, %f51;
	sub.ftz.f32 	%f53, %f55, %f61;
	add.ftz.f32 	%f54, %f58, %f53;
	ld.global.u64 	%rd84, [%rd27];
	cvt.rzi.ftz.u32.f32 	%r123, %f50;
	cvt.rzi.ftz.u32.f32 	%r124, %f52;
	cvt.rzi.ftz.u32.f32 	%r125, %f54;
	suld.b.3d.b8.trap {%rs6}, [%rd84, {%r123, %r124, %r125, %r125}];
	bra.uni 	$L__BB8_34;

$L__BB8_33:
	ld.global.u64 	%rd84, [%rd27];
	cvt.rzi.ftz.u32.f32 	%r126, %f22;
	cvt.u16.u32 	%rs6, %r126;

$L__BB8_34:
	and.b16  	%rs5, %rs6, 255;
	add.s32 	%r127, %r61, -1;
	sust.b.3d.b8.trap 	[%rd84, {%r127, %r27, %r28, %r28}], {%rs5};

$L__BB8_35:
	ret;

}
	// .globl	gvdbUpdateApronC4
.visible .entry gvdbUpdateApronC4(
	.param .u64 gvdbUpdateApronC4_param_0,
	.param .u8 gvdbUpdateApronC4_param_1,
	.param .u32 gvdbUpdateApronC4_param_2,
	.param .u32 gvdbUpdateApronC4_param_3,
	.param .u32 gvdbUpdateApronC4_param_4,
	.param .f32 gvdbUpdateApronC4_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<85>;


	ld.param.u8 	%rs13, [gvdbUpdateApronC4_param_1];
	ld.param.u64 	%rd31, [gvdbUpdateApronC4_param_0];
	ld.param.u32 	%r39, [gvdbUpdateApronC4_param_2];
	ld.param.u32 	%r38, [gvdbUpdateApronC4_param_3];
	ld.param.f32 	%f22, [gvdbUpdateApronC4_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p2, %r1, %r39;
	@%p2 bra 	$L__BB9_35;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r3, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.z;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %tid.z;
	mad.lo.s32 	%r4, %r44, %r43, %r45;
	setp.ge.u32 	%p3, %r3, %r38;
	setp.ge.u32 	%p4, %r4, %r38;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r2, 5;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB9_35;

	setp.gt.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB9_7;

	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB9_14;

	setp.eq.s32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB9_13;

	setp.eq.s32 	%p14, %r2, 2;
	@%p14 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_15;

$L__BB9_6:
	mov.u32 	%r132, 0;
	mov.u32 	%r130, %r3;
	mov.u32 	%r131, %r4;
	bra.uni 	$L__BB9_15;

$L__BB9_7:
	setp.eq.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB9_12;

	setp.eq.s32 	%p10, %r2, 4;
	@%p10 bra 	$L__BB9_11;

	setp.ne.s32 	%p11, %r2, 5;
	@%p11 bra 	$L__BB9_15;

	add.s32 	%r132, %r38, -1;
	mov.u32 	%r130, %r3;
	mov.u32 	%r131, %r4;
	bra.uni 	$L__BB9_15;

$L__BB9_14:
	mov.u32 	%r130, 0;
	mov.u32 	%r131, %r3;
	mov.u32 	%r132, %r4;
	bra.uni 	$L__BB9_15;

$L__BB9_13:
	mov.u32 	%r131, 0;
	mov.u32 	%r130, %r3;
	mov.u32 	%r132, %r4;
	bra.uni 	$L__BB9_15;

$L__BB9_12:
	add.s32 	%r130, %r38, -1;
	mov.u32 	%r131, %r3;
	mov.u32 	%r132, %r4;
	bra.uni 	$L__BB9_15;

$L__BB9_11:
	add.s32 	%r131, %r38, -1;
	mov.u32 	%r130, %r3;
	mov.u32 	%r132, %r4;

$L__BB9_15:
	add.s64 	%rd2, %rd1, 440;
	ld.global.u32 	%r52, [%rd1+360];
	mul.lo.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd3, %r53;
	ld.global.u64 	%rd4, [%rd1+440];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64 	%p15, %rd32, 0;
	@%p15 bra 	$L__BB9_35;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd33, %rd3;
	ld.global.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd34+16];
	add.s32 	%r61, %r130, %r54;
	add.s32 	%r26, %r61, -1;
	add.s32 	%r62, %r131, %r55;
	add.s32 	%r27, %r62, -1;
	add.s32 	%r63, %r132, %r56;
	add.s32 	%r28, %r63, -1;
	ld.global.u32 	%r29, [%rd2+196];
	div.u32 	%r64, %r26, %r29;
	div.u32 	%r65, %r27, %r29;
	div.u32 	%r66, %r28, %r29;
	ld.global.v2.u32 	{%r67, %r68}, [%rd2+168];
	mad.lo.s32 	%r71, %r68, %r66, %r65;
	mad.lo.s32 	%r72, %r71, %r67, %r64;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r72, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r73, [%rd38+12];
	setp.eq.s32 	%p17, %r73, -1;
	mov.pred 	%p41, -1;
	@%p17 bra 	$L__BB9_18;

	rem.u32 	%r74, %r26, %r29;
	ld.global.u32 	%r75, [%rd2+192];
	sub.s32 	%r76, %r74, %r75;
	rem.u32 	%r77, %r27, %r29;
	sub.s32 	%r78, %r77, %r75;
	rem.u32 	%r79, %r28, %r29;
	sub.s32 	%r80, %r79, %r75;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd5+-12];
	cvt.rn.f32.s32 	%f24, %r81;
	cvt.rn.f32.s32 	%f25, %r82;
	cvt.rn.f32.s32 	%f26, %r83;
	cvt.rn.f32.s32 	%f27, %r76;
	cvt.rn.f32.s32 	%f28, %r78;
	cvt.rn.f32.s32 	%f29, %r80;
	add.ftz.f32 	%f30, %f27, %f24;
	add.ftz.f32 	%f31, %f28, %f25;
	add.ftz.f32 	%f32, %f29, %f26;
	add.ftz.f32 	%f57, %f30, 0f3F000000;
	add.ftz.f32 	%f56, %f31, 0f3F000000;
	add.ftz.f32 	%f55, %f32, 0f3F000000;
	mov.pred 	%p41, 0;

$L__BB9_18:
	@%p41 bra 	$L__BB9_35;

	ld.global.u32 	%r133, [%rd2+232];
	mul.wide.s32 	%rd39, %r133, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd82, [%rd40+440];
	cvta.to.global.u64 	%rd81, %rd82;
	setp.lt.s32 	%p19, %r133, 1;
	setp.eq.s64 	%p20, %rd82, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB9_29;

	cvta.to.global.u64 	%rd80, %rd82;
	mov.u32 	%r94, -1;

$L__BB9_21:
	ld.global.u32 	%r88, [%rd80+8];
	mov.u64 	%rd81, 0;
	cvt.rn.f32.s32 	%f7, %r88;
	ld.global.u32 	%r89, [%rd80+4];
	cvt.rn.f32.s32 	%f8, %r89;
	ld.global.u32 	%r90, [%rd80+12];
	cvt.rn.f32.s32 	%f9, %r90;
	cvt.s64.s32 	%rd14, %r133;
	mul.wide.s32 	%rd43, %r133, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, 200;
	ld.global.u32 	%r91, [%rd44+200];
	cvt.rn.f32.s32 	%f33, %r91;
	ld.global.u32 	%r92, [%rd44+204];
	cvt.rn.f32.s32 	%f34, %r92;
	ld.global.u32 	%r93, [%rd44+208];
	cvt.rn.f32.s32 	%f35, %r93;
	add.ftz.f32 	%f36, %f8, %f33;
	add.ftz.f32 	%f37, %f7, %f34;
	add.ftz.f32 	%f38, %f9, %f35;
	setp.lt.ftz.f32 	%p22, %f57, %f8;
	setp.lt.ftz.f32 	%p23, %f56, %f7;
	or.pred  	%p24, %p22, %p23;
	setp.lt.ftz.f32 	%p25, %f55, %f9;
	or.pred  	%p26, %p24, %p25;
	setp.ge.ftz.f32 	%p27, %f57, %f36;
	or.pred  	%p28, %p26, %p27;
	setp.ge.ftz.f32 	%p29, %f56, %f37;
	or.pred  	%p30, %p28, %p29;
	setp.ge.ftz.f32 	%p31, %f55, %f38;
	or.pred  	%p32, %p30, %p31;
	mov.u64 	%rd82, %rd81;
	@%p32 bra 	$L__BB9_29;

	ld.global.f32 	%f39, [%rd15+-120];
	sub.ftz.f32 	%f40, %f57, %f8;
	div.approx.ftz.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd15+-116];
	sub.ftz.f32 	%f43, %f56, %f7;
	div.approx.ftz.f32 	%f44, %f43, %f42;
	ld.global.f32 	%f45, [%rd15+-112];
	sub.ftz.f32 	%f46, %f55, %f9;
	div.approx.ftz.f32 	%f47, %f46, %f45;
	cvt.rzi.ftz.s32.f32 	%r95, %f41;
	cvt.rzi.ftz.s32.f32 	%r96, %f44;
	cvt.rzi.ftz.s32.f32 	%r97, %f47;
	shl.b64 	%rd45, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd45;
	ld.global.u32 	%r98, [%rd16];
	shl.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r100, %r98;
	add.s32 	%r32, %r101, %r95;
	ld.global.u64 	%rd17, [%rd80+48];
	setp.eq.s64 	%p33, %rd17, 4294967295;
	shr.u64 	%rd46, %rd17, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd18, %rd48, 520;
	shr.u64 	%rd49, %rd17, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd19, %rd51, 400;
	mov.u32 	%r134, %r94;
	@%p33 bra 	$L__BB9_24;

	shr.u64 	%rd52, %rd17, 16;
	cvt.u32.u64 	%r102, %rd52;
	ld.global.u64 	%rd53, [%rd18];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r103, [%rd19];
	mul.lo.s32 	%r104, %r103, %r102;
	cvt.s64.s32 	%rd55, %r104;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd57, %r32, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	shr.u64 	%rd60, %rd59, 16;
	cvt.u32.u64 	%r134, %rd60;

$L__BB9_24:
	setp.eq.s32 	%p34, %r134, -1;
	mov.u64 	%rd82, %rd81;
	@%p34 bra 	$L__BB9_29;

	mov.u32 	%r135, -1;
	@%p33 bra 	$L__BB9_27;

	shr.u64 	%rd63, %rd17, 16;
	cvt.u32.u64 	%r106, %rd63;
	ld.global.u64 	%rd64, [%rd18];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r107, [%rd19];
	mul.lo.s32 	%r108, %r107, %r106;
	cvt.s64.s32 	%rd66, %r108;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r32, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r135, %rd71;

$L__BB9_27:
	shl.b64 	%rd72, %rd14, 3;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u64 	%rd74, [%rd73+432];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r109, [%rd16+356];
	mul.lo.s32 	%r110, %r109, %r135;
	cvt.s64.s32 	%rd76, %r110;
	add.s64 	%rd80, %rd75, %rd76;
	add.s64 	%rd82, %rd74, %rd76;
	cvt.u32.u64 	%r111, %rd14;
	setp.gt.s32 	%p36, %r111, 1;
	setp.ne.s64 	%p37, %rd82, 0;
	and.pred  	%p38, %p36, %p37;
	add.s32 	%r133, %r111, -1;
	@%p38 bra 	$L__BB9_21;

	mov.u64 	%rd81, %rd80;

$L__BB9_29:
	setp.eq.s64 	%p39, %rd82, 0;
	mov.u64 	%rd83, 0;
	@%p39 bra 	$L__BB9_31;

	ld.global.u32 	%r112, [%rd81+4];
	cvt.rn.f32.s32 	%f63, %r112;
	ld.global.u32 	%r113, [%rd81+8];
	cvt.rn.f32.s32 	%f62, %r113;
	ld.global.u32 	%r114, [%rd81+12];
	cvt.rn.f32.s32 	%f61, %r114;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd81+16];
	cvt.rn.f32.s32 	%f60, %r115;
	cvt.rn.f32.s32 	%f59, %r116;
	cvt.rn.f32.s32 	%f58, %r117;
	mov.u64 	%rd83, %rd82;

$L__BB9_31:
	cvt.u32.u16 	%r122, %rs13;
	mul.wide.u32 	%rd78, %r122, 8;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd27, %rd79, 968;
	setp.eq.s64 	%p40, %rd83, 0;
	@%p40 bra 	$L__BB9_33;

	sub.ftz.f32 	%f49, %f57, %f63;
	add.ftz.f32 	%f50, %f60, %f49;
	sub.ftz.f32 	%f51, %f56, %f62;
	add.ftz.f32 	%f52, %f59, %f51;
	sub.ftz.f32 	%f53, %f55, %f61;
	add.ftz.f32 	%f54, %f58, %f53;
	ld.global.u64 	%rd84, [%rd27];
	cvt.rzi.ftz.u32.f32 	%r123, %f50;
	shl.b32 	%r124, %r123, 2;
	cvt.rzi.ftz.u32.f32 	%r125, %f52;
	cvt.rzi.ftz.u32.f32 	%r126, %f54;
	suld.b.3d.v4.b8.trap {%rs18, %rs19, %rs20, %rs21}, [%rd84, {%r124, %r125, %r126, %r126}];
	bra.uni 	$L__BB9_34;

$L__BB9_33:
	cvt.rzi.ftz.u32.f32 	%r127, %f22;
	ld.global.u64 	%rd84, [%rd27];
	cvt.u16.u32 	%rs18, %r127;
	mov.u16 	%rs19, %rs18;
	mov.u16 	%rs20, %rs18;
	mov.u16 	%rs21, %rs18;

$L__BB9_34:
	and.b16  	%rs14, %rs18, 255;
	and.b16  	%rs15, %rs19, 255;
	and.b16  	%rs16, %rs20, 255;
	and.b16  	%rs17, %rs21, 255;
	shl.b32 	%r128, %r26, 2;
	add.s32 	%r129, %r62, -1;
	sust.b.3d.v4.b8.trap 	[%rd84, {%r128, %r129, %r28, %r28}], {%rs14, %rs15, %rs16, %rs17};

$L__BB9_35:
	ret;

}
	// .globl	gvdbOpGrow
.visible .entry gvdbOpGrow(
	.param .u64 gvdbOpGrow_param_0,
	.param .align 4 .b8 gvdbOpGrow_param_1[12],
	.param .u8 gvdbOpGrow_param_2,
	.param .f32 gvdbOpGrow_param_3,
	.param .f32 gvdbOpGrow_param_4,
	.param .f32 gvdbOpGrow_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gvdbOpGrowE12sharedVoxels[4000];

	ld.param.u8 	%rs1, [gvdbOpGrow_param_2];
	ld.param.u64 	%rd3, [gvdbOpGrow_param_0];
	ld.param.f32 	%f1, [gvdbOpGrow_param_3];
	ld.param.u32 	%r11, [gvdbOpGrow_param_1+8];
	ld.param.u32 	%r12, [gvdbOpGrow_param_1+4];
	ld.param.u32 	%r13, [gvdbOpGrow_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r14, %r15}, [%rd1+632];
	mov.u32 	%r2, %tid.z;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r17, %r18, %r23;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r26, %r19, %r20, %r25;
	mad.lo.s32 	%r27, %r21, %r22, %r2;
	shl.b32 	%r28, %r14, 1;
	sub.s32 	%r29, %r15, %r28;
	div.u32 	%r30, %r24, %r29;
	div.u32 	%r31, %r26, %r29;
	div.u32 	%r32, %r27, %r29;
	mul.lo.s32 	%r33, %r30, %r14;
	mul.lo.s32 	%r34, %r31, %r14;
	mul.lo.s32 	%r35, %r32, %r14;
	shl.b32 	%r36, %r33, 1;
	shl.b32 	%r37, %r34, 1;
	shl.b32 	%r38, %r35, 1;
	add.s32 	%r39, %r36, %r24;
	add.s32 	%r40, %r37, %r26;
	add.s32 	%r41, %r38, %r27;
	add.s32 	%r3, %r39, %r14;
	add.s32 	%r4, %r40, %r14;
	add.s32 	%r5, %r41, %r14;
	setp.ge.u32 	%p1, %r3, %r13;
	setp.ge.u32 	%p2, %r4, %r12;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r5, %r11;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB10_14;

	add.s32 	%r42, %r14, %r2;
	cvt.u32.u16 	%r43, %rs1;
	mul.wide.u32 	%rd4, %r43, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u64 	%rd2, [%rd5+968];
	shl.b32 	%r6, %r3, 2;
	suld.b.3d.b32.trap {%r44}, [%rd2, {%r6, %r4, %r5, %r5}];
	add.s32 	%r46, %r14, %r23;
	add.s32 	%r48, %r14, %r25;
	mov.u32 	%r49, _ZZ10gvdbOpGrowE12sharedVoxels;
	mad.lo.s32 	%r50, %r46, 400, %r49;
	mul.lo.s32 	%r51, %r48, 40;
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r53, %r42, 2;
	add.s32 	%r7, %r52, %r53;
	st.shared.u32 	[%r7], %r44;
	setp.eq.s32 	%p6, %r46, 1;
	add.s32 	%r54, %r49, %r51;
	add.s32 	%r8, %r54, %r53;
	@%p6 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_2;

$L__BB10_4:
	add.s32 	%r59, %r6, -4;
	suld.b.3d.b32.trap {%r60}, [%rd2, {%r59, %r4, %r5, %r5}];
	st.shared.u32 	[%r8], %r60;
	bra.uni 	$L__BB10_5;

$L__BB10_2:
	setp.ne.s32 	%p7, %r46, 8;
	@%p7 bra 	$L__BB10_5;

	add.s32 	%r57, %r6, 4;
	suld.b.3d.b32.trap {%r58}, [%rd2, {%r57, %r4, %r5, %r5}];
	st.shared.u32 	[%r8+3600], %r58;

$L__BB10_5:
	setp.eq.s32 	%p8, %r48, 1;
	add.s32 	%r9, %r50, %r53;
	@%p8 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_6;

$L__BB10_8:
	add.s32 	%r74, %r4, -1;
	suld.b.3d.b32.trap {%r75}, [%rd2, {%r6, %r74, %r5, %r5}];
	st.shared.u32 	[%r9], %r75;
	bra.uni 	$L__BB10_9;

$L__BB10_6:
	setp.ne.s32 	%p9, %r48, 8;
	@%p9 bra 	$L__BB10_9;

	add.s32 	%r72, %r4, 1;
	suld.b.3d.b32.trap {%r73}, [%rd2, {%r6, %r72, %r5, %r5}];
	st.shared.u32 	[%r9+360], %r73;

$L__BB10_9:
	setp.eq.s32 	%p10, %r42, 1;
	mad.lo.s32 	%r10, %r48, 40, %r50;
	@%p10 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_10;

$L__BB10_12:
	add.s32 	%r88, %r5, -1;
	suld.b.3d.b32.trap {%r89}, [%rd2, {%r6, %r4, %r88, %r88}];
	st.shared.u32 	[%r10], %r89;
	bra.uni 	$L__BB10_13;

$L__BB10_10:
	setp.ne.s32 	%p11, %r42, 8;
	@%p11 bra 	$L__BB10_13;

	add.s32 	%r86, %r5, 1;
	suld.b.3d.b32.trap {%r87}, [%rd2, {%r6, %r4, %r86, %r86}];
	st.shared.u32 	[%r10+36], %r87;

$L__BB10_13:
	bar.sync 	0;
	ld.shared.f32 	%f2, [%r7];
	setp.neu.ftz.f32 	%p12, %f2, 0f00000000;
	cvt.ftz.f64.f32 	%fd1, %f1;
	cvt.ftz.f64.f32 	%fd2, %f2;
	fma.rn.f64 	%fd3, %fd1, 0d4024000000000000, %fd2;
	cvt.rn.ftz.f32.f64 	%f3, %fd3;
	selp.f32 	%f4, %f3, %f2, %p12;
	cvt.ftz.f64.f32 	%fd4, %f4;
	setp.lt.f64 	%p13, %fd4, 0d3F847AE147AE147B;
	ld.global.u64 	%rd9, [%rd5+968];
	mov.b32 	%r91, %f4;
	selp.b32 	%r92, 0, %r91, %p13;
	sust.b.3d.b32.trap 	[%rd9, {%r6, %r4, %r5, %r5}], {%r92};

$L__BB10_14:
	ret;

}
	// .globl	gvdbOpCut
.visible .entry gvdbOpCut(
	.param .u64 gvdbOpCut_param_0,
	.param .align 4 .b8 gvdbOpCut_param_1[12],
	.param .u8 gvdbOpCut_param_2,
	.param .f32 gvdbOpCut_param_3,
	.param .f32 gvdbOpCut_param_4,
	.param .f32 gvdbOpCut_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gvdbOpCutE12sharedVoxels[4000];

	ld.param.u8 	%rs1, [gvdbOpCut_param_2];
	ld.param.u64 	%rd3, [gvdbOpCut_param_0];
	ld.param.u32 	%r11, [gvdbOpCut_param_1+8];
	ld.param.u32 	%r12, [gvdbOpCut_param_1+4];
	ld.param.u32 	%r13, [gvdbOpCut_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v2.u32 	{%r14, %r15}, [%rd4+632];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r17, %r18, %r23;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r26, %r19, %r20, %r25;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r28, %r21, %r22, %r27;
	shl.b32 	%r29, %r14, 1;
	sub.s32 	%r30, %r15, %r29;
	div.u32 	%r31, %r24, %r30;
	div.u32 	%r32, %r26, %r30;
	div.u32 	%r33, %r28, %r30;
	mul.lo.s32 	%r34, %r31, %r14;
	mul.lo.s32 	%r35, %r32, %r14;
	mul.lo.s32 	%r36, %r33, %r14;
	shl.b32 	%r37, %r34, 1;
	shl.b32 	%r38, %r35, 1;
	shl.b32 	%r39, %r36, 1;
	add.s32 	%r40, %r37, %r24;
	add.s32 	%r41, %r38, %r26;
	add.s32 	%r42, %r39, %r28;
	add.s32 	%r2, %r40, %r14;
	add.s32 	%r3, %r41, %r14;
	add.s32 	%r4, %r42, %r14;
	setp.ge.u32 	%p2, %r2, %r13;
	setp.ge.u32 	%p3, %r3, %r12;
	or.pred  	%p4, %p3, %p2;
	setp.ge.u32 	%p5, %r4, %r11;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB11_18;

	cvt.u32.u16 	%r43, %rs1;
	mul.wide.u32 	%rd6, %r43, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u64 	%rd1, [%rd7+968];
	shl.b32 	%r5, %r2, 2;
	suld.b.3d.b32.trap {%r44}, [%rd1, {%r5, %r3, %r4, %r4}];
	add.s32 	%r46, %r14, %r23;
	add.s32 	%r48, %r14, %r25;
	add.s32 	%r50, %r14, %r27;
	mov.u32 	%r51, _ZZ9gvdbOpCutE12sharedVoxels;
	mad.lo.s32 	%r52, %r46, 400, %r51;
	mul.lo.s32 	%r53, %r48, 40;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r50, 2;
	add.s32 	%r6, %r54, %r55;
	st.shared.u32 	[%r6], %r44;
	setp.eq.s32 	%p7, %r46, 1;
	add.s32 	%r56, %r51, %r53;
	add.s32 	%r7, %r56, %r55;
	@%p7 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;

$L__BB11_4:
	add.s32 	%r61, %r5, -4;
	suld.b.3d.b32.trap {%r62}, [%rd1, {%r61, %r3, %r4, %r4}];
	st.shared.u32 	[%r7], %r62;
	bra.uni 	$L__BB11_5;

$L__BB11_2:
	setp.ne.s32 	%p8, %r46, 8;
	@%p8 bra 	$L__BB11_5;

	add.s32 	%r59, %r5, 4;
	suld.b.3d.b32.trap {%r60}, [%rd1, {%r59, %r3, %r4, %r4}];
	st.shared.u32 	[%r7+3600], %r60;

$L__BB11_5:
	setp.eq.s32 	%p9, %r48, 1;
	add.s32 	%r8, %r52, %r55;
	@%p9 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_6;

$L__BB11_8:
	add.s32 	%r76, %r3, -1;
	suld.b.3d.b32.trap {%r77}, [%rd1, {%r5, %r76, %r4, %r4}];
	st.shared.u32 	[%r8], %r77;
	bra.uni 	$L__BB11_9;

$L__BB11_6:
	setp.ne.s32 	%p10, %r48, 8;
	@%p10 bra 	$L__BB11_9;

	add.s32 	%r74, %r3, 1;
	suld.b.3d.b32.trap {%r75}, [%rd1, {%r5, %r74, %r4, %r4}];
	st.shared.u32 	[%r8+360], %r75;

$L__BB11_9:
	setp.eq.s32 	%p11, %r50, 1;
	mad.lo.s32 	%r9, %r48, 40, %r52;
	@%p11 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_10;

$L__BB11_12:
	add.s32 	%r90, %r4, -1;
	suld.b.3d.b32.trap {%r91}, [%rd1, {%r5, %r3, %r90, %r90}];
	st.shared.u32 	[%r9], %r91;
	bra.uni 	$L__BB11_13;

$L__BB11_10:
	setp.ne.s32 	%p12, %r50, 8;
	@%p12 bra 	$L__BB11_13;

	add.s32 	%r88, %r4, 1;
	suld.b.3d.b32.trap {%r89}, [%rd1, {%r5, %r3, %r88, %r88}];
	st.shared.u32 	[%r9+36], %r89;

$L__BB11_13:
	bar.sync 	0;
	ld.global.u32 	%r10, [%rd4+636];
	div.u32 	%r92, %r2, %r10;
	div.u32 	%r93, %r3, %r10;
	div.u32 	%r94, %r4, %r10;
	ld.global.v2.u32 	{%r95, %r96}, [%rd4+608];
	mad.lo.s32 	%r99, %r94, %r96, %r93;
	mad.lo.s32 	%r100, %r99, %r95, %r92;
	ld.global.u64 	%rd9, [%rd4+600];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r100, 16;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd2, %rd12, 12;
	ld.global.u32 	%r101, [%rd12+12];
	setp.eq.s32 	%p14, %r101, -1;
	mov.pred 	%p21, -1;
	@%p14 bra 	$L__BB11_15;

	rem.u32 	%r102, %r2, %r10;
	ld.global.u32 	%r103, [%rd4+632];
	sub.s32 	%r104, %r102, %r103;
	ld.global.u32 	%r105, [%rd2+-12];
	cvt.rn.f32.s32 	%f4, %r105;
	cvt.rn.f32.s32 	%f5, %r104;
	add.ftz.f32 	%f6, %f4, %f5;
	add.ftz.f32 	%f8, %f6, 0f3F000000;
	mov.pred 	%p21, 0;

$L__BB11_15:
	@%p21 bra 	$L__BB11_18;

	ld.shared.f32 	%f7, [%r6];
	setp.leu.ftz.f32 	%p16, %f7, 0f00000000;
	setp.geu.ftz.f32 	%p17, %f8, 0f42480000;
	or.pred  	%p18, %p17, %p16;
	setp.geu.ftz.f32 	%p19, %f7, 0f40000000;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB11_18;

	ld.global.u64 	%rd17, [%rd7+968];
	mov.u32 	%r107, 1017370378;
	sust.b.3d.b32.trap 	[%rd17, {%r5, %r3, %r4, %r4}], {%r107};

$L__BB11_18:
	ret;

}
	// .globl	gvdbReduction
.visible .entry gvdbReduction(
	.param .u64 gvdbReduction_param_0,
	.param .align 4 .b8 gvdbReduction_param_1[12],
	.param .u8 gvdbReduction_param_2,
	.param .align 4 .b8 gvdbReduction_param_3[12],
	.param .u64 gvdbReduction_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<10>;


	ld.param.u8 	%rs1, [gvdbReduction_param_2];
	ld.param.u64 	%rd4, [gvdbReduction_param_0];
	ld.param.u64 	%rd3, [gvdbReduction_param_4];
	ld.param.u32 	%r23, [gvdbReduction_param_3+8];
	ld.param.u32 	%r21, [gvdbReduction_param_3];
	ld.param.u32 	%r24, [gvdbReduction_param_1+4];
	ld.param.u32 	%r25, [gvdbReduction_param_1];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r30;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r2, %r28, %r29, %r31;
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.v2.u32 	{%r32, %r33}, [%rd1+632];
	shl.b32 	%r35, %r32, 1;
	sub.s32 	%r4, %r33, %r35;
	div.u32 	%r36, %r1, %r4;
	div.u32 	%r37, %r2, %r4;
	mul.lo.s32 	%r38, %r36, %r4;
	sub.s32 	%r39, %r1, %r38;
	mul.lo.s32 	%r40, %r37, %r4;
	sub.s32 	%r41, %r2, %r40;
	mad.lo.s32 	%r42, %r36, %r33, %r39;
	mad.lo.s32 	%r43, %r37, %r33, %r41;
	add.s32 	%r5, %r42, 1;
	add.s32 	%r6, %r43, 1;
	setp.ge.u32 	%p1, %r5, %r25;
	setp.ge.u32 	%p2, %r6, %r24;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_8;

	setp.lt.s32 	%p4, %r23, 1;
	mov.f32 	%f24, 0f00000000;
	@%p4 bra 	$L__BB12_7;

	cvt.u32.u16 	%r45, %rs1;
	mul.wide.u32 	%rd5, %r45, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd2, [%rd6+968];
	shl.b32 	%r8, %r5, 2;
	and.b32  	%r86, %r23, 3;
	add.s32 	%r46, %r23, -1;
	setp.lt.u32 	%p5, %r46, 3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r84, 0;
	@%p5 bra 	$L__BB12_5;

	sub.s32 	%r83, %r23, %r86;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r84, 0;

$L__BB12_4:
	div.s32 	%r48, %r84, %r4;
	mul.lo.s32 	%r49, %r48, %r4;
	sub.s32 	%r50, %r84, %r49;
	mad.lo.s32 	%r51, %r33, %r48, %r50;
	add.s32 	%r52, %r51, 1;
	suld.b.3d.b32.trap {%r53}, [%rd2, {%r8, %r6, %r52, %r52}];
	mov.b32 	%f12, %r53;
	add.ftz.f32 	%f13, %f24, %f12;
	add.s32 	%r54, %r84, 1;
	div.s32 	%r55, %r54, %r4;
	mul.lo.s32 	%r56, %r55, %r4;
	sub.s32 	%r57, %r54, %r56;
	mad.lo.s32 	%r58, %r33, %r55, %r57;
	add.s32 	%r59, %r58, 1;
	suld.b.3d.b32.trap {%r60}, [%rd2, {%r8, %r6, %r59, %r59}];
	mov.b32 	%f14, %r60;
	add.ftz.f32 	%f15, %f13, %f14;
	add.s32 	%r61, %r84, 2;
	div.s32 	%r62, %r61, %r4;
	mul.lo.s32 	%r63, %r62, %r4;
	sub.s32 	%r64, %r61, %r63;
	mad.lo.s32 	%r65, %r33, %r62, %r64;
	add.s32 	%r66, %r65, 1;
	suld.b.3d.b32.trap {%r67}, [%rd2, {%r8, %r6, %r66, %r66}];
	mov.b32 	%f16, %r67;
	add.ftz.f32 	%f17, %f15, %f16;
	add.s32 	%r68, %r84, 3;
	div.s32 	%r69, %r68, %r4;
	mul.lo.s32 	%r70, %r69, %r4;
	sub.s32 	%r71, %r68, %r70;
	mad.lo.s32 	%r72, %r33, %r69, %r71;
	add.s32 	%r73, %r72, 1;
	suld.b.3d.b32.trap {%r74}, [%rd2, {%r8, %r6, %r73, %r73}];
	mov.b32 	%f18, %r74;
	add.ftz.f32 	%f24, %f17, %f18;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p6, %r83, 0;
	@%p6 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p7, %r86, 0;
	@%p7 bra 	$L__BB12_7;

$L__BB12_6:
	.pragma "nounroll";
	div.s32 	%r75, %r84, %r4;
	mul.lo.s32 	%r76, %r75, %r4;
	sub.s32 	%r77, %r84, %r76;
	mad.lo.s32 	%r78, %r33, %r75, %r77;
	add.s32 	%r79, %r78, 1;
	suld.b.3d.b32.trap {%r80}, [%rd2, {%r8, %r6, %r79, %r79}];
	mov.b32 	%f19, %r80;
	add.ftz.f32 	%f24, %f24, %f19;
	add.s32 	%r84, %r84, 1;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p8, %r86, 0;
	@%p8 bra 	$L__BB12_6;

$L__BB12_7:
	mad.lo.s32 	%r81, %r2, %r21, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r81, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f24;

$L__BB12_8:
	ret;

}
	// .globl	gvdbResample
.visible .entry gvdbResample(
	.param .u64 gvdbResample_param_0,
	.param .align 4 .b8 gvdbResample_param_1[12],
	.param .u8 gvdbResample_param_2,
	.param .align 4 .b8 gvdbResample_param_3[12],
	.param .u64 gvdbResample_param_4,
	.param .u64 gvdbResample_param_5,
	.param .align 4 .b8 gvdbResample_param_6[12],
	.param .align 4 .b8 gvdbResample_param_7[12]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<18>;


	ld.param.u8 	%rs1, [gvdbResample_param_2];
	ld.param.u64 	%rd6, [gvdbResample_param_0];
	ld.param.u64 	%rd4, [gvdbResample_param_4];
	ld.param.u64 	%rd5, [gvdbResample_param_5];
	ld.param.f32 	%f11, [gvdbResample_param_7+4];
	ld.param.f32 	%f10, [gvdbResample_param_7];
	ld.param.f32 	%f8, [gvdbResample_param_6+4];
	ld.param.f32 	%f7, [gvdbResample_param_6];
	ld.param.u32 	%r12, [gvdbResample_param_3+8];
	ld.param.u32 	%r11, [gvdbResample_param_3+4];
	ld.param.u32 	%r10, [gvdbResample_param_3];
	ld.param.u32 	%r13, [gvdbResample_param_1+8];
	ld.param.u32 	%r14, [gvdbResample_param_1+4];
	ld.param.u32 	%r15, [gvdbResample_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r19, %r17, %r18, %r16;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mad.lo.s32 	%r23, %r21, %r22, %r20;
	mov.u32 	%r24, %tid.z;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %ctaid.z;
	mad.lo.s32 	%r27, %r25, %r26, %r24;
	add.s32 	%r1, %r19, 1;
	add.s32 	%r2, %r23, 1;
	add.s32 	%r3, %r27, 1;
	setp.ge.u32 	%p2, %r1, %r15;
	setp.ge.u32 	%p3, %r2, %r14;
	or.pred  	%p4, %p3, %p2;
	setp.ge.u32 	%p5, %r3, %r13;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB13_6;

	add.s64 	%rd2, %rd1, 636;
	ld.global.u32 	%r4, [%rd1+636];
	div.u32 	%r28, %r1, %r4;
	div.u32 	%r29, %r2, %r4;
	div.u32 	%r30, %r3, %r4;
	ld.global.v2.u32 	{%r31, %r32}, [%rd1+608];
	mad.lo.s32 	%r35, %r30, %r32, %r29;
	mad.lo.s32 	%r36, %r35, %r31, %r28;
	ld.global.u64 	%rd7, [%rd1+600];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r36, 16;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd3, %rd10, 12;
	ld.global.u32 	%r37, [%rd10+12];
	setp.eq.s32 	%p8, %r37, -1;
	mov.pred 	%p17, -1;
	mov.f32 	%f59, 0f7FC00000;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	@%p8 bra 	$L__BB13_3;

	rem.u32 	%r38, %r1, %r4;
	ld.global.u32 	%r39, [%rd2+-4];
	sub.s32 	%r40, %r38, %r39;
	rem.u32 	%r41, %r2, %r4;
	sub.s32 	%r42, %r41, %r39;
	rem.u32 	%r43, %r3, %r4;
	sub.s32 	%r44, %r43, %r39;
	ld.global.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd3+-12];
	cvt.rn.f32.s32 	%f16, %r45;
	cvt.rn.f32.s32 	%f17, %r46;
	cvt.rn.f32.s32 	%f18, %r47;
	cvt.rn.f32.s32 	%f19, %r40;
	cvt.rn.f32.s32 	%f20, %r42;
	cvt.rn.f32.s32 	%f21, %r44;
	add.ftz.f32 	%f22, %f16, %f19;
	add.ftz.f32 	%f23, %f17, %f20;
	add.ftz.f32 	%f24, %f18, %f21;
	add.ftz.f32 	%f25, %f22, 0f3F000000;
	add.ftz.f32 	%f26, %f23, 0f3F000000;
	add.ftz.f32 	%f27, %f24, 0f3F000000;
	add.ftz.f32 	%f59, %f25, 0fBF000000;
	add.ftz.f32 	%f60, %f26, 0fBF000000;
	add.ftz.f32 	%f61, %f27, 0fBF000000;
	mov.pred 	%p17, 0;

$L__BB13_3:
	@%p17 bra 	$L__BB13_6;

	cvta.to.global.u64 	%rd11, %rd5;
	ld.global.f32 	%f28, [%rd11];
	ld.global.f32 	%f29, [%rd11+16];
	mul.ftz.f32 	%f30, %f60, %f29;
	fma.rn.ftz.f32 	%f31, %f59, %f28, %f30;
	ld.global.f32 	%f32, [%rd11+32];
	fma.rn.ftz.f32 	%f33, %f61, %f32, %f31;
	ld.global.f32 	%f34, [%rd11+48];
	add.ftz.f32 	%f35, %f34, %f33;
	cvt.rzi.ftz.s32.f32 	%r7, %f35;
	ld.global.f32 	%f36, [%rd11+4];
	ld.global.f32 	%f37, [%rd11+20];
	mul.ftz.f32 	%f38, %f60, %f37;
	fma.rn.ftz.f32 	%f39, %f59, %f36, %f38;
	ld.global.f32 	%f40, [%rd11+36];
	fma.rn.ftz.f32 	%f41, %f61, %f40, %f39;
	ld.global.f32 	%f42, [%rd11+52];
	add.ftz.f32 	%f43, %f42, %f41;
	cvt.rzi.ftz.s32.f32 	%r8, %f43;
	ld.global.f32 	%f44, [%rd11+8];
	ld.global.f32 	%f45, [%rd11+24];
	mul.ftz.f32 	%f46, %f60, %f45;
	fma.rn.ftz.f32 	%f47, %f59, %f44, %f46;
	ld.global.f32 	%f48, [%rd11+40];
	fma.rn.ftz.f32 	%f49, %f61, %f48, %f47;
	ld.global.f32 	%f50, [%rd11+56];
	add.ftz.f32 	%f51, %f50, %f49;
	cvt.rzi.ftz.s32.f32 	%r9, %f51;
	or.b32  	%r52, %r8, %r7;
	or.b32  	%r53, %r52, %r9;
	setp.lt.s32 	%p10, %r53, 0;
	setp.ge.s32 	%p11, %r7, %r10;
	or.pred  	%p12, %p11, %p10;
	setp.ge.s32 	%p13, %r8, %r11;
	or.pred  	%p14, %p13, %p12;
	setp.ge.s32 	%p15, %r9, %r12;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB13_6;

	cvta.to.global.u64 	%rd12, %rd4;
	mad.lo.s32 	%r54, %r9, %r11, %r8;
	mad.lo.s32 	%r55, %r54, %r10, %r7;
	mul.wide.s32 	%rd13, %r55, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f52, [%rd14];
	sub.ftz.f32 	%f53, %f52, %f7;
	sub.ftz.f32 	%f54, %f11, %f10;
	mul.ftz.f32 	%f55, %f54, %f53;
	sub.ftz.f32 	%f56, %f8, %f7;
	div.approx.ftz.f32 	%f57, %f55, %f56;
	add.ftz.f32 	%f58, %f10, %f57;
	cvt.u32.u16 	%r56, %rs1;
	mul.wide.u32 	%rd15, %r56, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u64 	%rd17, [%rd16+968];
	mov.b32 	%r57, %f58;
	shl.b32 	%r58, %r1, 2;
	add.s32 	%r59, %r23, 1;
	sust.b.3d.b32.trap 	[%rd17, {%r58, %r59, %r3, %r3}], {%r57};

$L__BB13_6:
	ret;

}
	// .globl	gvdbDownsample
.visible .entry gvdbDownsample(
	.param .align 4 .b8 gvdbDownsample_param_0[12],
	.param .u64 gvdbDownsample_param_1,
	.param .align 4 .b8 gvdbDownsample_param_2[12],
	.param .align 4 .b8 gvdbDownsample_param_3[12],
	.param .u64 gvdbDownsample_param_4,
	.param .u64 gvdbDownsample_param_5,
	.param .align 4 .b8 gvdbDownsample_param_6[12],
	.param .align 4 .b8 gvdbDownsample_param_7[12]
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd9, [gvdbDownsample_param_1];
	ld.param.u64 	%rd7, [gvdbDownsample_param_4];
	ld.param.u64 	%rd8, [gvdbDownsample_param_5];
	ld.param.f32 	%f24, [gvdbDownsample_param_7+4];
	ld.param.f32 	%f23, [gvdbDownsample_param_7];
	ld.param.f32 	%f21, [gvdbDownsample_param_6+4];
	ld.param.f32 	%f20, [gvdbDownsample_param_6];
	ld.param.f32 	%f19, [gvdbDownsample_param_3+8];
	ld.param.f32 	%f18, [gvdbDownsample_param_3+4];
	ld.param.f32 	%f17, [gvdbDownsample_param_3];
	ld.param.u32 	%r32, [gvdbDownsample_param_0+8];
	ld.param.u32 	%r31, [gvdbDownsample_param_0+4];
	ld.param.u32 	%r30, [gvdbDownsample_param_0];
	ld.param.u32 	%r6, [gvdbDownsample_param_2+8];
	ld.param.u32 	%r5, [gvdbDownsample_param_2+4];
	ld.param.u32 	%r4, [gvdbDownsample_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %ntid.z;
	mov.u32 	%r38, %ctaid.z;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r39;
	mov.u32 	%r40, %tid.y;
	mad.lo.s32 	%r2, %r35, %r36, %r40;
	mov.u32 	%r41, %tid.z;
	mad.lo.s32 	%r3, %r37, %r38, %r41;
	setp.ge.u32 	%p1, %r1, %r4;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r3, %r6;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB14_16;

	cvta.to.global.u64 	%rd10, %rd8;
	cvt.rn.f32.u32 	%f27, %r1;
	mul.ftz.f32 	%f28, %f17, %f27;
	cvt.rn.f32.u32 	%f29, %r2;
	mul.ftz.f32 	%f30, %f18, %f29;
	cvt.rn.f32.u32 	%f31, %r3;
	mul.ftz.f32 	%f32, %f19, %f31;
	add.s32 	%r42, %r4, 1;
	cvt.rn.f32.s32 	%f33, %r42;
	add.s32 	%r43, %r5, 1;
	cvt.rn.f32.s32 	%f34, %r43;
	add.s32 	%r44, %r6, 1;
	cvt.rn.f32.s32 	%f35, %r44;
	div.approx.ftz.f32 	%f36, %f28, %f33;
	div.approx.ftz.f32 	%f37, %f30, %f34;
	div.approx.ftz.f32 	%f38, %f32, %f35;
	add.s32 	%r45, %r1, 1;
	cvt.rn.f32.u32 	%f39, %r45;
	add.s32 	%r46, %r2, 1;
	cvt.rn.f32.u32 	%f40, %r46;
	add.s32 	%r47, %r3, 1;
	cvt.rn.f32.u32 	%f41, %r47;
	mul.ftz.f32 	%f42, %f17, %f39;
	mul.ftz.f32 	%f43, %f18, %f40;
	mul.ftz.f32 	%f44, %f19, %f41;
	div.approx.ftz.f32 	%f45, %f42, %f33;
	div.approx.ftz.f32 	%f46, %f43, %f34;
	div.approx.ftz.f32 	%f47, %f44, %f35;
	add.ftz.f32 	%f48, %f45, 0fBF800000;
	add.ftz.f32 	%f49, %f46, 0fBF800000;
	add.ftz.f32 	%f50, %f47, 0fBF800000;
	ld.global.f32 	%f51, [%rd10];
	ld.global.f32 	%f52, [%rd10+16];
	mul.ftz.f32 	%f53, %f37, %f52;
	fma.rn.ftz.f32 	%f54, %f36, %f51, %f53;
	ld.global.f32 	%f55, [%rd10+32];
	fma.rn.ftz.f32 	%f56, %f38, %f55, %f54;
	ld.global.f32 	%f57, [%rd10+48];
	add.ftz.f32 	%f58, %f57, %f56;
	cvt.rzi.ftz.s32.f32 	%r48, %f58;
	ld.global.f32 	%f59, [%rd10+4];
	ld.global.f32 	%f60, [%rd10+20];
	mul.ftz.f32 	%f61, %f37, %f60;
	fma.rn.ftz.f32 	%f62, %f36, %f59, %f61;
	ld.global.f32 	%f63, [%rd10+36];
	fma.rn.ftz.f32 	%f64, %f38, %f63, %f62;
	ld.global.f32 	%f65, [%rd10+52];
	add.ftz.f32 	%f66, %f65, %f64;
	cvt.rzi.ftz.s32.f32 	%r49, %f66;
	ld.global.f32 	%f67, [%rd10+8];
	ld.global.f32 	%f68, [%rd10+24];
	mul.ftz.f32 	%f69, %f37, %f68;
	fma.rn.ftz.f32 	%f70, %f36, %f67, %f69;
	ld.global.f32 	%f71, [%rd10+40];
	fma.rn.ftz.f32 	%f72, %f38, %f71, %f70;
	ld.global.f32 	%f73, [%rd10+56];
	add.ftz.f32 	%f74, %f73, %f72;
	cvt.rzi.ftz.s32.f32 	%r50, %f74;
	mul.ftz.f32 	%f75, %f49, %f52;
	fma.rn.ftz.f32 	%f76, %f48, %f51, %f75;
	fma.rn.ftz.f32 	%f77, %f50, %f55, %f76;
	add.ftz.f32 	%f78, %f57, %f77;
	cvt.rzi.ftz.s32.f32 	%r51, %f78;
	mul.ftz.f32 	%f79, %f49, %f60;
	fma.rn.ftz.f32 	%f80, %f48, %f59, %f79;
	fma.rn.ftz.f32 	%f81, %f50, %f63, %f80;
	add.ftz.f32 	%f82, %f65, %f81;
	cvt.rzi.ftz.s32.f32 	%r52, %f82;
	mul.ftz.f32 	%f83, %f49, %f68;
	fma.rn.ftz.f32 	%f84, %f48, %f67, %f83;
	fma.rn.ftz.f32 	%f85, %f50, %f71, %f84;
	add.ftz.f32 	%f86, %f73, %f85;
	cvt.rzi.ftz.s32.f32 	%r53, %f86;
	setp.lt.s32 	%p6, %r48, 0;
	setp.lt.s32 	%p7, %r48, %r30;
	add.s32 	%r54, %r30, -1;
	selp.b32 	%r55, %r48, %r54, %p7;
	selp.b32 	%r9, 0, %r55, %p6;
	setp.lt.s32 	%p8, %r49, 0;
	setp.lt.s32 	%p9, %r49, %r31;
	add.s32 	%r56, %r31, -1;
	selp.b32 	%r57, %r49, %r56, %p9;
	selp.b32 	%r10, 0, %r57, %p8;
	setp.lt.s32 	%p10, %r50, 0;
	setp.lt.s32 	%p11, %r50, %r32;
	add.s32 	%r58, %r32, -1;
	selp.b32 	%r59, %r50, %r58, %p11;
	selp.b32 	%r11, 0, %r59, %p10;
	setp.lt.s32 	%p12, %r51, %r9;
	setp.lt.s32 	%p13, %r51, %r30;
	selp.b32 	%r60, %r51, %r54, %p13;
	selp.b32 	%r12, %r9, %r60, %p12;
	setp.lt.s32 	%p14, %r52, %r10;
	setp.lt.s32 	%p15, %r52, %r31;
	selp.b32 	%r61, %r52, %r56, %p15;
	selp.b32 	%r13, %r10, %r61, %p14;
	setp.lt.s32 	%p16, %r53, %r11;
	setp.lt.s32 	%p17, %r53, %r32;
	selp.b32 	%r62, %r53, %r58, %p17;
	selp.b32 	%r14, %r11, %r62, %p16;
	setp.gt.s32 	%p18, %r11, %r14;
	mov.f32 	%f134, 0f00000000;
	@%p18 bra 	$L__BB14_15;

	sub.ftz.f32 	%f3, %f24, %f23;
	sub.ftz.f32 	%f4, %f21, %f20;
	max.s32 	%r63, %r12, %r9;
	add.s32 	%r64, %r63, 1;
	sub.s32 	%r65, %r64, %r9;
	sub.s32 	%r15, %r63, %r9;
	and.b32  	%r16, %r65, 3;
	add.s32 	%r17, %r9, 1;
	add.s32 	%r18, %r9, 2;
	add.s32 	%r19, %r9, 3;
	add.s64 	%rd2, %rd1, 8;
	mov.f32 	%f134, 0f00000000;
	setp.gt.s32 	%p19, %r10, %r13;
	setp.gt.s32 	%p20, %r9, %r12;
	setp.eq.s32 	%p21, %r16, 0;
	setp.lt.u32 	%p24, %r15, 3;
	mov.u32 	%r80, %r11;

$L__BB14_3:
	@%p19 bra 	$L__BB14_14;

	mul.lo.s32 	%r21, %r80, %r31;
	mov.u32 	%r81, %r10;

$L__BB14_5:
	mov.u32 	%r22, %r81;
	@%p20 bra 	$L__BB14_13;

	add.s32 	%r66, %r22, %r21;
	mul.lo.s32 	%r23, %r66, %r30;
	mov.u32 	%r82, %r9;
	@%p21 bra 	$L__BB14_10;

	setp.eq.s32 	%p22, %r16, 1;
	add.s32 	%r67, %r9, %r23;
	mul.wide.s32 	%rd11, %r67, 4;
	add.s64 	%rd3, %rd1, %rd11;
	ld.global.f32 	%f89, [%rd3];
	sub.ftz.f32 	%f90, %f89, %f20;
	mul.ftz.f32 	%f91, %f3, %f90;
	div.approx.ftz.f32 	%f92, %f91, %f4;
	add.ftz.f32 	%f93, %f23, %f92;
	add.ftz.f32 	%f134, %f134, %f93;
	mov.u32 	%r82, %r17;
	@%p22 bra 	$L__BB14_10;

	setp.eq.s32 	%p23, %r16, 2;
	ld.global.f32 	%f94, [%rd3+4];
	sub.ftz.f32 	%f95, %f94, %f20;
	mul.ftz.f32 	%f96, %f3, %f95;
	div.approx.ftz.f32 	%f97, %f96, %f4;
	add.ftz.f32 	%f98, %f23, %f97;
	add.ftz.f32 	%f134, %f134, %f98;
	mov.u32 	%r82, %r18;
	@%p23 bra 	$L__BB14_10;

	ld.global.f32 	%f99, [%rd3+8];
	sub.ftz.f32 	%f100, %f99, %f20;
	mul.ftz.f32 	%f101, %f3, %f100;
	div.approx.ftz.f32 	%f102, %f101, %f4;
	add.ftz.f32 	%f103, %f23, %f102;
	add.ftz.f32 	%f134, %f134, %f103;
	mov.u32 	%r82, %r19;

$L__BB14_10:
	@%p24 bra 	$L__BB14_13;

	add.s32 	%r83, %r82, -1;
	add.s32 	%r68, %r82, %r23;
	mul.wide.s32 	%rd12, %r68, 4;
	add.s64 	%rd16, %rd2, %rd12;

$L__BB14_12:
	ld.global.f32 	%f104, [%rd16+-8];
	sub.ftz.f32 	%f105, %f104, %f20;
	mul.ftz.f32 	%f106, %f3, %f105;
	div.approx.ftz.f32 	%f107, %f106, %f4;
	add.ftz.f32 	%f108, %f23, %f107;
	add.ftz.f32 	%f109, %f134, %f108;
	ld.global.f32 	%f110, [%rd16+-4];
	sub.ftz.f32 	%f111, %f110, %f20;
	mul.ftz.f32 	%f112, %f3, %f111;
	div.approx.ftz.f32 	%f113, %f112, %f4;
	add.ftz.f32 	%f114, %f23, %f113;
	add.ftz.f32 	%f115, %f109, %f114;
	ld.global.f32 	%f116, [%rd16];
	sub.ftz.f32 	%f117, %f116, %f20;
	mul.ftz.f32 	%f118, %f3, %f117;
	div.approx.ftz.f32 	%f119, %f118, %f4;
	add.ftz.f32 	%f120, %f23, %f119;
	add.ftz.f32 	%f121, %f115, %f120;
	ld.global.f32 	%f122, [%rd16+4];
	sub.ftz.f32 	%f123, %f122, %f20;
	mul.ftz.f32 	%f124, %f3, %f123;
	div.approx.ftz.f32 	%f125, %f124, %f4;
	add.ftz.f32 	%f126, %f23, %f125;
	add.ftz.f32 	%f134, %f121, %f126;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p25, %r83, %r12;
	@%p25 bra 	$L__BB14_12;

$L__BB14_13:
	add.s32 	%r81, %r22, 1;
	setp.lt.s32 	%p26, %r22, %r13;
	@%p26 bra 	$L__BB14_5;

$L__BB14_14:
	add.s32 	%r29, %r80, 1;
	setp.lt.s32 	%p27, %r80, %r14;
	mov.u32 	%r80, %r29;
	@%p27 bra 	$L__BB14_3;

$L__BB14_15:
	mov.u32 	%r69, 1;
	sub.s32 	%r70, %r69, %r9;
	add.s32 	%r71, %r70, %r12;
	sub.s32 	%r72, %r69, %r10;
	add.s32 	%r73, %r72, %r13;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r69, %r11;
	add.s32 	%r76, %r75, %r14;
	mul.lo.s32 	%r77, %r74, %r76;
	cvt.rn.f32.s32 	%f127, %r77;
	div.approx.ftz.f32 	%f128, %f134, %f127;
	mad.lo.s32 	%r78, %r3, %r5, %r2;
	mad.lo.s32 	%r79, %r78, %r4, %r1;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r79, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f128;

$L__BB14_16:
	ret;

}
	// .globl	gvdbOpFillF
.visible .entry gvdbOpFillF(
	.param .u64 gvdbOpFillF_param_0,
	.param .align 4 .b8 gvdbOpFillF_param_1[12],
	.param .u8 gvdbOpFillF_param_2,
	.param .f32 gvdbOpFillF_param_3,
	.param .f32 gvdbOpFillF_param_4,
	.param .f32 gvdbOpFillF_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;


	ld.param.u8 	%rs1, [gvdbOpFillF_param_2];
	ld.param.u64 	%rd2, [gvdbOpFillF_param_0];
	ld.param.f32 	%f1, [gvdbOpFillF_param_3];
	ld.param.f32 	%f2, [gvdbOpFillF_param_5];
	ld.param.u32 	%r4, [gvdbOpFillF_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillF_param_1+4];
	ld.param.u32 	%r6, [gvdbOpFillF_param_1];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	add.s32 	%r1, %r10, 1;
	add.s32 	%r2, %r14, 1;
	add.s32 	%r3, %r18, 1;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r3, %r4;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB15_4;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16 	%r19, %rs1;
	mul.wide.u32 	%rd4, %r19, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 968;
	setp.lt.ftz.f32 	%p6, %f2, 0f00000000;
	@%p6 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;

$L__BB15_3:
	mul.lo.s32 	%r22, %r1, 12;
	cvt.rn.f64.u32 	%fd1, %r22;
	div.rn.f64 	%fd2, %fd1, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64 	%f3, %fd2;
	sin.approx.ftz.f32 	%f4, %f3;
	mul.lo.s32 	%r23, %r2, 12;
	cvt.rn.f64.u32 	%fd3, %r23;
	div.rn.f64 	%fd4, %fd3, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64 	%f5, %fd4;
	sin.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f4, %f6;
	mul.lo.s32 	%r24, %r3, 12;
	cvt.rn.f64.u32 	%fd5, %r24;
	div.rn.f64 	%fd6, %fd5, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64 	%f8, %fd6;
	sin.approx.ftz.f32 	%f9, %f8;
	add.ftz.f32 	%f10, %f7, %f9;
	ld.global.u64 	%rd7, [%rd1];
	mov.b32 	%r25, %f10;
	shl.b32 	%r26, %r1, 2;
	add.s32 	%r28, %r14, 1;
	sust.b.3d.b32.trap 	[%rd7, {%r26, %r28, %r3, %r3}], {%r25};
	bra.uni 	$L__BB15_4;

$L__BB15_2:
	ld.global.u64 	%rd6, [%rd1];
	mov.b32 	%r20, %f1;
	shl.b32 	%r21, %r1, 2;
	add.s32 	%r27, %r14, 1;
	sust.b.3d.b32.trap 	[%rd6, {%r21, %r27, %r3, %r3}], {%r20};

$L__BB15_4:
	ret;

}
	// .globl	gvdbOpFillC4
.visible .entry gvdbOpFillC4(
	.param .u64 gvdbOpFillC4_param_0,
	.param .align 4 .b8 gvdbOpFillC4_param_1[12],
	.param .u8 gvdbOpFillC4_param_2,
	.param .f32 gvdbOpFillC4_param_3,
	.param .f32 gvdbOpFillC4_param_4,
	.param .f32 gvdbOpFillC4_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<6>;


	ld.param.u8 	%rs1, [gvdbOpFillC4_param_2];
	ld.param.u64 	%rd1, [gvdbOpFillC4_param_0];
	ld.param.f32 	%f1, [gvdbOpFillC4_param_3];
	ld.param.f32 	%f2, [gvdbOpFillC4_param_4];
	ld.param.f32 	%f3, [gvdbOpFillC4_param_5];
	ld.param.u32 	%r4, [gvdbOpFillC4_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC4_param_1+4];
	ld.param.u32 	%r6, [gvdbOpFillC4_param_1];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	add.s32 	%r1, %r10, 1;
	add.s32 	%r2, %r14, 1;
	add.s32 	%r3, %r18, 1;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r3, %r4;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.f32 	%f4, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r19, %f4;
	shl.b32 	%r20, %r19, 24;
	mul.ftz.f32 	%f5, %f3, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r21, %f5;
	shl.b32 	%r22, %r21, 16;
	or.b32  	%r23, %r22, %r20;
	mul.ftz.f32 	%f6, %f2, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r24, %f6;
	shl.b32 	%r25, %r24, 8;
	or.b32  	%r26, %r23, %r25;
	mul.ftz.f32 	%f7, %f1, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r27, %f7;
	or.b32  	%r28, %r26, %r27;
	cvt.u32.u16 	%r29, %rs1;
	mul.wide.u32 	%rd3, %r29, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+968];
	shl.b32 	%r30, %r1, 2;
	add.s32 	%r31, %r14, 1;
	sust.b.3d.b32.trap 	[%rd5, {%r30, %r31, %r3, %r3}], {%r28};

$L__BB16_2:
	ret;

}
	// .globl	gvdbOpFillC
.visible .entry gvdbOpFillC(
	.param .u64 gvdbOpFillC_param_0,
	.param .align 4 .b8 gvdbOpFillC_param_1[12],
	.param .u8 gvdbOpFillC_param_2,
	.param .f32 gvdbOpFillC_param_3,
	.param .f32 gvdbOpFillC_param_4,
	.param .f32 gvdbOpFillC_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<6>;


	ld.param.u8 	%rs1, [gvdbOpFillC_param_2];
	ld.param.u64 	%rd1, [gvdbOpFillC_param_0];
	ld.param.f32 	%f1, [gvdbOpFillC_param_3];
	ld.param.u32 	%r4, [gvdbOpFillC_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC_param_1+4];
	ld.param.u32 	%r6, [gvdbOpFillC_param_1];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	add.s32 	%r1, %r10, 1;
	add.s32 	%r2, %r14, 1;
	add.s32 	%r3, %r18, 1;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r3, %r4;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd2, %rd1;
	cvt.rzi.ftz.u32.f32 	%r19, %f1;
	cvt.u16.u32 	%rs2, %r19;
	cvt.u32.u16 	%r20, %rs1;
	mul.wide.u32 	%rd3, %r20, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+968];
	and.b16  	%rs3, %rs2, 255;
	add.s32 	%r21, %r10, 1;
	sust.b.3d.b8.trap 	[%rd5, {%r21, %r2, %r3, %r3}], {%rs3};

$L__BB17_2:
	ret;

}
	// .globl	gvdbOpSmooth
.visible .entry gvdbOpSmooth(
	.param .u64 gvdbOpSmooth_param_0,
	.param .align 4 .b8 gvdbOpSmooth_param_1[12],
	.param .u8 gvdbOpSmooth_param_2,
	.param .f32 gvdbOpSmooth_param_3,
	.param .f32 gvdbOpSmooth_param_4,
	.param .f32 gvdbOpSmooth_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12gvdbOpSmoothE12sharedVoxels[4000];

	ld.param.u8 	%rs1, [gvdbOpSmooth_param_2];
	ld.param.u64 	%rd3, [gvdbOpSmooth_param_0];
	ld.param.f32 	%f1, [gvdbOpSmooth_param_3];
	ld.param.f32 	%f2, [gvdbOpSmooth_param_4];
	ld.param.u32 	%r11, [gvdbOpSmooth_param_1+8];
	ld.param.u32 	%r12, [gvdbOpSmooth_param_1+4];
	ld.param.u32 	%r13, [gvdbOpSmooth_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r14, %r15}, [%rd1+632];
	mov.u32 	%r2, %tid.z;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r17, %r18, %r23;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r26, %r19, %r20, %r25;
	mad.lo.s32 	%r27, %r21, %r22, %r2;
	shl.b32 	%r28, %r14, 1;
	sub.s32 	%r29, %r15, %r28;
	div.u32 	%r30, %r24, %r29;
	div.u32 	%r31, %r26, %r29;
	div.u32 	%r32, %r27, %r29;
	mul.lo.s32 	%r33, %r30, %r14;
	mul.lo.s32 	%r34, %r31, %r14;
	mul.lo.s32 	%r35, %r32, %r14;
	shl.b32 	%r36, %r33, 1;
	shl.b32 	%r37, %r34, 1;
	shl.b32 	%r38, %r35, 1;
	add.s32 	%r39, %r36, %r24;
	add.s32 	%r40, %r37, %r26;
	add.s32 	%r41, %r38, %r27;
	add.s32 	%r3, %r39, %r14;
	add.s32 	%r4, %r40, %r14;
	add.s32 	%r5, %r41, %r14;
	setp.ge.u32 	%p1, %r3, %r13;
	setp.ge.u32 	%p2, %r4, %r12;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r5, %r11;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB18_14;

	add.s32 	%r42, %r14, %r2;
	cvt.u32.u16 	%r43, %rs1;
	mul.wide.u32 	%rd4, %r43, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u64 	%rd2, [%rd5+968];
	shl.b32 	%r6, %r3, 2;
	suld.b.3d.b32.trap {%r44}, [%rd2, {%r6, %r4, %r5, %r5}];
	add.s32 	%r46, %r14, %r23;
	add.s32 	%r48, %r14, %r25;
	mov.u32 	%r49, _ZZ12gvdbOpSmoothE12sharedVoxels;
	mad.lo.s32 	%r50, %r46, 400, %r49;
	mul.lo.s32 	%r51, %r48, 40;
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r53, %r42, 2;
	add.s32 	%r7, %r52, %r53;
	st.shared.u32 	[%r7], %r44;
	setp.eq.s32 	%p6, %r46, 1;
	add.s32 	%r54, %r49, %r51;
	add.s32 	%r8, %r54, %r53;
	@%p6 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_2;

$L__BB18_4:
	add.s32 	%r59, %r6, -4;
	suld.b.3d.b32.trap {%r60}, [%rd2, {%r59, %r4, %r5, %r5}];
	st.shared.u32 	[%r8], %r60;
	bra.uni 	$L__BB18_5;

$L__BB18_2:
	setp.ne.s32 	%p7, %r46, 8;
	@%p7 bra 	$L__BB18_5;

	add.s32 	%r57, %r6, 4;
	suld.b.3d.b32.trap {%r58}, [%rd2, {%r57, %r4, %r5, %r5}];
	st.shared.u32 	[%r8+3600], %r58;

$L__BB18_5:
	setp.eq.s32 	%p8, %r48, 1;
	add.s32 	%r9, %r50, %r53;
	@%p8 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_6;

$L__BB18_8:
	add.s32 	%r74, %r4, -1;
	suld.b.3d.b32.trap {%r75}, [%rd2, {%r6, %r74, %r5, %r5}];
	st.shared.u32 	[%r9], %r75;
	bra.uni 	$L__BB18_9;

$L__BB18_6:
	setp.ne.s32 	%p9, %r48, 8;
	@%p9 bra 	$L__BB18_9;

	add.s32 	%r72, %r4, 1;
	suld.b.3d.b32.trap {%r73}, [%rd2, {%r6, %r72, %r5, %r5}];
	st.shared.u32 	[%r9+360], %r73;

$L__BB18_9:
	setp.eq.s32 	%p10, %r42, 1;
	mad.lo.s32 	%r10, %r48, 40, %r50;
	@%p10 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_10;

$L__BB18_12:
	add.s32 	%r88, %r5, -1;
	suld.b.3d.b32.trap {%r89}, [%rd2, {%r6, %r4, %r88, %r88}];
	st.shared.u32 	[%r10], %r89;
	bra.uni 	$L__BB18_13;

$L__BB18_10:
	setp.ne.s32 	%p11, %r42, 8;
	@%p11 bra 	$L__BB18_13;

	add.s32 	%r86, %r5, 1;
	suld.b.3d.b32.trap {%r87}, [%rd2, {%r6, %r4, %r86, %r86}];
	st.shared.u32 	[%r10+36], %r87;

$L__BB18_13:
	bar.sync 	0;
	ld.shared.f32 	%f3, [%r7];
	ld.shared.f32 	%f4, [%r7+-400];
	fma.rn.ftz.f32 	%f5, %f3, %f1, %f4;
	ld.shared.f32 	%f6, [%r7+400];
	add.ftz.f32 	%f7, %f5, %f6;
	ld.shared.f32 	%f8, [%r7+-40];
	add.ftz.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%r7+40];
	add.ftz.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%r7+-4];
	add.ftz.f32 	%f13, %f11, %f12;
	ld.shared.f32 	%f14, [%r7+4];
	add.ftz.f32 	%f15, %f13, %f14;
	cvt.ftz.f64.f32 	%fd1, %f15;
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.f64 	%fd3, %fd2, 0d4018000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.ftz.f64.f32 	%fd5, %f2;
	add.f64 	%fd6, %fd4, %fd5;
	cvt.rn.ftz.f32.f64 	%f16, %fd6;
	ld.global.u64 	%rd9, [%rd5+968];
	mov.b32 	%r91, %f16;
	sust.b.3d.b32.trap 	[%rd9, {%r6, %r4, %r5, %r5}], {%r91};

$L__BB18_14:
	ret;

}
	// .globl	gvdbOpClrExpand
.visible .entry gvdbOpClrExpand(
	.param .u64 gvdbOpClrExpand_param_0,
	.param .align 4 .b8 gvdbOpClrExpand_param_1[12],
	.param .u8 gvdbOpClrExpand_param_2,
	.param .f32 gvdbOpClrExpand_param_3,
	.param .f32 gvdbOpClrExpand_param_4,
	.param .f32 gvdbOpClrExpand_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15gvdbOpClrExpandE12sharedVoxels[4000];

	ld.param.u8 	%rs1, [gvdbOpClrExpand_param_2];
	ld.param.u64 	%rd4, [gvdbOpClrExpand_param_0];
	ld.param.f32 	%f1, [gvdbOpClrExpand_param_3];
	ld.param.f32 	%f2, [gvdbOpClrExpand_param_4];
	ld.param.u32 	%r22, [gvdbOpClrExpand_param_1+8];
	ld.param.u32 	%r23, [gvdbOpClrExpand_param_1+4];
	ld.param.u32 	%r24, [gvdbOpClrExpand_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.v2.u32 	{%r25, %r26}, [%rd1+632];
	mov.u32 	%r29, %tid.x;
	add.s32 	%r1, %r25, %r29;
	mov.u32 	%r30, %tid.y;
	add.s32 	%r2, %r25, %r30;
	mov.u32 	%r31, %tid.z;
	add.s32 	%r3, %r25, %r31;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %ntid.z;
	mov.u32 	%r37, %ctaid.z;
	mad.lo.s32 	%r38, %r32, %r33, %r29;
	mad.lo.s32 	%r39, %r34, %r35, %r30;
	mad.lo.s32 	%r40, %r36, %r37, %r31;
	shl.b32 	%r41, %r25, 1;
	sub.s32 	%r42, %r26, %r41;
	div.u32 	%r43, %r38, %r42;
	div.u32 	%r44, %r39, %r42;
	div.u32 	%r45, %r40, %r42;
	add.s32 	%r46, %r25, %r38;
	mad.lo.s32 	%r4, %r41, %r43, %r46;
	add.s32 	%r47, %r25, %r39;
	mad.lo.s32 	%r5, %r41, %r44, %r47;
	add.s32 	%r48, %r25, %r40;
	mad.lo.s32 	%r6, %r41, %r45, %r48;
	setp.ge.u32 	%p1, %r4, %r24;
	setp.ge.u32 	%p2, %r5, %r23;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r6, %r22;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB19_16;

	mov.u32 	%r49, _ZZ15gvdbOpClrExpandE12sharedVoxels;
	mad.lo.s32 	%r50, %r1, 400, %r49;
	mul.lo.s32 	%r51, %r2, 40;
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r53, %r3, 2;
	add.s32 	%r8, %r52, %r53;
	cvt.u32.u16 	%r54, %rs1;
	mul.wide.u32 	%rd5, %r54, 8;
	add.s64 	%rd6, %rd1, %rd5;
	add.s64 	%rd2, %rd6, 968;
	ld.global.u64 	%rd3, [%rd6+968];
	shl.b32 	%r7, %r4, 2;
	suld.b.3d.v4.b8.trap {%rs2, %rs3, %rs4, %rs5}, [%rd3, {%r7, %r5, %r6, %r6}];
	st.shared.v4.u8 	[%r8], {%rs2, %rs3, %rs4, %rs5};
	add.s32 	%r55, %r49, %r51;
	add.s32 	%r9, %r55, %r53;
	setp.eq.s32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_2;

$L__BB19_4:
	add.s32 	%r57, %r7, -4;
	suld.b.3d.v4.b8.trap {%rs10, %rs11, %rs12, %rs13}, [%rd3, {%r57, %r5, %r6, %r6}];
	st.shared.v4.u8 	[%r9], {%rs10, %rs11, %rs12, %rs13};
	bra.uni 	$L__BB19_5;

$L__BB19_2:
	setp.ne.s32 	%p7, %r1, 8;
	@%p7 bra 	$L__BB19_5;

	add.s32 	%r56, %r7, 4;
	suld.b.3d.v4.b8.trap {%rs6, %rs7, %rs8, %rs9}, [%rd3, {%r56, %r5, %r6, %r6}];
	st.shared.v4.u8 	[%r9+3600], {%rs6, %rs7, %rs8, %rs9};

$L__BB19_5:
	setp.eq.s32 	%p8, %r2, 1;
	add.s32 	%r10, %r50, %r53;
	@%p8 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_6;

$L__BB19_8:
	add.s32 	%r62, %r5, -1;
	suld.b.3d.v4.b8.trap {%rs18, %rs19, %rs20, %rs21}, [%rd3, {%r7, %r62, %r6, %r6}];
	st.shared.v4.u8 	[%r10], {%rs18, %rs19, %rs20, %rs21};
	bra.uni 	$L__BB19_9;

$L__BB19_6:
	setp.ne.s32 	%p9, %r2, 8;
	@%p9 bra 	$L__BB19_9;

	add.s32 	%r61, %r5, 1;
	suld.b.3d.v4.b8.trap {%rs14, %rs15, %rs16, %rs17}, [%rd3, {%r7, %r61, %r6, %r6}];
	st.shared.v4.u8 	[%r10+360], {%rs14, %rs15, %rs16, %rs17};

$L__BB19_9:
	setp.eq.s32 	%p10, %r3, 1;
	mad.lo.s32 	%r11, %r2, 40, %r50;
	@%p10 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_10;

$L__BB19_12:
	add.s32 	%r66, %r6, -1;
	suld.b.3d.v4.b8.trap {%rs26, %rs27, %rs28, %rs29}, [%rd3, {%r7, %r5, %r66, %r66}];
	st.shared.v4.u8 	[%r11], {%rs26, %rs27, %rs28, %rs29};
	bra.uni 	$L__BB19_13;

$L__BB19_10:
	setp.ne.s32 	%p11, %r3, 8;
	@%p11 bra 	$L__BB19_13;

	add.s32 	%r65, %r6, 1;
	suld.b.3d.v4.b8.trap {%rs22, %rs23, %rs24, %rs25}, [%rd3, {%r7, %r5, %r65, %r65}];
	st.shared.v4.u8 	[%r11+36], {%rs22, %rs23, %rs24, %rs25};

$L__BB19_13:
	bar.sync 	0;
	ld.shared.v4.u8 	{%rs30, %rs31, %rs32, %rs33}, [%r8];
	cvt.u32.u16 	%r67, %rs30;
	cvt.u32.u16 	%r68, %rs31;
	cvt.u32.u16 	%r69, %rs32;
	cvt.rzi.ftz.s32.f32 	%r70, %f1;
	mul.lo.s32 	%r71, %r70, %r67;
	mul.lo.s32 	%r72, %r70, %r68;
	mul.lo.s32 	%r73, %r70, %r69;
	ld.shared.v4.u8 	{%rs34, %rs35, %rs36, %rs37}, [%r8+-400];
	cvt.u32.u16 	%r74, %rs34;
	cvt.u32.u16 	%r75, %rs35;
	cvt.u32.u16 	%r76, %rs36;
	ld.shared.v4.u8 	{%rs38, %rs39, %rs40, %rs41}, [%r8+400];
	cvt.u32.u16 	%r77, %rs38;
	cvt.u32.u16 	%r78, %rs39;
	cvt.u32.u16 	%r79, %rs40;
	ld.shared.v4.u8 	{%rs42, %rs43, %rs44, %rs45}, [%r8+-40];
	cvt.u32.u16 	%r80, %rs42;
	cvt.u32.u16 	%r81, %rs43;
	cvt.u32.u16 	%r82, %rs44;
	ld.shared.v4.u8 	{%rs46, %rs47, %rs48, %rs49}, [%r8+40];
	cvt.u32.u16 	%r83, %rs46;
	cvt.u32.u16 	%r84, %rs47;
	cvt.u32.u16 	%r85, %rs48;
	ld.shared.v4.u8 	{%rs50, %rs51, %rs52, %rs53}, [%r8+-4];
	cvt.u32.u16 	%r86, %rs50;
	cvt.u32.u16 	%r87, %rs51;
	cvt.u32.u16 	%r88, %rs52;
	ld.shared.v4.u8 	{%rs54, %rs55, %rs56, %rs57}, [%r8+4];
	cvt.u32.u16 	%r89, %rs54;
	cvt.u32.u16 	%r90, %rs55;
	cvt.u32.u16 	%r91, %rs56;
	add.s32 	%r92, %r77, %r74;
	add.s32 	%r93, %r92, %r80;
	add.s32 	%r94, %r93, %r83;
	add.s32 	%r95, %r94, %r86;
	add.s32 	%r96, %r95, %r89;
	cvt.rzi.ftz.s32.f32 	%r97, %f2;
	mad.lo.s32 	%r114, %r96, %r97, %r71;
	add.s32 	%r98, %r78, %r75;
	add.s32 	%r99, %r98, %r81;
	add.s32 	%r100, %r99, %r84;
	add.s32 	%r101, %r100, %r87;
	add.s32 	%r102, %r101, %r90;
	mad.lo.s32 	%r113, %r102, %r97, %r72;
	add.s32 	%r103, %r79, %r76;
	add.s32 	%r104, %r103, %r82;
	add.s32 	%r105, %r104, %r85;
	add.s32 	%r106, %r105, %r88;
	add.s32 	%r107, %r106, %r91;
	mad.lo.s32 	%r112, %r107, %r97, %r73;
	max.s32 	%r108, %r113, %r112;
	max.s32 	%r15, %r114, %r108;
	setp.lt.s32 	%p12, %r15, 256;
	@%p12 bra 	$L__BB19_15;

	mul.lo.s32 	%r109, %r114, 255;
	div.s32 	%r114, %r109, %r15;
	mul.lo.s32 	%r110, %r113, 255;
	div.s32 	%r113, %r110, %r15;
	mul.lo.s32 	%r111, %r112, 255;
	div.s32 	%r112, %r111, %r15;

$L__BB19_15:
	ld.global.u64 	%rd7, [%rd2];
	cvt.u16.u32 	%rs58, %r114;
	and.b16  	%rs59, %rs58, 255;
	cvt.u16.u32 	%rs60, %r113;
	and.b16  	%rs61, %rs60, 255;
	cvt.u16.u32 	%rs62, %r112;
	and.b16  	%rs63, %rs62, 255;
	mov.u16 	%rs64, 1;
	sust.b.3d.v4.b8.trap 	[%rd7, {%r7, %r5, %r6, %r6}], {%rs59, %rs61, %rs63, %rs64};

$L__BB19_16:
	ret;

}
	// .globl	gvdbOpExpandC
.visible .entry gvdbOpExpandC(
	.param .u64 gvdbOpExpandC_param_0,
	.param .align 4 .b8 gvdbOpExpandC_param_1[12],
	.param .u8 gvdbOpExpandC_param_2,
	.param .f32 gvdbOpExpandC_param_3,
	.param .f32 gvdbOpExpandC_param_4,
	.param .f32 gvdbOpExpandC_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 1 .b8 _ZZ13gvdbOpExpandCE12sharedVoxels[1000];

	ld.param.u8 	%rs1, [gvdbOpExpandC_param_2];
	ld.param.u64 	%rd3, [gvdbOpExpandC_param_0];
	ld.param.f32 	%f1, [gvdbOpExpandC_param_3];
	ld.param.f32 	%f2, [gvdbOpExpandC_param_4];
	ld.param.u32 	%r10, [gvdbOpExpandC_param_1+8];
	ld.param.u32 	%r11, [gvdbOpExpandC_param_1+4];
	ld.param.u32 	%r12, [gvdbOpExpandC_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r13, %r14}, [%rd1+632];
	mov.u32 	%r2, %tid.z;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r16, %r17, %r22;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r25, %r18, %r19, %r24;
	mad.lo.s32 	%r26, %r20, %r21, %r2;
	shl.b32 	%r27, %r13, 1;
	sub.s32 	%r28, %r14, %r27;
	div.u32 	%r29, %r23, %r28;
	div.u32 	%r30, %r25, %r28;
	div.u32 	%r31, %r26, %r28;
	mul.lo.s32 	%r32, %r29, %r13;
	mul.lo.s32 	%r33, %r30, %r13;
	mul.lo.s32 	%r34, %r31, %r13;
	shl.b32 	%r35, %r32, 1;
	shl.b32 	%r36, %r33, 1;
	shl.b32 	%r37, %r34, 1;
	add.s32 	%r38, %r35, %r23;
	add.s32 	%r39, %r36, %r25;
	add.s32 	%r40, %r37, %r26;
	add.s32 	%r3, %r38, %r13;
	add.s32 	%r4, %r39, %r13;
	add.s32 	%r5, %r40, %r13;
	setp.ge.u32 	%p1, %r3, %r12;
	setp.ge.u32 	%p2, %r4, %r11;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r5, %r10;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB20_15;

	add.s32 	%r41, %r13, %r2;
	cvt.u32.u16 	%r42, %rs1;
	mul.wide.u32 	%rd4, %r42, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u64 	%rd2, [%rd5+968];
	suld.b.3d.b8.trap {%rs2}, [%rd2, {%r3, %r4, %r5, %r5}];
	add.s32 	%r44, %r13, %r22;
	add.s32 	%r46, %r13, %r24;
	mov.u32 	%r47, _ZZ13gvdbOpExpandCE12sharedVoxels;
	mad.lo.s32 	%r48, %r44, 100, %r47;
	mul.lo.s32 	%r49, %r46, 10;
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r6, %r50, %r41;
	st.shared.u8 	[%r6], %rs2;
	setp.eq.s32 	%p6, %r44, 1;
	add.s32 	%r51, %r47, %r49;
	add.s32 	%r7, %r51, %r41;
	@%p6 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_2;

$L__BB20_4:
	add.s32 	%r55, %r3, -1;
	suld.b.3d.b8.trap {%rs4}, [%rd2, {%r55, %r4, %r5, %r5}];
	st.shared.u8 	[%r7], %rs4;
	bra.uni 	$L__BB20_5;

$L__BB20_2:
	setp.ne.s32 	%p7, %r44, 8;
	@%p7 bra 	$L__BB20_5;

	add.s32 	%r54, %r3, 1;
	suld.b.3d.b8.trap {%rs3}, [%rd2, {%r54, %r4, %r5, %r5}];
	st.shared.u8 	[%r7+900], %rs3;

$L__BB20_5:
	setp.eq.s32 	%p8, %r46, 1;
	add.s32 	%r8, %r48, %r41;
	@%p8 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_6;

$L__BB20_8:
	add.s32 	%r67, %r4, -1;
	suld.b.3d.b8.trap {%rs6}, [%rd2, {%r3, %r67, %r5, %r5}];
	st.shared.u8 	[%r8], %rs6;
	bra.uni 	$L__BB20_9;

$L__BB20_6:
	setp.ne.s32 	%p9, %r46, 8;
	@%p9 bra 	$L__BB20_9;

	add.s32 	%r66, %r4, 1;
	suld.b.3d.b8.trap {%rs5}, [%rd2, {%r3, %r66, %r5, %r5}];
	st.shared.u8 	[%r8+90], %rs5;

$L__BB20_9:
	setp.eq.s32 	%p10, %r41, 1;
	mad.lo.s32 	%r9, %r46, 10, %r48;
	@%p10 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_10;

$L__BB20_12:
	add.s32 	%r79, %r5, -1;
	suld.b.3d.b8.trap {%rs8}, [%rd2, {%r3, %r4, %r79, %r79}];
	st.shared.u8 	[%r9], %rs8;
	bra.uni 	$L__BB20_13;

$L__BB20_10:
	setp.ne.s32 	%p11, %r41, 8;
	@%p11 bra 	$L__BB20_13;

	add.s32 	%r78, %r5, 1;
	suld.b.3d.b8.trap {%rs7}, [%rd2, {%r3, %r4, %r78, %r78}];
	st.shared.u8 	[%r9+9], %rs7;

$L__BB20_13:
	bar.sync 	0;
	cvt.rzi.ftz.u32.f32 	%r80, %f1;
	cvt.u16.u32 	%rs9, %r80;
	and.b16  	%rs10, %rs9, 255;
	ld.shared.u8 	%rs11, [%r6+-100];
	setp.ne.s16 	%p12, %rs11, %rs10;
	ld.shared.u8 	%rs12, [%r6+100];
	setp.ne.s16 	%p13, %rs12, %rs10;
	and.pred  	%p14, %p13, %p12;
	ld.shared.u8 	%rs13, [%r6+-10];
	setp.ne.s16 	%p15, %rs13, %rs10;
	and.pred  	%p16, %p15, %p14;
	ld.shared.u8 	%rs14, [%r6+10];
	setp.ne.s16 	%p17, %rs14, %rs10;
	and.pred  	%p18, %p17, %p16;
	ld.shared.u8 	%rs15, [%r6+-1];
	setp.ne.s16 	%p19, %rs15, %rs10;
	and.pred  	%p20, %p19, %p18;
	ld.shared.u8 	%rs16, [%r6+1];
	setp.ne.s16 	%p21, %rs16, %rs10;
	and.pred  	%p22, %p21, %p20;
	ld.shared.u8 	%rs17, [%r6];
	setp.ne.s16 	%p23, %rs17, 0;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB20_15;

	cvt.rzi.ftz.u32.f32 	%r81, %f2;
	cvt.u16.u32 	%rs18, %r81;
	ld.global.u64 	%rd9, [%rd5+968];
	and.b16  	%rs19, %rs18, 255;
	sust.b.3d.b8.trap 	[%rd9, {%r3, %r4, %r5, %r5}], {%rs19};

$L__BB20_15:
	ret;

}
	// .globl	gvdbOpNoise
.visible .entry gvdbOpNoise(
	.param .u64 gvdbOpNoise_param_0,
	.param .align 4 .b8 gvdbOpNoise_param_1[12],
	.param .u8 gvdbOpNoise_param_2,
	.param .f32 gvdbOpNoise_param_3,
	.param .f32 gvdbOpNoise_param_4,
	.param .f32 gvdbOpNoise_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<118>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11gvdbOpNoiseE12sharedVoxels[4000];

	ld.param.u8 	%rs1, [gvdbOpNoise_param_2];
	ld.param.u64 	%rd3, [gvdbOpNoise_param_0];
	ld.param.f32 	%f4, [gvdbOpNoise_param_3];
	ld.param.u32 	%r13, [gvdbOpNoise_param_1+8];
	ld.param.u32 	%r14, [gvdbOpNoise_param_1+4];
	ld.param.u32 	%r15, [gvdbOpNoise_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.global.v2.u32 	{%r16, %r17}, [%rd1+632];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.z;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ntid.z;
	mov.u32 	%r24, %ctaid.z;
	mad.lo.s32 	%r25, %r19, %r20, %r2;
	mad.lo.s32 	%r26, %r21, %r22, %r3;
	mad.lo.s32 	%r27, %r23, %r24, %r4;
	shl.b32 	%r28, %r16, 1;
	sub.s32 	%r29, %r17, %r28;
	div.u32 	%r30, %r25, %r29;
	div.u32 	%r31, %r26, %r29;
	div.u32 	%r32, %r27, %r29;
	mul.lo.s32 	%r33, %r30, %r16;
	mul.lo.s32 	%r34, %r31, %r16;
	mul.lo.s32 	%r35, %r32, %r16;
	shl.b32 	%r36, %r33, 1;
	shl.b32 	%r37, %r34, 1;
	shl.b32 	%r38, %r35, 1;
	add.s32 	%r39, %r36, %r25;
	add.s32 	%r40, %r37, %r26;
	add.s32 	%r41, %r38, %r27;
	add.s32 	%r5, %r39, %r16;
	add.s32 	%r6, %r40, %r16;
	add.s32 	%r7, %r41, %r16;
	setp.ge.u32 	%p1, %r5, %r15;
	setp.ge.u32 	%p2, %r6, %r14;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r7, %r13;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB21_16;

	add.s32 	%r42, %r16, %r2;
	add.s32 	%r43, %r16, %r3;
	add.s32 	%r44, %r16, %r4;
	cvt.u32.u16 	%r45, %rs1;
	mul.wide.u32 	%rd4, %r45, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u64 	%rd2, [%rd5+968];
	shl.b32 	%r8, %r5, 2;
	suld.b.3d.b32.trap {%r46}, [%rd2, {%r8, %r6, %r7, %r7}];
	mov.u32 	%r47, _ZZ11gvdbOpNoiseE12sharedVoxels;
	mad.lo.s32 	%r48, %r42, 400, %r47;
	mul.lo.s32 	%r49, %r43, 40;
	add.s32 	%r50, %r48, %r49;
	shl.b32 	%r51, %r44, 2;
	add.s32 	%r9, %r50, %r51;
	st.shared.u32 	[%r9], %r46;
	add.s32 	%r52, %r47, %r49;
	add.s32 	%r10, %r52, %r51;
	setp.eq.s32 	%p6, %r42, 1;
	@%p6 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_2;

$L__BB21_4:
	add.s32 	%r57, %r8, -4;
	suld.b.3d.b32.trap {%r58}, [%rd2, {%r57, %r6, %r7, %r7}];
	st.shared.u32 	[%r10], %r58;
	bra.uni 	$L__BB21_5;

$L__BB21_2:
	setp.ne.s32 	%p7, %r42, 8;
	@%p7 bra 	$L__BB21_5;

	add.s32 	%r55, %r8, 4;
	suld.b.3d.b32.trap {%r56}, [%rd2, {%r55, %r6, %r7, %r7}];
	st.shared.u32 	[%r10+3600], %r56;

$L__BB21_5:
	setp.eq.s32 	%p8, %r43, 1;
	add.s32 	%r11, %r48, %r51;
	@%p8 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_6;

$L__BB21_8:
	add.s32 	%r72, %r6, -1;
	suld.b.3d.b32.trap {%r73}, [%rd2, {%r8, %r72, %r7, %r7}];
	st.shared.u32 	[%r11], %r73;
	bra.uni 	$L__BB21_9;

$L__BB21_6:
	setp.ne.s32 	%p9, %r43, 8;
	@%p9 bra 	$L__BB21_9;

	add.s32 	%r70, %r6, 1;
	suld.b.3d.b32.trap {%r71}, [%rd2, {%r8, %r70, %r7, %r7}];
	st.shared.u32 	[%r11+360], %r71;

$L__BB21_9:
	setp.eq.s32 	%p10, %r44, 1;
	mad.lo.s32 	%r12, %r43, 40, %r48;
	@%p10 bra 	$L__BB21_12;
	bra.uni 	$L__BB21_10;

$L__BB21_12:
	add.s32 	%r86, %r7, -1;
	suld.b.3d.b32.trap {%r87}, [%rd2, {%r8, %r6, %r86, %r86}];
	st.shared.u32 	[%r12], %r87;
	bra.uni 	$L__BB21_13;

$L__BB21_10:
	setp.ne.s32 	%p11, %r44, 8;
	@%p11 bra 	$L__BB21_13;

	add.s32 	%r84, %r7, 1;
	suld.b.3d.b32.trap {%r85}, [%rd2, {%r8, %r6, %r84, %r84}];
	st.shared.u32 	[%r12+36], %r85;

$L__BB21_13:
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r9];
	cvt.ftz.f64.f32 	%fd1, %f10;
	setp.leu.f64 	%p12, %fd1, 0d3F847AE147AE147B;
	@%p12 bra 	$L__BB21_15;

	cvt.rn.f32.u32 	%f5, %r5;
	mov.b32 	%r88, %f5;
	cvt.rn.f32.u32 	%f6, %r6;
	mov.b32 	%r89, %f6;
	cvt.rn.f32.u32 	%f7, %r7;
	mov.b32 	%r90, %f7;
	mul.lo.s32 	%r91, %r89, 1025;
	shr.u32 	%r92, %r91, 6;
	xor.b32  	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 9;
	shr.u32 	%r95, %r94, 11;
	xor.b32  	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, 32769;
	xor.b32  	%r98, %r97, %r88;
	mul.lo.s32 	%r99, %r90, 1025;
	shr.u32 	%r100, %r99, 6;
	xor.b32  	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 9;
	shr.u32 	%r103, %r102, 11;
	xor.b32  	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 32769;
	xor.b32  	%r106, %r98, %r105;
	mul.lo.s32 	%r107, %r106, 1025;
	shr.u32 	%r108, %r107, 6;
	xor.b32  	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 9;
	shr.u32 	%r111, %r110, 11;
	xor.b32  	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 32769;
	and.b32  	%r114, %r113, 8388607;
	or.b32  	%r115, %r114, 1065353216;
	mov.b32 	%f8, %r115;
	cvt.ftz.f64.f32 	%fd2, %f8;
	add.f64 	%fd3, %fd2, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%f9, %fd3;
	fma.rn.ftz.f32 	%f10, %f9, %f4, %f10;

$L__BB21_15:
	ld.global.u64 	%rd9, [%rd5+968];
	mov.b32 	%r117, %f10;
	sust.b.3d.b32.trap 	[%rd9, {%r8, %r6, %r7, %r7}], {%r117};

$L__BB21_16:
	ret;

}
	// .globl	gvdbInsertPoints
.visible .entry gvdbInsertPoints(
	.param .u64 gvdbInsertPoints_param_0,
	.param .u32 gvdbInsertPoints_param_1,
	.param .u64 gvdbInsertPoints_param_2,
	.param .u32 gvdbInsertPoints_param_3,
	.param .u32 gvdbInsertPoints_param_4,
	.param .u64 gvdbInsertPoints_param_5,
	.param .u64 gvdbInsertPoints_param_6,
	.param .u64 gvdbInsertPoints_param_7,
	.param .align 4 .b8 gvdbInsertPoints_param_8[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd22, [gvdbInsertPoints_param_0];
	ld.param.u32 	%r21, [gvdbInsertPoints_param_1];
	ld.param.u64 	%rd18, [gvdbInsertPoints_param_2];
	ld.param.u32 	%r19, [gvdbInsertPoints_param_3];
	ld.param.u32 	%r20, [gvdbInsertPoints_param_4];
	ld.param.u64 	%rd19, [gvdbInsertPoints_param_5];
	ld.param.u64 	%rd20, [gvdbInsertPoints_param_6];
	ld.param.u64 	%rd21, [gvdbInsertPoints_param_7];
	ld.param.f32 	%f10, [gvdbInsertPoints_param_8+8];
	ld.param.f32 	%f9, [gvdbInsertPoints_param_8+4];
	ld.param.f32 	%f8, [gvdbInsertPoints_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB22_16;

	mul.lo.s32 	%r25, %r1, %r20;
	cvt.u64.u32 	%rd23, %r25;
	cvt.s64.s32 	%rd24, %r19;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd18;
	add.s64 	%rd2, %rd26, %rd25;
	ld.const.f32 	%f11, [NOHIT];
	ld.global.f32 	%f1, [%rd2+8];
	setp.eq.ftz.f32 	%p2, %f1, %f11;
	cvta.to.global.u64 	%rd27, %rd19;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd3, %rd27, %rd28;
	@%p2 bra 	$L__BB22_15;
	bra.uni 	$L__BB22_2;

$L__BB22_15:
	mov.u32 	%r49, -1;
	st.global.u32 	[%rd3], %r49;
	bra.uni 	$L__BB22_16;

$L__BB22_2:
	ld.global.f32 	%f12, [%rd2];
	add.ftz.f32 	%f2, %f8, %f12;
	ld.global.f32 	%f13, [%rd2+4];
	add.ftz.f32 	%f3, %f9, %f13;
	add.ftz.f32 	%f4, %f10, %f1;
	ld.global.u32 	%r53, [%rd1+672];
	mul.wide.s32 	%rd30, %r53, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u64 	%rd73, [%rd31+440];
	setp.lt.s32 	%p3, %r53, 1;
	setp.eq.s64 	%p4, %rd73, 0;
	mov.u64 	%rd72, 4294967295;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB22_12;

	ld.u32 	%r50, [%rd73+12];
	ld.u32 	%r51, [%rd73+4];
	ld.u32 	%r52, [%rd73+8];
	mov.u64 	%rd71, %rd73;

$L__BB22_4:
	cvt.s64.s32 	%rd7, %r53;
	mul.wide.s32 	%rd34, %r53, 12;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd8, %rd35, 200;
	ld.global.u32 	%r26, [%rd35+200];
	mov.u64 	%rd73, 0;
	cvt.rn.f32.s32 	%f14, %r26;
	ld.global.u32 	%r27, [%rd35+204];
	cvt.rn.f32.s32 	%f15, %r27;
	ld.global.u32 	%r28, [%rd35+208];
	cvt.rn.f32.s32 	%f16, %r28;
	cvt.rn.f32.s32 	%f5, %r51;
	add.ftz.f32 	%f17, %f5, %f14;
	cvt.rn.f32.s32 	%f6, %r52;
	add.ftz.f32 	%f18, %f6, %f15;
	cvt.rn.f32.s32 	%f7, %r50;
	add.ftz.f32 	%f19, %f7, %f16;
	setp.lt.ftz.f32 	%p6, %f2, %f5;
	setp.lt.ftz.f32 	%p7, %f3, %f6;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32 	%p9, %f4, %f7;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32 	%p11, %f2, %f17;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32 	%p13, %f3, %f18;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32 	%p15, %f4, %f19;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB22_12;

	ld.global.f32 	%f20, [%rd8+-120];
	sub.ftz.f32 	%f21, %f2, %f5;
	div.approx.ftz.f32 	%f22, %f21, %f20;
	ld.global.f32 	%f23, [%rd8+-116];
	sub.ftz.f32 	%f24, %f3, %f6;
	div.approx.ftz.f32 	%f25, %f24, %f23;
	ld.global.f32 	%f26, [%rd8+-112];
	sub.ftz.f32 	%f27, %f4, %f7;
	div.approx.ftz.f32 	%f28, %f27, %f26;
	cvt.rzi.ftz.s32.f32 	%r30, %f22;
	cvt.rzi.ftz.s32.f32 	%r31, %f25;
	cvt.rzi.ftz.s32.f32 	%r32, %f28;
	shl.b64 	%rd36, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd36;
	ld.global.u32 	%r33, [%rd9];
	shl.b32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, %r31;
	shl.b32 	%r36, %r35, %r33;
	add.s32 	%r10, %r36, %r30;
	ld.u64 	%rd10, [%rd71+48];
	setp.eq.s64 	%p17, %rd10, 4294967295;
	shr.u64 	%rd37, %rd10, 5;
	and.b64  	%rd38, %rd37, 2040;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd11, %rd39, 520;
	shr.u64 	%rd40, %rd10, 6;
	and.b64  	%rd41, %rd40, 1020;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd12, %rd42, 400;
	mov.u32 	%r54, -1;
	@%p17 bra 	$L__BB22_7;

	shr.u64 	%rd43, %rd10, 16;
	cvt.u32.u64 	%r37, %rd43;
	ld.global.u32 	%r38, [%rd12];
	mul.lo.s32 	%r39, %r38, %r37;
	cvt.s64.s32 	%rd44, %r39;
	ld.global.u64 	%rd45, [%rd11];
	add.s64 	%rd46, %rd45, %rd44;
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd49, [%rd48];
	shr.u64 	%rd50, %rd49, 16;
	cvt.u32.u64 	%r54, %rd50;

$L__BB22_7:
	setp.eq.s32 	%p18, %r54, -1;
	@%p18 bra 	$L__BB22_12;

	mov.u32 	%r55, -1;
	@%p17 bra 	$L__BB22_10;

	shr.u64 	%rd53, %rd10, 16;
	cvt.u32.u64 	%r41, %rd53;
	ld.global.u32 	%r42, [%rd12];
	mul.lo.s32 	%r43, %r42, %r41;
	cvt.s64.s32 	%rd54, %r43;
	ld.global.u64 	%rd55, [%rd11];
	add.s64 	%rd56, %rd55, %rd54;
	mul.wide.s32 	%rd57, %r10, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.u64 	%rd59, [%rd58];
	shr.u64 	%rd60, %rd59, 16;
	cvt.u32.u64 	%r55, %rd60;

$L__BB22_10:
	shl.b64 	%rd61, %rd7, 3;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r44, [%rd9+356];
	mul.lo.s32 	%r45, %r44, %r55;
	cvt.s64.s32 	%rd63, %r45;
	ld.global.u64 	%rd64, [%rd62+432];
	add.s64 	%rd71, %rd64, %rd63;
	ld.u32 	%r51, [%rd71+4];
	ld.u32 	%r52, [%rd71+8];
	ld.u32 	%r50, [%rd71+12];
	cvt.u32.u64 	%r46, %rd7;
	setp.gt.s32 	%p20, %r46, 1;
	setp.ne.s64 	%p21, %rd71, 0;
	and.pred  	%p22, %p20, %p21;
	add.s32 	%r53, %r46, -1;
	@%p22 bra 	$L__BB22_4;

	cvt.s64.s32 	%rd72, %r55;
	mov.u64 	%rd73, %rd71;

$L__BB22_12:
	setp.eq.s64 	%p23, %rd73, 0;
	@%p23 bra 	$L__BB22_14;

	bar.sync 	0;
	st.global.u32 	[%rd3], %rd72;
	cvta.to.global.u64 	%rd65, %rd21;
	shl.b64 	%rd66, %rd72, 2;
	add.s64 	%rd67, %rd65, %rd66;
	atom.global.add.u32 	%r47, [%rd67], 1;
	cvta.to.global.u64 	%rd68, %rd20;
	add.s64 	%rd70, %rd68, %rd28;
	st.global.u32 	[%rd70], %r47;
	bra.uni 	$L__BB22_16;

$L__BB22_14:
	mov.u32 	%r48, -1;
	st.global.u32 	[%rd3], %r48;

$L__BB22_16:
	ret;

}
	// .globl	gvdbInsertSupportPoints
.visible .entry gvdbInsertSupportPoints(
	.param .u64 gvdbInsertSupportPoints_param_0,
	.param .u32 gvdbInsertSupportPoints_param_1,
	.param .f32 gvdbInsertSupportPoints_param_2,
	.param .u64 gvdbInsertSupportPoints_param_3,
	.param .u32 gvdbInsertSupportPoints_param_4,
	.param .u32 gvdbInsertSupportPoints_param_5,
	.param .u64 gvdbInsertSupportPoints_param_6,
	.param .u64 gvdbInsertSupportPoints_param_7,
	.param .u64 gvdbInsertSupportPoints_param_8,
	.param .u64 gvdbInsertSupportPoints_param_9,
	.param .u32 gvdbInsertSupportPoints_param_10,
	.param .u32 gvdbInsertSupportPoints_param_11,
	.param .align 4 .b8 gvdbInsertSupportPoints_param_12[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<80>;


	ld.param.u64 	%rd23, [gvdbInsertSupportPoints_param_0];
	ld.param.u32 	%r23, [gvdbInsertSupportPoints_param_1];
	ld.param.f32 	%f8, [gvdbInsertSupportPoints_param_2];
	ld.param.u64 	%rd18, [gvdbInsertSupportPoints_param_3];
	ld.param.u32 	%r19, [gvdbInsertSupportPoints_param_4];
	ld.param.u32 	%r20, [gvdbInsertSupportPoints_param_5];
	ld.param.u64 	%rd19, [gvdbInsertSupportPoints_param_6];
	ld.param.u64 	%rd20, [gvdbInsertSupportPoints_param_7];
	ld.param.u64 	%rd21, [gvdbInsertSupportPoints_param_8];
	ld.param.u64 	%rd22, [gvdbInsertSupportPoints_param_9];
	ld.param.u32 	%r21, [gvdbInsertSupportPoints_param_10];
	ld.param.u32 	%r22, [gvdbInsertSupportPoints_param_11];
	ld.param.f32 	%f11, [gvdbInsertSupportPoints_param_12+8];
	ld.param.f32 	%f10, [gvdbInsertSupportPoints_param_12+4];
	ld.param.f32 	%f9, [gvdbInsertSupportPoints_param_12];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.u32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB23_16;

	mul.lo.s32 	%r27, %r1, %r20;
	cvt.u64.u32 	%rd24, %r27;
	cvt.s64.s32 	%rd25, %r19;
	add.s64 	%rd26, %rd24, %rd25;
	cvta.to.global.u64 	%rd27, %rd18;
	add.s64 	%rd2, %rd27, %rd26;
	ld.const.f32 	%f12, [NOHIT];
	ld.global.f32 	%f1, [%rd2+8];
	setp.eq.ftz.f32 	%p2, %f1, %f12;
	cvta.to.global.u64 	%rd28, %rd19;
	mul.wide.u32 	%rd29, %r1, 4;
	add.s64 	%rd3, %rd28, %rd29;
	@%p2 bra 	$L__BB23_15;
	bra.uni 	$L__BB23_2;

$L__BB23_15:
	mov.u32 	%r52, -1;
	st.global.u32 	[%rd3], %r52;
	bra.uni 	$L__BB23_16;

$L__BB23_2:
	cvta.to.global.u64 	%rd31, %rd22;
	cvt.s64.s32 	%rd32, %r21;
	mul.lo.s32 	%r28, %r1, %r22;
	cvt.u64.u32 	%rd33, %r28;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.f32 	%f13, [%rd2];
	add.ftz.f32 	%f14, %f9, %f13;
	ld.global.f32 	%f15, [%rd2+4];
	add.ftz.f32 	%f16, %f10, %f15;
	add.ftz.f32 	%f17, %f11, %f1;
	ld.global.f32 	%f18, [%rd35];
	ld.global.f32 	%f19, [%rd35+4];
	ld.global.f32 	%f20, [%rd35+8];
	fma.rn.ftz.f32 	%f2, %f18, %f8, %f14;
	fma.rn.ftz.f32 	%f3, %f19, %f8, %f16;
	fma.rn.ftz.f32 	%f4, %f20, %f8, %f17;
	ld.global.u32 	%r56, [%rd1+672];
	mul.wide.s32 	%rd36, %r56, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd79, [%rd37+440];
	setp.lt.s32 	%p3, %r56, 1;
	setp.eq.s64 	%p4, %rd79, 0;
	mov.u64 	%rd78, 4294967295;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB23_12;

	ld.u32 	%r53, [%rd79+12];
	ld.u32 	%r54, [%rd79+4];
	ld.u32 	%r55, [%rd79+8];
	mov.u64 	%rd77, %rd79;

$L__BB23_4:
	cvt.s64.s32 	%rd7, %r56;
	mul.wide.s32 	%rd40, %r56, 12;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd8, %rd41, 200;
	ld.global.u32 	%r29, [%rd41+200];
	mov.u64 	%rd79, 0;
	cvt.rn.f32.s32 	%f21, %r29;
	ld.global.u32 	%r30, [%rd41+204];
	cvt.rn.f32.s32 	%f22, %r30;
	ld.global.u32 	%r31, [%rd41+208];
	cvt.rn.f32.s32 	%f23, %r31;
	cvt.rn.f32.s32 	%f5, %r54;
	add.ftz.f32 	%f24, %f5, %f21;
	cvt.rn.f32.s32 	%f6, %r55;
	add.ftz.f32 	%f25, %f6, %f22;
	cvt.rn.f32.s32 	%f7, %r53;
	add.ftz.f32 	%f26, %f7, %f23;
	setp.lt.ftz.f32 	%p6, %f2, %f5;
	setp.lt.ftz.f32 	%p7, %f3, %f6;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32 	%p9, %f4, %f7;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32 	%p11, %f2, %f24;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32 	%p13, %f3, %f25;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32 	%p15, %f4, %f26;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB23_12;

	ld.global.f32 	%f27, [%rd8+-120];
	sub.ftz.f32 	%f28, %f2, %f5;
	div.approx.ftz.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [%rd8+-116];
	sub.ftz.f32 	%f31, %f3, %f6;
	div.approx.ftz.f32 	%f32, %f31, %f30;
	ld.global.f32 	%f33, [%rd8+-112];
	sub.ftz.f32 	%f34, %f4, %f7;
	div.approx.ftz.f32 	%f35, %f34, %f33;
	cvt.rzi.ftz.s32.f32 	%r33, %f29;
	cvt.rzi.ftz.s32.f32 	%r34, %f32;
	cvt.rzi.ftz.s32.f32 	%r35, %f35;
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd42;
	ld.global.u32 	%r36, [%rd9];
	shl.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r34;
	shl.b32 	%r39, %r38, %r36;
	add.s32 	%r10, %r39, %r33;
	ld.u64 	%rd10, [%rd77+48];
	setp.eq.s64 	%p17, %rd10, 4294967295;
	shr.u64 	%rd43, %rd10, 5;
	and.b64  	%rd44, %rd43, 2040;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd11, %rd45, 520;
	shr.u64 	%rd46, %rd10, 6;
	and.b64  	%rd47, %rd46, 1020;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd12, %rd48, 400;
	mov.u32 	%r57, -1;
	@%p17 bra 	$L__BB23_7;

	shr.u64 	%rd49, %rd10, 16;
	cvt.u32.u64 	%r40, %rd49;
	ld.global.u32 	%r41, [%rd12];
	mul.lo.s32 	%r42, %r41, %r40;
	cvt.s64.s32 	%rd50, %r42;
	ld.global.u64 	%rd51, [%rd11];
	add.s64 	%rd52, %rd51, %rd50;
	mul.wide.s32 	%rd53, %r10, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd55, [%rd54];
	shr.u64 	%rd56, %rd55, 16;
	cvt.u32.u64 	%r57, %rd56;

$L__BB23_7:
	setp.eq.s32 	%p18, %r57, -1;
	@%p18 bra 	$L__BB23_12;

	mov.u32 	%r58, -1;
	@%p17 bra 	$L__BB23_10;

	shr.u64 	%rd59, %rd10, 16;
	cvt.u32.u64 	%r44, %rd59;
	ld.global.u32 	%r45, [%rd12];
	mul.lo.s32 	%r46, %r45, %r44;
	cvt.s64.s32 	%rd60, %r46;
	ld.global.u64 	%rd61, [%rd11];
	add.s64 	%rd62, %rd61, %rd60;
	mul.wide.s32 	%rd63, %r10, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.u64 	%rd65, [%rd64];
	shr.u64 	%rd66, %rd65, 16;
	cvt.u32.u64 	%r58, %rd66;

$L__BB23_10:
	shl.b64 	%rd67, %rd7, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u32 	%r47, [%rd9+356];
	mul.lo.s32 	%r48, %r47, %r58;
	cvt.s64.s32 	%rd69, %r48;
	ld.global.u64 	%rd70, [%rd68+432];
	add.s64 	%rd77, %rd70, %rd69;
	ld.u32 	%r54, [%rd77+4];
	ld.u32 	%r55, [%rd77+8];
	ld.u32 	%r53, [%rd77+12];
	cvt.u32.u64 	%r49, %rd7;
	setp.gt.s32 	%p20, %r49, 1;
	setp.ne.s64 	%p21, %rd77, 0;
	and.pred  	%p22, %p20, %p21;
	add.s32 	%r56, %r49, -1;
	@%p22 bra 	$L__BB23_4;

	cvt.s64.s32 	%rd78, %r58;
	mov.u64 	%rd79, %rd77;

$L__BB23_12:
	setp.eq.s64 	%p23, %rd79, 0;
	@%p23 bra 	$L__BB23_14;

	bar.sync 	0;
	st.global.u32 	[%rd3], %rd78;
	cvta.to.global.u64 	%rd71, %rd21;
	shl.b64 	%rd72, %rd78, 2;
	add.s64 	%rd73, %rd71, %rd72;
	atom.global.add.u32 	%r50, [%rd73], 1;
	cvta.to.global.u64 	%rd74, %rd20;
	add.s64 	%rd76, %rd74, %rd29;
	st.global.u32 	[%rd76], %r50;
	bra.uni 	$L__BB23_16;

$L__BB23_14:
	mov.u32 	%r51, -1;
	st.global.u32 	[%rd3], %r51;

$L__BB23_16:
	ret;

}
	// .globl	gvdbSortPoints
.visible .entry gvdbSortPoints(
	.param .u32 gvdbSortPoints_param_0,
	.param .u64 gvdbSortPoints_param_1,
	.param .u32 gvdbSortPoints_param_2,
	.param .u32 gvdbSortPoints_param_3,
	.param .u64 gvdbSortPoints_param_4,
	.param .u64 gvdbSortPoints_param_5,
	.param .u32 gvdbSortPoints_param_6,
	.param .u64 gvdbSortPoints_param_7,
	.param .u64 gvdbSortPoints_param_8,
	.param .u64 gvdbSortPoints_param_9,
	.param .align 4 .b8 gvdbSortPoints_param_10[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;


	ld.param.u32 	%r6, [gvdbSortPoints_param_0];
	ld.param.u64 	%rd2, [gvdbSortPoints_param_1];
	ld.param.u32 	%r3, [gvdbSortPoints_param_2];
	ld.param.u32 	%r4, [gvdbSortPoints_param_3];
	ld.param.u64 	%rd3, [gvdbSortPoints_param_4];
	ld.param.u64 	%rd4, [gvdbSortPoints_param_5];
	ld.param.u32 	%r5, [gvdbSortPoints_param_6];
	ld.param.u64 	%rd5, [gvdbSortPoints_param_8];
	ld.param.u64 	%rd6, [gvdbSortPoints_param_9];
	ld.param.f32 	%f3, [gvdbSortPoints_param_10+8];
	ld.param.f32 	%f2, [gvdbSortPoints_param_10+4];
	ld.param.f32 	%f1, [gvdbSortPoints_param_10];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB24_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.gt.u32 	%p2, %r2, %r5;
	@%p2 bra 	$L__BB24_3;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r10, [%rd16];
	ld.global.u32 	%r11, [%rd13];
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r1, %r4;
	cvt.u64.u32 	%rd17, %r13;
	cvt.s64.s32 	%rd18, %r3;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd2;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f4, [%rd21];
	add.ftz.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [%rd21+4];
	add.ftz.f32 	%f7, %f2, %f6;
	ld.global.f32 	%f8, [%rd21+8];
	add.ftz.f32 	%f9, %f3, %f8;
	mul.wide.s32 	%rd22, %r12, 12;
	add.s64 	%rd23, %rd10, %rd22;
	st.global.f32 	[%rd23], %f5;
	st.global.f32 	[%rd23+4], %f7;
	st.global.f32 	[%rd23+8], %f9;

$L__BB24_3:
	ret;

}
	// .globl	gvdbSetFlagSubcell
.visible .entry gvdbSetFlagSubcell(
	.param .u64 gvdbSetFlagSubcell_param_0,
	.param .u32 gvdbSetFlagSubcell_param_1,
	.param .u64 gvdbSetFlagSubcell_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [gvdbSetFlagSubcell_param_0];
	ld.param.u32 	%r2, [gvdbSetFlagSubcell_param_1];
	ld.param.u64 	%rd2, [gvdbSetFlagSubcell_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u64 	%rd5, [%rd3+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd3+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32 	%rd7, %r7;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd9, [%rd8+40];
	setp.ne.s64 	%p2, %rd9, -1;
	selp.u32 	%r8, 1, 0, %p2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.u32 	[%rd11], %r8;

$L__BB25_2:
	ret;

}
	// .globl	gvdbConvAndTransform
.visible .entry gvdbConvAndTransform(
	.param .u32 gvdbConvAndTransform_param_0,
	.param .u64 gvdbConvAndTransform_param_1,
	.param .u8 gvdbConvAndTransform_param_2,
	.param .u64 gvdbConvAndTransform_param_3,
	.param .u8 gvdbConvAndTransform_param_4,
	.param .align 4 .b8 gvdbConvAndTransform_param_5[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_6[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_7[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_8[12]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;


	ld.param.s8 	%rs1, [gvdbConvAndTransform_param_2];
	ld.param.u32 	%r2, [gvdbConvAndTransform_param_0];
	ld.param.u64 	%rd3, [gvdbConvAndTransform_param_1];
	ld.param.u64 	%rd2, [gvdbConvAndTransform_param_3];
	ld.param.f32 	%f21, [gvdbConvAndTransform_param_8+8];
	ld.param.f32 	%f20, [gvdbConvAndTransform_param_8+4];
	ld.param.f32 	%f19, [gvdbConvAndTransform_param_8];
	ld.param.f32 	%f18, [gvdbConvAndTransform_param_7+8];
	ld.param.f32 	%f17, [gvdbConvAndTransform_param_7+4];
	ld.param.f32 	%f16, [gvdbConvAndTransform_param_7];
	ld.param.f32 	%f15, [gvdbConvAndTransform_param_6+8];
	ld.param.f32 	%f14, [gvdbConvAndTransform_param_6+4];
	ld.param.f32 	%f13, [gvdbConvAndTransform_param_6];
	ld.param.f32 	%f12, [gvdbConvAndTransform_param_5+8];
	ld.param.f32 	%f11, [gvdbConvAndTransform_param_5+4];
	ld.param.f32 	%f10, [gvdbConvAndTransform_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB26_6;

	cvt.s32.s16 	%r6, %rs1;
	setp.eq.s32 	%p2, %r6, 2;
	@%p2 bra 	$L__BB26_4;

	setp.ne.s32 	%p3, %r6, 4;
	@%p3 bra 	$L__BB26_5;

	mul.lo.s32 	%r7, %r1, 12;
	cvt.u64.u32 	%rd4, %r7;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f36, [%rd5+8];
	ld.global.f32 	%f35, [%rd5+4];
	ld.global.f32 	%f34, [%rd5];
	bra.uni 	$L__BB26_5;

$L__BB26_4:
	mul.lo.s32 	%r8, %r1, 6;
	cvt.u64.u32 	%rd6, %r8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	ld.global.u16 	%rs3, [%rd7+2];
	ld.global.u16 	%rs4, [%rd7+4];
	cvt.rn.f32.u16 	%f36, %rs4;
	cvt.rn.f32.u16 	%f35, %rs3;
	cvt.rn.f32.u16 	%f34, %rs2;

$L__BB26_5:
	fma.rn.ftz.f32 	%f28, %f13, %f34, %f10;
	fma.rn.ftz.f32 	%f29, %f14, %f35, %f11;
	fma.rn.ftz.f32 	%f30, %f15, %f36, %f12;
	fma.rn.ftz.f32 	%f31, %f19, %f28, %f16;
	fma.rn.ftz.f32 	%f32, %f20, %f29, %f17;
	fma.rn.ftz.f32 	%f33, %f21, %f30, %f18;
	mul.lo.s32 	%r9, %r1, 12;
	cvt.u64.u32 	%rd8, %r9;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.f32 	[%rd10], %f31;
	st.global.f32 	[%rd10+4], %f32;
	st.global.f32 	[%rd10+8], %f33;

$L__BB26_6:
	ret;

}
	// .globl	gvdbScalePntPos
.visible .entry gvdbScalePntPos(
	.param .u32 gvdbScalePntPos_param_0,
	.param .u64 gvdbScalePntPos_param_1,
	.param .u32 gvdbScalePntPos_param_2,
	.param .u32 gvdbScalePntPos_param_3,
	.param .f32 gvdbScalePntPos_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;


	ld.param.u32 	%r4, [gvdbScalePntPos_param_0];
	ld.param.u64 	%rd1, [gvdbScalePntPos_param_1];
	ld.param.u32 	%r2, [gvdbScalePntPos_param_2];
	ld.param.u32 	%r3, [gvdbScalePntPos_param_3];
	ld.param.f32 	%f1, [gvdbScalePntPos_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.lo.s32 	%r8, %r1, %r3;
	cvt.u64.u32 	%rd3, %r8;
	cvt.s64.s32 	%rd4, %r2;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
	ld.global.f32 	%f4, [%rd6+4];
	mul.ftz.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd6+4], %f5;
	ld.global.f32 	%f6, [%rd6+8];
	mul.ftz.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd6+8], %f7;

$L__BB27_2:
	ret;

}
	// .globl	gvdbInsertSubcell_fp16
.visible .entry gvdbInsertSubcell_fp16(
	.param .u64 gvdbInsertSubcell_fp16_param_0,
	.param .u32 gvdbInsertSubcell_fp16_param_1,
	.param .u32 gvdbInsertSubcell_fp16_param_2,
	.param .u32 gvdbInsertSubcell_fp16_param_3,
	.param .u64 gvdbInsertSubcell_fp16_param_4,
	.param .u64 gvdbInsertSubcell_fp16_param_5,
	.param .u64 gvdbInsertSubcell_fp16_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_8[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_9[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_10[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_11[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_12[12],
	.param .u32 gvdbInsertSubcell_fp16_param_13,
	.param .f32 gvdbInsertSubcell_fp16_param_14,
	.param .u64 gvdbInsertSubcell_fp16_param_15,
	.param .u32 gvdbInsertSubcell_fp16_param_16,
	.param .u32 gvdbInsertSubcell_fp16_param_17,
	.param .u64 gvdbInsertSubcell_fp16_param_18,
	.param .u64 gvdbInsertSubcell_fp16_param_19,
	.param .u32 gvdbInsertSubcell_fp16_param_20,
	.param .u32 gvdbInsertSubcell_fp16_param_21,
	.param .u64 gvdbInsertSubcell_fp16_param_22,
	.param .u64 gvdbInsertSubcell_fp16_param_23,
	.param .u32 gvdbInsertSubcell_fp16_param_24,
	.param .u32 gvdbInsertSubcell_fp16_param_25,
	.param .u64 gvdbInsertSubcell_fp16_param_26
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<91>;


	ld.param.u64 	%rd36, [gvdbInsertSubcell_fp16_param_0];
	ld.param.u32 	%r28, [gvdbInsertSubcell_fp16_param_1];
	ld.param.u32 	%r29, [gvdbInsertSubcell_fp16_param_2];
	ld.param.u32 	%r37, [gvdbInsertSubcell_fp16_param_3];
	ld.param.u64 	%rd27, [gvdbInsertSubcell_fp16_param_4];
	ld.param.u64 	%rd28, [gvdbInsertSubcell_fp16_param_5];
	ld.param.u64 	%rd29, [gvdbInsertSubcell_fp16_param_6];
	ld.param.u32 	%r30, [gvdbInsertSubcell_fp16_param_13];
	ld.param.f32 	%f37, [gvdbInsertSubcell_fp16_param_14];
	ld.param.u64 	%rd30, [gvdbInsertSubcell_fp16_param_15];
	ld.param.u32 	%r31, [gvdbInsertSubcell_fp16_param_16];
	ld.param.u32 	%r32, [gvdbInsertSubcell_fp16_param_17];
	ld.param.u64 	%rd31, [gvdbInsertSubcell_fp16_param_18];
	ld.param.u64 	%rd32, [gvdbInsertSubcell_fp16_param_19];
	ld.param.u32 	%r33, [gvdbInsertSubcell_fp16_param_20];
	ld.param.u32 	%r34, [gvdbInsertSubcell_fp16_param_21];
	ld.param.u64 	%rd33, [gvdbInsertSubcell_fp16_param_22];
	ld.param.u64 	%rd34, [gvdbInsertSubcell_fp16_param_23];
	ld.param.u32 	%r35, [gvdbInsertSubcell_fp16_param_24];
	ld.param.u32 	%r36, [gvdbInsertSubcell_fp16_param_25];
	ld.param.u64 	%rd35, [gvdbInsertSubcell_fp16_param_26];
	ld.param.f32 	%f36, [gvdbInsertSubcell_fp16_param_12+8];
	ld.param.f32 	%f35, [gvdbInsertSubcell_fp16_param_12+4];
	ld.param.f32 	%f34, [gvdbInsertSubcell_fp16_param_12];
	ld.param.f32 	%f33, [gvdbInsertSubcell_fp16_param_10+8];
	ld.param.f32 	%f32, [gvdbInsertSubcell_fp16_param_10+4];
	ld.param.f32 	%f31, [gvdbInsertSubcell_fp16_param_10];
	ld.param.f32 	%f30, [gvdbInsertSubcell_fp16_param_9+8];
	ld.param.f32 	%f29, [gvdbInsertSubcell_fp16_param_9+4];
	ld.param.f32 	%f28, [gvdbInsertSubcell_fp16_param_9];
	ld.param.f32 	%f27, [gvdbInsertSubcell_fp16_param_8+8];
	ld.param.f32 	%f26, [gvdbInsertSubcell_fp16_param_8+4];
	ld.param.f32 	%f25, [gvdbInsertSubcell_fp16_param_8];
	ld.param.f32 	%f24, [gvdbInsertSubcell_fp16_param_7+8];
	ld.param.f32 	%f23, [gvdbInsertSubcell_fp16_param_7+4];
	ld.param.f32 	%f22, [gvdbInsertSubcell_fp16_param_7];
	cvta.to.global.u64 	%rd1, %rd36;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB28_29;

	mul.lo.s32 	%r41, %r1, %r32;
	cvt.u64.u32 	%rd37, %r41;
	cvt.s64.s32 	%rd38, %r31;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd30;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f38, [%rd41];
	add.ftz.f32 	%f1, %f34, %f38;
	ld.global.f32 	%f39, [%rd41+4];
	add.ftz.f32 	%f2, %f35, %f39;
	ld.global.f32 	%f40, [%rd41+8];
	add.ftz.f32 	%f3, %f36, %f40;
	ld.const.f32 	%f41, [NOHIT];
	setp.eq.ftz.f32 	%p2, %f3, %f41;
	@%p2 bra 	$L__BB28_29;

	setp.lt.ftz.f32 	%p3, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32 	%p6, %f3, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB28_29;

	setp.eq.s64 	%p8, %rd32, 0;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	@%p8 bra 	$L__BB28_5;

	mul.lo.s32 	%r42, %r1, %r34;
	cvt.u64.u32 	%rd42, %r42;
	cvt.s64.s32 	%rd43, %r33;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd32;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f68, [%rd46];
	ld.global.f32 	%f67, [%rd46+4];
	ld.global.f32 	%f66, [%rd46+8];

$L__BB28_5:
	setp.eq.s64 	%p9, %rd34, 0;
	mov.u32 	%r107, 0;
	@%p9 bra 	$L__BB28_7;

	mul.lo.s32 	%r44, %r1, %r36;
	cvt.u64.u32 	%rd47, %r44;
	cvt.s64.s32 	%rd48, %r35;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.u32 	%r107, [%rd51];

$L__BB28_7:
	sub.ftz.f32 	%f45, %f1, %f37;
	cvt.rzi.ftz.s32.f32 	%r45, %f45;
	rem.s32 	%r46, %r45, %r28;
	sub.s32 	%r108, %r45, %r46;
	sub.ftz.f32 	%f46, %f2, %f37;
	cvt.rzi.ftz.s32.f32 	%r47, %f46;
	rem.s32 	%r48, %r47, %r28;
	sub.s32 	%r5, %r47, %r48;
	sub.ftz.f32 	%f47, %f3, %f37;
	cvt.rzi.ftz.s32.f32 	%r49, %f47;
	rem.s32 	%r50, %r49, %r28;
	sub.s32 	%r6, %r49, %r50;
	add.ftz.f32 	%f48, %f1, 0f3F800000;
	add.ftz.f32 	%f49, %f48, %f37;
	cvt.rzi.ftz.s32.f32 	%r51, %f49;
	rem.s32 	%r52, %r51, %r28;
	sub.s32 	%r7, %r51, %r52;
	add.ftz.f32 	%f50, %f2, 0f3F800000;
	add.ftz.f32 	%f51, %f50, %f37;
	cvt.rzi.ftz.s32.f32 	%r53, %f51;
	rem.s32 	%r54, %r53, %r28;
	sub.s32 	%r8, %r53, %r54;
	add.ftz.f32 	%f52, %f3, 0f3F800000;
	add.ftz.f32 	%f53, %f52, %f37;
	cvt.rzi.ftz.s32.f32 	%r55, %f53;
	rem.s32 	%r56, %r55, %r28;
	sub.s32 	%r9, %r55, %r56;
	setp.gt.s32 	%p10, %r108, %r7;
	@%p10 bra 	$L__BB28_29;

	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd27;
	sub.ftz.f32 	%f10, %f1, %f22;
	sub.ftz.f32 	%f11, %f2, %f23;
	sub.ftz.f32 	%f12, %f3, %f24;
	sub.ftz.f32 	%f13, %f68, %f28;
	sub.ftz.f32 	%f14, %f67, %f29;
	sub.ftz.f32 	%f15, %f66, %f30;
	add.s64 	%rd7, %rd1, 356;
	add.s64 	%rd8, %rd1, 432;
	add.s64 	%rd9, %rd1, 208;
	cvta.to.global.u64 	%rd10, %rd29;
	setp.gt.s32 	%p11, %r5, %r8;
	setp.gt.s32 	%p12, %r6, %r9;
	div.approx.ftz.f32 	%f54, %f10, %f25;
	mul.ftz.f32 	%f55, %f54, 0f477FFF00;
	div.approx.ftz.f32 	%f56, %f11, %f26;
	mul.ftz.f32 	%f57, %f56, 0f477FFF00;
	div.approx.ftz.f32 	%f58, %f12, %f27;
	mul.ftz.f32 	%f59, %f58, 0f477FFF00;
	div.approx.ftz.f32 	%f60, %f13, %f31;
	mul.ftz.f32 	%f61, %f60, 0f477FFF00;
	div.approx.ftz.f32 	%f62, %f14, %f32;
	mul.ftz.f32 	%f63, %f62, 0f477FFF00;
	div.approx.ftz.f32 	%f64, %f15, %f33;
	mul.ftz.f32 	%f65, %f64, 0f477FFF00;

$L__BB28_9:
	@%p11 bra 	$L__BB28_28;

	mov.u32 	%r109, %r5;

$L__BB28_11:
	@%p12 bra 	$L__BB28_27;

	mov.u32 	%r110, %r6;

$L__BB28_13:
	ld.global.u32 	%r58, [%rd1+672];
	mul.wide.s32 	%rd52, %r58, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u64 	%rd90, [%rd53+440];
	ld.u8 	%rs1, [%rd90];
	setp.eq.s16 	%p13, %rs1, 0;
	mov.u32 	%r113, 0;
	@%p13 bra 	$L__BB28_21;

	cvt.u32.u16 	%r111, %rs1;
	mul.wide.u32 	%rd54, %r111, 4;
	add.s64 	%rd89, %rd7, %rd54;
	mul.wide.u32 	%rd55, %r111, 2;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd88, %rd8, %rd56;
	mul.wide.u32 	%rd57, %r111, 12;
	add.s64 	%rd87, %rd9, %rd57;
	bra.uni 	$L__BB28_15;

$L__BB28_20:
	ld.global.u32 	%r78, [%rd89];
	mul.lo.s32 	%r79, %r78, %r112;
	cvt.s64.s32 	%rd72, %r79;
	ld.global.u64 	%rd73, [%rd88];
	add.s64 	%rd90, %rd73, %rd72;
	add.s64 	%rd89, %rd89, -4;
	add.s64 	%rd88, %rd88, -8;
	add.s64 	%rd87, %rd87, -12;
	add.s32 	%r111, %r111, -1;

$L__BB28_15:
	add.s64 	%rd20, %rd90, 4;
	ld.u32 	%r60, [%rd90+4];
	sub.s32 	%r61, %r108, %r60;
	ld.u32 	%r62, [%rd90+8];
	sub.s32 	%r63, %r109, %r62;
	ld.u32 	%r64, [%rd90+12];
	sub.s32 	%r65, %r110, %r64;
	ld.global.u32 	%r15, [%rd89+-316];
	mul.lo.s32 	%r66, %r61, %r15;
	mul.lo.s32 	%r67, %r63, %r15;
	mul.lo.s32 	%r68, %r65, %r15;
	ld.global.u32 	%r69, [%rd87+-8];
	div.s32 	%r16, %r66, %r69;
	ld.global.u32 	%r70, [%rd87+-4];
	div.s32 	%r17, %r67, %r70;
	ld.global.u32 	%r71, [%rd87];
	div.s32 	%r18, %r68, %r71;
	setp.gt.s32 	%p14, %r16, %r15;
	setp.gt.s32 	%p15, %r17, %r15;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r18, %r15;
	or.pred  	%p18, %p16, %p17;
	mov.u32 	%r113, -1;
	@%p18 bra 	$L__BB28_21;

	mad.lo.s32 	%r73, %r18, %r15, %r17;
	mad.lo.s32 	%r19, %r73, %r15, %r16;
	ld.u64 	%rd21, [%rd20+44];
	setp.eq.s64 	%p19, %rd21, 4294967295;
	mov.u32 	%r113, -1;
	mov.u32 	%r112, %r113;
	@%p19 bra 	$L__BB28_18;

	shr.u64 	%rd58, %rd21, 16;
	cvt.u32.u64 	%r74, %rd58;
	shr.u64 	%rd59, %rd21, 5;
	and.b64  	%rd60, %rd59, 2040;
	add.s64 	%rd61, %rd1, %rd60;
	shr.u64 	%rd62, %rd21, 6;
	and.b64  	%rd63, %rd62, 1020;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u32 	%r75, [%rd64+400];
	mul.lo.s32 	%r76, %r75, %r74;
	cvt.s64.s32 	%rd65, %r76;
	ld.global.u64 	%rd66, [%rd61+520];
	add.s64 	%rd67, %rd66, %rd65;
	mul.wide.s32 	%rd68, %r19, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r112, %rd71;

$L__BB28_18:
	setp.eq.s32 	%p20, %r112, -1;
	@%p20 bra 	$L__BB28_21;

	setp.eq.s32 	%p21, %r111, 1;
	mov.u32 	%r113, %r112;
	@%p21 bra 	$L__BB28_21;
	bra.uni 	$L__BB28_20;

$L__BB28_21:
	setp.eq.s32 	%p22, %r113, -1;
	@%p22 bra 	$L__BB28_26;

	ld.global.u32 	%r80, [%rd1+360];
	mul.lo.s32 	%r81, %r80, %r113;
	cvt.s64.s32 	%rd74, %r81;
	ld.global.u64 	%rd75, [%rd1+440];
	add.s64 	%rd76, %rd75, %rd74;
	ld.u32 	%r82, [%rd76+4];
	sub.s32 	%r83, %r108, %r82;
	ld.u32 	%r84, [%rd76+8];
	sub.s32 	%r85, %r109, %r84;
	ld.u32 	%r86, [%rd76+12];
	sub.s32 	%r87, %r110, %r86;
	div.s32 	%r88, %r83, %r28;
	div.s32 	%r89, %r85, %r28;
	div.s32 	%r90, %r87, %r28;
	mad.lo.s32 	%r91, %r90, %r30, %r89;
	mul.wide.s32 	%rd77, %r113, 4;
	add.s64 	%rd78, %rd10, %rd77;
	ld.global.u32 	%r92, [%rd78];
	mad.lo.s32 	%r93, %r92, %r29, %r88;
	mad.lo.s32 	%r94, %r91, %r30, %r93;
	mul.wide.s32 	%rd79, %r94, 4;
	add.s64 	%rd80, %rd6, %rd79;
	atom.global.add.u32 	%r24, [%rd80], 1;
	add.s64 	%rd26, %rd5, %rd79;
	ld.global.u32 	%r95, [%rd26];
	add.s32 	%r96, %r95, %r24;
	cvt.rzi.ftz.u32.f32 	%r97, %f55;
	cvt.rzi.ftz.u32.f32 	%r98, %f57;
	cvt.rzi.ftz.u32.f32 	%r99, %f59;
	mul.wide.s32 	%rd81, %r96, 6;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.u16 	[%rd82], %r97;
	st.global.u16 	[%rd82+2], %r98;
	st.global.u16 	[%rd82+4], %r99;
	@%p8 bra 	$L__BB28_24;

	ld.global.u32 	%r100, [%rd26];
	add.s32 	%r101, %r100, %r24;
	cvt.rzi.ftz.u32.f32 	%r102, %f61;
	cvt.rzi.ftz.u32.f32 	%r103, %f63;
	cvt.rzi.ftz.u32.f32 	%r104, %f65;
	mul.wide.s32 	%rd83, %r101, 6;
	add.s64 	%rd84, %rd3, %rd83;
	st.global.u16 	[%rd84], %r102;
	st.global.u16 	[%rd84+2], %r103;
	st.global.u16 	[%rd84+4], %r104;

$L__BB28_24:
	@%p9 bra 	$L__BB28_26;

	ld.global.u32 	%r105, [%rd26];
	add.s32 	%r106, %r105, %r24;
	mul.wide.s32 	%rd85, %r106, 4;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.u32 	[%rd86], %r107;

$L__BB28_26:
	add.s32 	%r110, %r110, %r28;
	setp.le.s32 	%p25, %r110, %r9;
	@%p25 bra 	$L__BB28_13;

$L__BB28_27:
	add.s32 	%r109, %r109, %r28;
	setp.le.s32 	%p26, %r109, %r8;
	@%p26 bra 	$L__BB28_11;

$L__BB28_28:
	add.s32 	%r108, %r108, %r28;
	setp.le.s32 	%p27, %r108, %r7;
	@%p27 bra 	$L__BB28_9;

$L__BB28_29:
	ret;

}
	// .globl	gvdbInsertSubcell
.visible .entry gvdbInsertSubcell(
	.param .u64 gvdbInsertSubcell_param_0,
	.param .u32 gvdbInsertSubcell_param_1,
	.param .u32 gvdbInsertSubcell_param_2,
	.param .u32 gvdbInsertSubcell_param_3,
	.param .u64 gvdbInsertSubcell_param_4,
	.param .u64 gvdbInsertSubcell_param_5,
	.param .u64 gvdbInsertSubcell_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_param_8[12],
	.param .u32 gvdbInsertSubcell_param_9,
	.param .f32 gvdbInsertSubcell_param_10,
	.param .u64 gvdbInsertSubcell_param_11,
	.param .u32 gvdbInsertSubcell_param_12,
	.param .u32 gvdbInsertSubcell_param_13,
	.param .u64 gvdbInsertSubcell_param_14,
	.param .u64 gvdbInsertSubcell_param_15,
	.param .u32 gvdbInsertSubcell_param_16,
	.param .u32 gvdbInsertSubcell_param_17,
	.param .u64 gvdbInsertSubcell_param_18,
	.param .u64 gvdbInsertSubcell_param_19,
	.param .u32 gvdbInsertSubcell_param_20,
	.param .u32 gvdbInsertSubcell_param_21,
	.param .u64 gvdbInsertSubcell_param_22
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<91>;


	ld.param.u64 	%rd36, [gvdbInsertSubcell_param_0];
	ld.param.u32 	%r28, [gvdbInsertSubcell_param_1];
	ld.param.u32 	%r29, [gvdbInsertSubcell_param_2];
	ld.param.u32 	%r37, [gvdbInsertSubcell_param_3];
	ld.param.u64 	%rd27, [gvdbInsertSubcell_param_4];
	ld.param.u64 	%rd28, [gvdbInsertSubcell_param_5];
	ld.param.u64 	%rd29, [gvdbInsertSubcell_param_6];
	ld.param.u32 	%r30, [gvdbInsertSubcell_param_9];
	ld.param.f32 	%f19, [gvdbInsertSubcell_param_10];
	ld.param.u64 	%rd30, [gvdbInsertSubcell_param_11];
	ld.param.u32 	%r31, [gvdbInsertSubcell_param_12];
	ld.param.u32 	%r32, [gvdbInsertSubcell_param_13];
	ld.param.u64 	%rd31, [gvdbInsertSubcell_param_14];
	ld.param.u64 	%rd32, [gvdbInsertSubcell_param_15];
	ld.param.u32 	%r33, [gvdbInsertSubcell_param_16];
	ld.param.u32 	%r34, [gvdbInsertSubcell_param_17];
	ld.param.u64 	%rd33, [gvdbInsertSubcell_param_18];
	ld.param.u64 	%rd34, [gvdbInsertSubcell_param_19];
	ld.param.u32 	%r35, [gvdbInsertSubcell_param_20];
	ld.param.u32 	%r36, [gvdbInsertSubcell_param_21];
	ld.param.u64 	%rd35, [gvdbInsertSubcell_param_22];
	ld.param.f32 	%f18, [gvdbInsertSubcell_param_8+8];
	ld.param.f32 	%f17, [gvdbInsertSubcell_param_8+4];
	ld.param.f32 	%f16, [gvdbInsertSubcell_param_8];
	cvta.to.global.u64 	%rd1, %rd36;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB29_29;

	mul.lo.s32 	%r41, %r1, %r32;
	cvt.u64.u32 	%rd37, %r41;
	cvt.s64.s32 	%rd38, %r31;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd30;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f1, [%rd41];
	ld.global.f32 	%f2, [%rd41+4];
	ld.const.f32 	%f20, [NOHIT];
	ld.global.f32 	%f3, [%rd41+8];
	setp.eq.ftz.f32 	%p2, %f3, %f20;
	@%p2 bra 	$L__BB29_29;

	setp.lt.ftz.f32 	%p3, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32 	%p6, %f3, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB29_29;

	add.ftz.f32 	%f4, %f16, %f1;
	add.ftz.f32 	%f5, %f17, %f2;
	add.ftz.f32 	%f6, %f18, %f3;
	setp.eq.s64 	%p8, %rd32, 0;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f33;
	@%p8 bra 	$L__BB29_5;

	mul.lo.s32 	%r42, %r1, %r34;
	cvt.u64.u32 	%rd42, %r42;
	cvt.s64.s32 	%rd43, %r33;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd32;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f35, [%rd46+8];
	ld.global.f32 	%f34, [%rd46+4];
	ld.global.f32 	%f33, [%rd46];

$L__BB29_5:
	setp.eq.s64 	%p9, %rd34, 0;
	mov.u32 	%r101, 0;
	@%p9 bra 	$L__BB29_7;

	mul.lo.s32 	%r44, %r1, %r36;
	cvt.u64.u32 	%rd47, %r44;
	cvt.s64.s32 	%rd48, %r35;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.u32 	%r101, [%rd51];

$L__BB29_7:
	sub.ftz.f32 	%f24, %f4, %f19;
	cvt.rzi.ftz.s32.f32 	%r45, %f24;
	rem.s32 	%r46, %r45, %r28;
	sub.s32 	%r102, %r45, %r46;
	sub.ftz.f32 	%f25, %f5, %f19;
	cvt.rzi.ftz.s32.f32 	%r47, %f25;
	rem.s32 	%r48, %r47, %r28;
	sub.s32 	%r5, %r47, %r48;
	sub.ftz.f32 	%f26, %f6, %f19;
	cvt.rzi.ftz.s32.f32 	%r49, %f26;
	rem.s32 	%r50, %r49, %r28;
	sub.s32 	%r6, %r49, %r50;
	add.ftz.f32 	%f27, %f4, 0f3F800000;
	add.ftz.f32 	%f28, %f27, %f19;
	cvt.rzi.ftz.s32.f32 	%r51, %f28;
	rem.s32 	%r52, %r51, %r28;
	sub.s32 	%r7, %r51, %r52;
	add.ftz.f32 	%f29, %f5, 0f3F800000;
	add.ftz.f32 	%f30, %f29, %f19;
	cvt.rzi.ftz.s32.f32 	%r53, %f30;
	rem.s32 	%r54, %r53, %r28;
	sub.s32 	%r8, %r53, %r54;
	add.ftz.f32 	%f31, %f6, 0f3F800000;
	add.ftz.f32 	%f32, %f31, %f19;
	cvt.rzi.ftz.s32.f32 	%r55, %f32;
	rem.s32 	%r56, %r55, %r28;
	sub.s32 	%r9, %r55, %r56;
	setp.gt.s32 	%p10, %r102, %r7;
	@%p10 bra 	$L__BB29_29;

	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd27;
	add.s64 	%rd7, %rd1, 356;
	add.s64 	%rd8, %rd1, 432;
	add.s64 	%rd9, %rd1, 208;
	cvta.to.global.u64 	%rd10, %rd29;
	setp.gt.s32 	%p11, %r5, %r8;
	setp.gt.s32 	%p12, %r6, %r9;

$L__BB29_9:
	@%p11 bra 	$L__BB29_28;

	mov.u32 	%r103, %r5;

$L__BB29_11:
	@%p12 bra 	$L__BB29_27;

	mov.u32 	%r104, %r6;

$L__BB29_13:
	ld.global.u32 	%r58, [%rd1+672];
	mul.wide.s32 	%rd52, %r58, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u64 	%rd90, [%rd53+440];
	ld.u8 	%rs1, [%rd90];
	setp.eq.s16 	%p13, %rs1, 0;
	mov.u32 	%r107, 0;
	@%p13 bra 	$L__BB29_21;

	cvt.u32.u16 	%r105, %rs1;
	mul.wide.u32 	%rd54, %r105, 4;
	add.s64 	%rd89, %rd7, %rd54;
	mul.wide.u32 	%rd55, %r105, 2;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd88, %rd8, %rd56;
	mul.wide.u32 	%rd57, %r105, 12;
	add.s64 	%rd87, %rd9, %rd57;
	bra.uni 	$L__BB29_15;

$L__BB29_20:
	ld.global.u32 	%r78, [%rd89];
	mul.lo.s32 	%r79, %r78, %r106;
	cvt.s64.s32 	%rd72, %r79;
	ld.global.u64 	%rd73, [%rd88];
	add.s64 	%rd90, %rd73, %rd72;
	add.s64 	%rd89, %rd89, -4;
	add.s64 	%rd88, %rd88, -8;
	add.s64 	%rd87, %rd87, -12;
	add.s32 	%r105, %r105, -1;

$L__BB29_15:
	add.s64 	%rd20, %rd90, 4;
	ld.u32 	%r60, [%rd90+4];
	sub.s32 	%r61, %r102, %r60;
	ld.u32 	%r62, [%rd90+8];
	sub.s32 	%r63, %r103, %r62;
	ld.u32 	%r64, [%rd90+12];
	sub.s32 	%r65, %r104, %r64;
	ld.global.u32 	%r15, [%rd89+-316];
	mul.lo.s32 	%r66, %r61, %r15;
	mul.lo.s32 	%r67, %r63, %r15;
	mul.lo.s32 	%r68, %r65, %r15;
	ld.global.u32 	%r69, [%rd87+-8];
	div.s32 	%r16, %r66, %r69;
	ld.global.u32 	%r70, [%rd87+-4];
	div.s32 	%r17, %r67, %r70;
	ld.global.u32 	%r71, [%rd87];
	div.s32 	%r18, %r68, %r71;
	setp.gt.s32 	%p14, %r16, %r15;
	setp.gt.s32 	%p15, %r17, %r15;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r18, %r15;
	or.pred  	%p18, %p16, %p17;
	mov.u32 	%r107, -1;
	@%p18 bra 	$L__BB29_21;

	mad.lo.s32 	%r73, %r18, %r15, %r17;
	mad.lo.s32 	%r19, %r73, %r15, %r16;
	ld.u64 	%rd21, [%rd20+44];
	setp.eq.s64 	%p19, %rd21, 4294967295;
	mov.u32 	%r107, -1;
	mov.u32 	%r106, %r107;
	@%p19 bra 	$L__BB29_18;

	shr.u64 	%rd58, %rd21, 16;
	cvt.u32.u64 	%r74, %rd58;
	shr.u64 	%rd59, %rd21, 5;
	and.b64  	%rd60, %rd59, 2040;
	add.s64 	%rd61, %rd1, %rd60;
	shr.u64 	%rd62, %rd21, 6;
	and.b64  	%rd63, %rd62, 1020;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u32 	%r75, [%rd64+400];
	mul.lo.s32 	%r76, %r75, %r74;
	cvt.s64.s32 	%rd65, %r76;
	ld.global.u64 	%rd66, [%rd61+520];
	add.s64 	%rd67, %rd66, %rd65;
	mul.wide.s32 	%rd68, %r19, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.u64 	%rd70, [%rd69];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64 	%r106, %rd71;

$L__BB29_18:
	setp.eq.s32 	%p20, %r106, -1;
	@%p20 bra 	$L__BB29_21;

	setp.eq.s32 	%p21, %r105, 1;
	mov.u32 	%r107, %r106;
	@%p21 bra 	$L__BB29_21;
	bra.uni 	$L__BB29_20;

$L__BB29_21:
	setp.eq.s32 	%p22, %r107, -1;
	@%p22 bra 	$L__BB29_26;

	ld.global.u32 	%r80, [%rd1+360];
	mul.lo.s32 	%r81, %r80, %r107;
	cvt.s64.s32 	%rd74, %r81;
	ld.global.u64 	%rd75, [%rd1+440];
	add.s64 	%rd76, %rd75, %rd74;
	ld.u32 	%r82, [%rd76+4];
	sub.s32 	%r83, %r102, %r82;
	ld.u32 	%r84, [%rd76+8];
	sub.s32 	%r85, %r103, %r84;
	ld.u32 	%r86, [%rd76+12];
	sub.s32 	%r87, %r104, %r86;
	div.s32 	%r88, %r83, %r28;
	div.s32 	%r89, %r85, %r28;
	div.s32 	%r90, %r87, %r28;
	mad.lo.s32 	%r91, %r90, %r30, %r89;
	mul.wide.s32 	%rd77, %r107, 4;
	add.s64 	%rd78, %rd10, %rd77;
	ld.global.u32 	%r92, [%rd78];
	mad.lo.s32 	%r93, %r92, %r29, %r88;
	mad.lo.s32 	%r94, %r91, %r30, %r93;
	mul.wide.s32 	%rd79, %r94, 4;
	add.s64 	%rd80, %rd6, %rd79;
	atom.global.add.u32 	%r24, [%rd80], 1;
	add.s64 	%rd26, %rd5, %rd79;
	ld.global.u32 	%r95, [%rd26];
	add.s32 	%r96, %r95, %r24;
	mul.wide.s32 	%rd81, %r96, 12;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.f32 	[%rd82], %f4;
	st.global.f32 	[%rd82+4], %f5;
	st.global.f32 	[%rd82+8], %f6;
	@%p8 bra 	$L__BB29_24;

	ld.global.u32 	%r97, [%rd26];
	add.s32 	%r98, %r97, %r24;
	mul.wide.s32 	%rd83, %r98, 12;
	add.s64 	%rd84, %rd3, %rd83;
	st.global.f32 	[%rd84], %f33;
	st.global.f32 	[%rd84+4], %f34;
	st.global.f32 	[%rd84+8], %f35;

$L__BB29_24:
	@%p9 bra 	$L__BB29_26;

	ld.global.u32 	%r99, [%rd26];
	add.s32 	%r100, %r99, %r24;
	mul.wide.s32 	%rd85, %r100, 4;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.u32 	[%rd86], %r101;

$L__BB29_26:
	add.s32 	%r104, %r104, %r28;
	setp.le.s32 	%p25, %r104, %r9;
	@%p25 bra 	$L__BB29_13;

$L__BB29_27:
	add.s32 	%r103, %r103, %r28;
	setp.le.s32 	%p26, %r103, %r8;
	@%p26 bra 	$L__BB29_11;

$L__BB29_28:
	add.s32 	%r102, %r102, %r28;
	setp.le.s32 	%p27, %r102, %r7;
	@%p27 bra 	$L__BB29_9;

$L__BB29_29:
	ret;

}
	// .globl	gvdbCountSubcell
.visible .entry gvdbCountSubcell(
	.param .u64 gvdbCountSubcell_param_0,
	.param .u32 gvdbCountSubcell_param_1,
	.param .u32 gvdbCountSubcell_param_2,
	.param .u32 gvdbCountSubcell_param_3,
	.param .u64 gvdbCountSubcell_param_4,
	.param .u32 gvdbCountSubcell_param_5,
	.param .u32 gvdbCountSubcell_param_6,
	.param .u64 gvdbCountSubcell_param_7,
	.param .align 4 .b8 gvdbCountSubcell_param_8[12],
	.param .align 4 .b8 gvdbCountSubcell_param_9[12],
	.param .u32 gvdbCountSubcell_param_10,
	.param .f32 gvdbCountSubcell_param_11,
	.param .u32 gvdbCountSubcell_param_12,
	.param .u64 gvdbCountSubcell_param_13
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<64>;


	ld.param.u64 	%rd26, [gvdbCountSubcell_param_0];
	ld.param.u32 	%r25, [gvdbCountSubcell_param_1];
	ld.param.u32 	%r26, [gvdbCountSubcell_param_2];
	ld.param.u32 	%r30, [gvdbCountSubcell_param_3];
	ld.param.u64 	%rd23, [gvdbCountSubcell_param_4];
	ld.param.u32 	%r27, [gvdbCountSubcell_param_5];
	ld.param.u32 	%r28, [gvdbCountSubcell_param_6];
	ld.param.u64 	%rd24, [gvdbCountSubcell_param_7];
	ld.param.u32 	%r29, [gvdbCountSubcell_param_10];
	ld.param.f32 	%f8, [gvdbCountSubcell_param_11];
	ld.param.u64 	%rd25, [gvdbCountSubcell_param_13];
	ld.param.f32 	%f7, [gvdbCountSubcell_param_9+8];
	ld.param.f32 	%f6, [gvdbCountSubcell_param_9+4];
	ld.param.f32 	%f5, [gvdbCountSubcell_param_9];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.u32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB30_22;

	mul.lo.s32 	%r34, %r1, %r28;
	cvt.u64.u32 	%rd27, %r34;
	cvt.s64.s32 	%rd28, %r27;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd23;
	add.s64 	%rd2, %rd30, %rd29;
	ld.const.f32 	%f9, [NOHIT];
	ld.global.f32 	%f1, [%rd2+8];
	setp.eq.ftz.f32 	%p2, %f1, %f9;
	@%p2 bra 	$L__BB30_22;

	ld.global.f32 	%f10, [%rd2];
	add.ftz.f32 	%f2, %f5, %f10;
	ld.global.f32 	%f11, [%rd2+4];
	add.ftz.f32 	%f3, %f6, %f11;
	add.ftz.f32 	%f4, %f7, %f1;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	setp.lt.ftz.f32 	%p4, %f3, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	setp.lt.ftz.f32 	%p6, %f4, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB30_22;

	sub.ftz.f32 	%f12, %f2, %f8;
	cvt.rzi.ftz.s32.f32 	%r35, %f12;
	rem.s32 	%r36, %r35, %r25;
	sub.s32 	%r86, %r35, %r36;
	sub.ftz.f32 	%f13, %f3, %f8;
	cvt.rzi.ftz.s32.f32 	%r37, %f13;
	rem.s32 	%r38, %r37, %r25;
	sub.s32 	%r3, %r37, %r38;
	sub.ftz.f32 	%f14, %f4, %f8;
	cvt.rzi.ftz.s32.f32 	%r39, %f14;
	rem.s32 	%r40, %r39, %r25;
	sub.s32 	%r4, %r39, %r40;
	add.ftz.f32 	%f15, %f2, 0f3F800000;
	add.ftz.f32 	%f16, %f15, %f8;
	cvt.rzi.ftz.s32.f32 	%r41, %f16;
	rem.s32 	%r42, %r41, %r25;
	sub.s32 	%r5, %r41, %r42;
	add.ftz.f32 	%f17, %f3, 0f3F800000;
	add.ftz.f32 	%f18, %f17, %f8;
	cvt.rzi.ftz.s32.f32 	%r43, %f18;
	rem.s32 	%r44, %r43, %r25;
	sub.s32 	%r6, %r43, %r44;
	add.ftz.f32 	%f19, %f4, 0f3F800000;
	add.ftz.f32 	%f20, %f19, %f8;
	cvt.rzi.ftz.s32.f32 	%r45, %f20;
	rem.s32 	%r46, %r45, %r25;
	sub.s32 	%r7, %r45, %r46;
	setp.gt.s32 	%p8, %r86, %r5;
	@%p8 bra 	$L__BB30_22;

	cvta.to.global.u64 	%rd3, %rd24;
	add.s64 	%rd4, %rd1, 356;
	add.s64 	%rd5, %rd1, 432;
	add.s64 	%rd6, %rd1, 208;
	cvta.to.global.u64 	%rd7, %rd25;
	setp.gt.s32 	%p9, %r3, %r6;
	setp.gt.s32 	%p10, %r4, %r7;

$L__BB30_5:
	@%p9 bra 	$L__BB30_21;

	mov.u32 	%r87, %r3;

$L__BB30_7:
	@%p10 bra 	$L__BB30_20;

	mov.u32 	%r88, %r4;

$L__BB30_9:
	ld.global.u32 	%r48, [%rd1+672];
	mul.wide.s32 	%rd31, %r48, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u64 	%rd63, [%rd32+440];
	ld.u8 	%rs1, [%rd63];
	setp.eq.s16 	%p11, %rs1, 0;
	mov.u32 	%r91, 0;
	@%p11 bra 	$L__BB30_17;

	cvt.u32.u16 	%r89, %rs1;
	mul.wide.u32 	%rd33, %r89, 4;
	add.s64 	%rd62, %rd4, %rd33;
	mul.wide.u32 	%rd34, %r89, 2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd61, %rd5, %rd35;
	mul.wide.u32 	%rd36, %r89, 12;
	add.s64 	%rd60, %rd6, %rd36;
	bra.uni 	$L__BB30_11;

$L__BB30_16:
	ld.global.u32 	%r68, [%rd62];
	mul.lo.s32 	%r69, %r68, %r90;
	cvt.s64.s32 	%rd51, %r69;
	ld.global.u64 	%rd52, [%rd61];
	add.s64 	%rd63, %rd52, %rd51;
	add.s64 	%rd62, %rd62, -4;
	add.s64 	%rd61, %rd61, -8;
	add.s64 	%rd60, %rd60, -12;
	add.s32 	%r89, %r89, -1;

$L__BB30_11:
	add.s64 	%rd17, %rd63, 4;
	ld.u32 	%r50, [%rd63+4];
	sub.s32 	%r51, %r86, %r50;
	ld.u32 	%r52, [%rd63+8];
	sub.s32 	%r53, %r87, %r52;
	ld.u32 	%r54, [%rd63+12];
	sub.s32 	%r55, %r88, %r54;
	ld.global.u32 	%r13, [%rd62+-316];
	mul.lo.s32 	%r56, %r51, %r13;
	mul.lo.s32 	%r57, %r53, %r13;
	mul.lo.s32 	%r58, %r55, %r13;
	ld.global.u32 	%r59, [%rd60+-8];
	div.s32 	%r14, %r56, %r59;
	ld.global.u32 	%r60, [%rd60+-4];
	div.s32 	%r15, %r57, %r60;
	ld.global.u32 	%r61, [%rd60];
	div.s32 	%r16, %r58, %r61;
	setp.gt.s32 	%p12, %r14, %r13;
	setp.gt.s32 	%p13, %r15, %r13;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32 	%p15, %r16, %r13;
	or.pred  	%p16, %p14, %p15;
	mov.u32 	%r91, -1;
	@%p16 bra 	$L__BB30_17;

	mad.lo.s32 	%r63, %r16, %r13, %r15;
	mad.lo.s32 	%r17, %r63, %r13, %r14;
	ld.u64 	%rd18, [%rd17+44];
	setp.eq.s64 	%p17, %rd18, 4294967295;
	mov.u32 	%r91, -1;
	mov.u32 	%r90, %r91;
	@%p17 bra 	$L__BB30_14;

	shr.u64 	%rd37, %rd18, 16;
	cvt.u32.u64 	%r64, %rd37;
	shr.u64 	%rd38, %rd18, 5;
	and.b64  	%rd39, %rd38, 2040;
	add.s64 	%rd40, %rd1, %rd39;
	shr.u64 	%rd41, %rd18, 6;
	and.b64  	%rd42, %rd41, 1020;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u32 	%r65, [%rd43+400];
	mul.lo.s32 	%r66, %r65, %r64;
	cvt.s64.s32 	%rd44, %r66;
	ld.global.u64 	%rd45, [%rd40+520];
	add.s64 	%rd46, %rd45, %rd44;
	mul.wide.s32 	%rd47, %r17, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd49, [%rd48];
	shr.u64 	%rd50, %rd49, 16;
	cvt.u32.u64 	%r90, %rd50;

$L__BB30_14:
	setp.eq.s32 	%p18, %r90, -1;
	@%p18 bra 	$L__BB30_17;

	setp.eq.s32 	%p19, %r89, 1;
	mov.u32 	%r91, %r90;
	@%p19 bra 	$L__BB30_17;
	bra.uni 	$L__BB30_16;

$L__BB30_17:
	setp.eq.s32 	%p20, %r91, -1;
	@%p20 bra 	$L__BB30_19;

	ld.global.u32 	%r70, [%rd1+360];
	mul.lo.s32 	%r71, %r70, %r91;
	cvt.s64.s32 	%rd53, %r71;
	ld.global.u64 	%rd54, [%rd1+440];
	add.s64 	%rd55, %rd54, %rd53;
	ld.u32 	%r72, [%rd55+4];
	sub.s32 	%r73, %r86, %r72;
	ld.u32 	%r74, [%rd55+8];
	sub.s32 	%r75, %r87, %r74;
	ld.u32 	%r76, [%rd55+12];
	sub.s32 	%r77, %r88, %r76;
	div.s32 	%r78, %r73, %r25;
	div.s32 	%r79, %r75, %r25;
	div.s32 	%r80, %r77, %r25;
	mad.lo.s32 	%r81, %r80, %r29, %r79;
	mul.wide.s32 	%rd56, %r91, 4;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.u32 	%r82, [%rd57];
	mad.lo.s32 	%r83, %r82, %r26, %r78;
	mad.lo.s32 	%r84, %r81, %r29, %r83;
	mul.wide.s32 	%rd58, %r84, 4;
	add.s64 	%rd59, %rd3, %rd58;
	atom.global.add.u32 	%r85, [%rd59], 1;

$L__BB30_19:
	add.s32 	%r88, %r88, %r25;
	setp.le.s32 	%p21, %r88, %r7;
	@%p21 bra 	$L__BB30_9;

$L__BB30_20:
	add.s32 	%r87, %r87, %r25;
	setp.le.s32 	%p22, %r87, %r6;
	@%p22 bra 	$L__BB30_7;

$L__BB30_21:
	add.s32 	%r86, %r86, %r25;
	setp.le.s32 	%p23, %r86, %r5;
	@%p23 bra 	$L__BB30_5;

$L__BB30_22:
	ret;

}
	// .globl	gvdbFindActivBricks
.visible .entry gvdbFindActivBricks(
	.param .u32 gvdbFindActivBricks_param_0,
	.param .u32 gvdbFindActivBricks_param_1,
	.param .align 4 .b8 gvdbFindActivBricks_param_2[12],
	.param .u32 gvdbFindActivBricks_param_3,
	.param .u64 gvdbFindActivBricks_param_4,
	.param .u32 gvdbFindActivBricks_param_5,
	.param .u32 gvdbFindActivBricks_param_6,
	.param .align 4 .b8 gvdbFindActivBricks_param_7[12],
	.param .align 4 .b8 gvdbFindActivBricks_param_8[12],
	.param .u64 gvdbFindActivBricks_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<11>;


	ld.param.u32 	%r8, [gvdbFindActivBricks_param_0];
	ld.param.u32 	%r5, [gvdbFindActivBricks_param_3];
	ld.param.u64 	%rd1, [gvdbFindActivBricks_param_4];
	ld.param.u32 	%r6, [gvdbFindActivBricks_param_5];
	ld.param.u32 	%r7, [gvdbFindActivBricks_param_6];
	ld.param.u64 	%rd2, [gvdbFindActivBricks_param_9];
	ld.param.f32 	%f3, [gvdbFindActivBricks_param_7+8];
	ld.param.f32 	%f2, [gvdbFindActivBricks_param_7+4];
	ld.param.f32 	%f1, [gvdbFindActivBricks_param_7];
	ld.param.u32 	%r4, [gvdbFindActivBricks_param_2+8];
	ld.param.u32 	%r3, [gvdbFindActivBricks_param_2+4];
	ld.param.u32 	%r2, [gvdbFindActivBricks_param_2];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB31_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r12, %r1, %r7;
	cvt.u64.u32 	%rd4, %r12;
	cvt.s64.s32 	%rd5, %r6;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f4, [%rd8];
	add.ftz.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [%rd8+4];
	add.ftz.f32 	%f7, %f2, %f6;
	ld.global.f32 	%f8, [%rd8+8];
	add.ftz.f32 	%f9, %f3, %f8;
	cvt.rn.f32.s32 	%f10, %r2;
	div.approx.ftz.f32 	%f11, %f5, %f10;
	cvt.rpi.ftz.f32.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f12, %f10;
	cvt.rzi.ftz.s32.f32 	%r13, %f13;
	cvt.rn.f32.s32 	%f14, %r3;
	div.approx.ftz.f32 	%f15, %f7, %f14;
	cvt.rpi.ftz.f32.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f16, %f14;
	cvt.rzi.ftz.s32.f32 	%r14, %f17;
	cvt.rn.f32.s32 	%f18, %r4;
	div.approx.ftz.f32 	%f19, %f9, %f18;
	cvt.rpi.ftz.f32.f32 	%f20, %f19;
	mul.ftz.f32 	%f21, %f20, %f18;
	cvt.rzi.ftz.s32.f32 	%r15, %f21;
	cvt.rn.f32.s32 	%f22, %r13;
	setp.lt.ftz.f32 	%p2, %f5, %f22;
	selp.b32 	%r16, %r2, 0, %p2;
	sub.s32 	%r17, %r13, %r16;
	cvt.rn.f32.s32 	%f23, %r14;
	setp.lt.ftz.f32 	%p3, %f7, %f23;
	selp.b32 	%r18, %r3, 0, %p3;
	sub.s32 	%r19, %r14, %r18;
	cvt.rn.f32.s32 	%f24, %r15;
	setp.lt.ftz.f32 	%p4, %f9, %f24;
	selp.b32 	%r20, %r4, 0, %p4;
	sub.s32 	%r21, %r15, %r20;
	div.s32 	%r22, %r17, %r2;
	div.s32 	%r23, %r19, %r3;
	div.s32 	%r24, %r21, %r4;
	mad.lo.s32 	%r25, %r24, %r5, %r23;
	mad.lo.s32 	%r26, %r25, %r5, %r22;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u32 	[%rd10], %r26;

$L__BB31_2:
	ret;

}
	// .globl	gvdbFindUnique
.visible .entry gvdbFindUnique(
	.param .u32 gvdbFindUnique_param_0,
	.param .u64 gvdbFindUnique_param_1,
	.param .u64 gvdbFindUnique_param_2,
	.param .u64 gvdbFindUnique_param_3,
	.param .u64 gvdbFindUnique_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;


	ld.param.u32 	%r3, [gvdbFindUnique_param_0];
	ld.param.u64 	%rd7, [gvdbFindUnique_param_1];
	ld.param.u64 	%rd4, [gvdbFindUnique_param_2];
	ld.param.u64 	%rd5, [gvdbFindUnique_param_3];
	ld.param.u64 	%rd6, [gvdbFindUnique_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB32_5;

	setp.eq.s32 	%p2, %r1, 0;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd3, %rd1, %rd8;
	@%p2 bra 	$L__BB32_3;

	ld.global.u64 	%rd9, [%rd3];
	add.s32 	%r7, %r1, -1;
	mul.wide.u32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	setp.eq.s64 	%p3, %rd9, %rd12;
	@%p3 bra 	$L__BB32_5;

$L__BB32_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r8, 1;
	st.global.u32 	[%rd15], %r8;
	cvta.to.global.u64 	%rd16, %rd5;
	atom.global.add.u32 	%r9, [%rd16], 1;
	ld.global.u8 	%r2, [%rd3+6];
	setp.eq.s32 	%p4, %r2, 255;
	@%p4 bra 	$L__BB32_5;

	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	atom.global.add.u32 	%r10, [%rd19], 1;

$L__BB32_5:
	ret;

}
	// .globl	gvdbCalcBrickId
.visible .entry gvdbCalcBrickId(
	.param .u32 gvdbCalcBrickId_param_0,
	.param .u32 gvdbCalcBrickId_param_1,
	.param .u64 gvdbCalcBrickId_param_2,
	.param .u64 gvdbCalcBrickId_param_3,
	.param .u32 gvdbCalcBrickId_param_4,
	.param .u32 gvdbCalcBrickId_param_5,
	.param .align 4 .b8 gvdbCalcBrickId_param_6[12],
	.param .u64 gvdbCalcBrickId_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<17>;


	ld.param.u32 	%r11, [gvdbCalcBrickId_param_0];
	ld.param.u32 	%r8, [gvdbCalcBrickId_param_1];
	ld.param.u64 	%rd3, [gvdbCalcBrickId_param_2];
	ld.param.u64 	%rd4, [gvdbCalcBrickId_param_3];
	ld.param.u32 	%r9, [gvdbCalcBrickId_param_4];
	ld.param.u32 	%r10, [gvdbCalcBrickId_param_5];
	ld.param.u64 	%rd5, [gvdbCalcBrickId_param_7];
	ld.param.f32 	%f6, [gvdbCalcBrickId_param_6+8];
	ld.param.f32 	%f5, [gvdbCalcBrickId_param_6+4];
	ld.param.f32 	%f4, [gvdbCalcBrickId_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB33_8;

	mul.lo.s32 	%r15, %r1, %r10;
	cvt.u64.u32 	%rd6, %r15;
	cvt.s64.s32 	%rd7, %r9;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f32 	%f7, [%rd10];
	add.ftz.f32 	%f1, %f4, %f7;
	ld.global.f32 	%f8, [%rd10+4];
	add.ftz.f32 	%f2, %f5, %f8;
	ld.global.f32 	%f9, [%rd10+8];
	add.ftz.f32 	%f3, %f6, %f9;
	setp.lt.ftz.f32 	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32 	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB33_5;
	bra.uni 	$L__BB33_2;

$L__BB33_5:
	setp.lt.s32 	%p12, %r8, 1;
	@%p12 bra 	$L__BB33_8;

	mul.lo.s32 	%r5, %r1, %r8;
	mov.u16 	%rs6, 0;
	mov.u32 	%r40, 0;
	mov.u16 	%rs7, 255;
	mov.u16 	%rs10, %rs6;

$L__BB33_7:
	add.s32 	%r37, %r40, %r5;
	shl.b32 	%r38, %r37, 2;
	mul.wide.u32 	%rd15, %r38, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u16 	[%rd16+6], %rs7;
	st.global.u16 	[%rd16+4], %rs6;
	st.global.u16 	[%rd16+2], %rs6;
	st.global.u16 	[%rd16], %rs6;
	add.s16 	%rs10, %rs10, 1;
	cvt.u32.u16 	%r40, %rs10;
	setp.lt.s32 	%p13, %r40, %r8;
	@%p13 bra 	$L__BB33_7;
	bra.uni 	$L__BB33_8;

$L__BB33_2:
	setp.lt.s32 	%p7, %r8, 1;
	@%p7 bra 	$L__BB33_8;

	mul.lo.s32 	%r2, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u16 	%rs9, 0;
	mov.u32 	%r39, 0;

$L__BB33_4:
	cvt.u32.u16 	%r17, %rs9;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u32 	%r18, [%rd12];
	cvt.rn.f32.s32 	%f10, %r18;
	div.approx.ftz.f32 	%f11, %f1, %f10;
	cvt.rpi.ftz.f32.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f12, %f10;
	cvt.rzi.ftz.s32.f32 	%r19, %f13;
	div.approx.ftz.f32 	%f14, %f2, %f10;
	cvt.rpi.ftz.f32.f32 	%f15, %f14;
	mul.ftz.f32 	%f16, %f15, %f10;
	cvt.rzi.ftz.s32.f32 	%r20, %f16;
	div.approx.ftz.f32 	%f17, %f3, %f10;
	cvt.rpi.ftz.f32.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f10;
	cvt.rzi.ftz.s32.f32 	%r21, %f19;
	cvt.rn.f32.s32 	%f20, %r19;
	setp.lt.ftz.f32 	%p8, %f1, %f20;
	selp.b32 	%r22, %r18, 0, %p8;
	sub.s32 	%r23, %r19, %r22;
	cvt.rn.f32.s32 	%f21, %r20;
	setp.lt.ftz.f32 	%p9, %f2, %f21;
	selp.b32 	%r24, %r18, 0, %p9;
	sub.s32 	%r25, %r20, %r24;
	cvt.rn.f32.s32 	%f22, %r21;
	setp.lt.ftz.f32 	%p10, %f3, %f22;
	selp.b32 	%r26, %r18, 0, %p10;
	sub.s32 	%r27, %r21, %r26;
	add.s32 	%r28, %r39, %r2;
	shl.b32 	%r29, %r28, 2;
	mul.wide.u32 	%rd13, %r29, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u16 	[%rd14+6], %rs9;
	ld.global.u32 	%r30, [%rd12];
	div.s32 	%r31, %r23, %r30;
	st.global.u16 	[%rd14+4], %r31;
	ld.global.u32 	%r32, [%rd12];
	div.s32 	%r33, %r25, %r32;
	st.global.u16 	[%rd14+2], %r33;
	ld.global.u32 	%r34, [%rd12];
	div.s32 	%r35, %r27, %r34;
	st.global.u16 	[%rd14], %r35;
	add.s16 	%rs9, %rs9, 1;
	cvt.u32.u16 	%r39, %rs9;
	setp.lt.s32 	%p11, %r39, %r8;
	@%p11 bra 	$L__BB33_4;

$L__BB33_8:
	ret;

}
	// .globl	gvdbCalcIncreBrickId
.visible .entry gvdbCalcIncreBrickId(
	.param .u64 gvdbCalcIncreBrickId_param_0,
	.param .f32 gvdbCalcIncreBrickId_param_1,
	.param .u32 gvdbCalcIncreBrickId_param_2,
	.param .u32 gvdbCalcIncreBrickId_param_3,
	.param .u64 gvdbCalcIncreBrickId_param_4,
	.param .u64 gvdbCalcIncreBrickId_param_5,
	.param .u32 gvdbCalcIncreBrickId_param_6,
	.param .u32 gvdbCalcIncreBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreBrickId_param_8[12],
	.param .u64 gvdbCalcIncreBrickId_param_9,
	.param .u64 gvdbCalcIncreBrickId_param_10,
	.param .u64 gvdbCalcIncreBrickId_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<73>;


	ld.param.u64 	%rd31, [gvdbCalcIncreBrickId_param_0];
	ld.param.u32 	%r18, [gvdbCalcIncreBrickId_param_2];
	ld.param.u32 	%r15, [gvdbCalcIncreBrickId_param_3];
	ld.param.u64 	%rd26, [gvdbCalcIncreBrickId_param_4];
	ld.param.u64 	%rd27, [gvdbCalcIncreBrickId_param_5];
	ld.param.u32 	%r16, [gvdbCalcIncreBrickId_param_6];
	ld.param.u32 	%r17, [gvdbCalcIncreBrickId_param_7];
	ld.param.u64 	%rd28, [gvdbCalcIncreBrickId_param_9];
	ld.param.u64 	%rd29, [gvdbCalcIncreBrickId_param_10];
	ld.param.u64 	%rd30, [gvdbCalcIncreBrickId_param_11];
	ld.param.f32 	%f6, [gvdbCalcIncreBrickId_param_8+8];
	ld.param.f32 	%f5, [gvdbCalcIncreBrickId_param_8+4];
	ld.param.f32 	%f4, [gvdbCalcIncreBrickId_param_8];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB34_16;

	mul.lo.s32 	%r22, %r1, %r17;
	cvt.u64.u32 	%rd32, %r22;
	cvt.s64.s32 	%rd33, %r16;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd27;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.f32 	%f7, [%rd36];
	add.ftz.f32 	%f1, %f4, %f7;
	ld.global.f32 	%f8, [%rd36+4];
	add.ftz.f32 	%f2, %f5, %f8;
	ld.global.f32 	%f9, [%rd36+8];
	add.ftz.f32 	%f3, %f6, %f9;
	setp.lt.ftz.f32 	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32 	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r15, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB34_16;

	cvta.to.global.u64 	%rd2, %rd28;
	add.s64 	%rd3, %rd1, 356;
	add.s64 	%rd4, %rd1, 432;
	add.s64 	%rd5, %rd1, 208;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd30;
	cvta.to.global.u64 	%rd8, %rd26;
	mov.u16 	%rs5, 0;
	mov.u32 	%r68, 0;

$L__BB34_3:
	cvt.u32.u16 	%r24, %rs5;
	mul.wide.u32 	%rd38, %r24, 4;
	add.s64 	%rd9, %rd8, %rd38;
	ld.global.u32 	%r25, [%rd9];
	mov.u64 	%rd72, 0;
	cvt.rn.f32.s32 	%f10, %r25;
	div.approx.ftz.f32 	%f11, %f1, %f10;
	cvt.rpi.ftz.f32.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f12, %f10;
	cvt.rzi.ftz.s32.f32 	%r26, %f13;
	div.approx.ftz.f32 	%f14, %f2, %f10;
	cvt.rpi.ftz.f32.f32 	%f15, %f14;
	mul.ftz.f32 	%f16, %f15, %f10;
	cvt.rzi.ftz.s32.f32 	%r27, %f16;
	div.approx.ftz.f32 	%f17, %f3, %f10;
	cvt.rpi.ftz.f32.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f10;
	cvt.rzi.ftz.s32.f32 	%r28, %f19;
	cvt.rn.f32.s32 	%f20, %r26;
	setp.lt.ftz.f32 	%p9, %f1, %f20;
	selp.b32 	%r29, %r25, 0, %p9;
	sub.s32 	%r3, %r26, %r29;
	cvt.rn.f32.s32 	%f21, %r27;
	setp.lt.ftz.f32 	%p10, %f2, %f21;
	selp.b32 	%r30, %r25, 0, %p10;
	sub.s32 	%r4, %r27, %r30;
	cvt.rn.f32.s32 	%f22, %r28;
	setp.lt.ftz.f32 	%p11, %f3, %f22;
	selp.b32 	%r31, %r25, 0, %p11;
	sub.s32 	%r5, %r28, %r31;
	ld.global.u32 	%r32, [%rd1+672];
	mul.wide.s32 	%rd39, %r32, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd71, [%rd40+440];
	ld.u8 	%rs2, [%rd71];
	setp.eq.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB34_11;

	cvt.u32.u16 	%r33, %rs2;
	add.s32 	%r70, %r33, 1;
	mul.wide.u32 	%rd41, %r33, 4;
	add.s64 	%rd70, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r33, 2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd69, %rd4, %rd43;
	sub.s32 	%r69, %r33, %r68;
	mul.wide.u32 	%rd44, %r33, 12;
	add.s64 	%rd68, %rd5, %rd44;

$L__BB34_5:
	add.s64 	%rd18, %rd71, 4;
	ld.u64 	%rd19, [%rd71+48];
	setp.eq.s64 	%p13, %rd19, 4294967295;
	mov.u32 	%r71, -1;
	@%p13 bra 	$L__BB34_7;

	ld.u32 	%r35, [%rd18];
	ld.u32 	%r36, [%rd18+4];
	ld.u32 	%r37, [%rd18+8];
	ld.global.u32 	%r38, [%rd70+-316];
	ld.global.u32 	%r39, [%rd68+-8];
	ld.global.u32 	%r40, [%rd68+-4];
	ld.global.u32 	%r41, [%rd68];
	shr.u64 	%rd45, %rd19, 16;
	cvt.u32.u64 	%r42, %rd45;
	shr.u64 	%rd46, %rd19, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	shr.u64 	%rd49, %rd19, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r43, [%rd51+400];
	mul.lo.s32 	%r44, %r43, %r42;
	cvt.s64.s32 	%rd52, %r44;
	ld.global.u64 	%rd53, [%rd48+520];
	add.s64 	%rd54, %rd53, %rd52;
	sub.s32 	%r45, %r5, %r37;
	mul.lo.s32 	%r46, %r45, %r38;
	div.s32 	%r47, %r46, %r41;
	sub.s32 	%r48, %r4, %r36;
	mul.lo.s32 	%r49, %r48, %r38;
	div.s32 	%r50, %r49, %r40;
	mad.lo.s32 	%r51, %r47, %r38, %r50;
	sub.s32 	%r52, %r3, %r35;
	mul.lo.s32 	%r53, %r52, %r38;
	div.s32 	%r54, %r53, %r39;
	mad.lo.s32 	%r55, %r51, %r38, %r54;
	mul.wide.s32 	%rd55, %r55, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64 	%r71, %rd58;

$L__BB34_7:
	setp.eq.s32 	%p14, %r71, -1;
	mov.u64 	%rd72, 4294967295;
	@%p14 bra 	$L__BB34_11;

	setp.eq.s32 	%p15, %r69, 1;
	@%p15 bra 	$L__BB34_10;

	ld.global.u32 	%r56, [%rd70];
	mul.lo.s32 	%r57, %r56, %r71;
	cvt.s64.s32 	%rd61, %r57;
	ld.global.u64 	%rd62, [%rd69];
	add.s64 	%rd71, %rd62, %rd61;
	add.s64 	%rd70, %rd70, -4;
	add.s64 	%rd69, %rd69, -8;
	add.s32 	%r69, %r69, -1;
	add.s64 	%rd68, %rd68, -12;
	add.s32 	%r70, %r70, -1;
	setp.gt.s32 	%p16, %r70, 1;
	@%p16 bra 	$L__BB34_5;
	bra.uni 	$L__BB34_11;

$L__BB34_10:
	cvt.s64.s32 	%rd72, %r71;

$L__BB34_11:
	cvt.u32.u64 	%r58, %rd72;
	setp.eq.s32 	%p17, %r58, -1;
	@%p17 bra 	$L__BB34_14;

	setp.ne.s16 	%p18, %rs5, 0;
	@%p18 bra 	$L__BB34_15;

	shl.b64 	%rd63, %rd72, 32;
	shr.s64 	%rd64, %rd63, 30;
	add.s64 	%rd65, %rd7, %rd64;
	atom.global.or.b32 	%r59, [%rd65], 1;
	bra.uni 	$L__BB34_15;

$L__BB34_14:
	atom.global.add.u32 	%r60, [%rd6], 1;
	ld.global.u32 	%r61, [%rd9];
	div.s32 	%r62, %r5, %r61;
	shl.b32 	%r63, %r60, 2;
	mul.wide.s32 	%rd66, %r63, 2;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.u16 	[%rd67], %r62;
	ld.global.u32 	%r64, [%rd9];
	div.s32 	%r65, %r4, %r64;
	st.global.u16 	[%rd67+2], %r65;
	ld.global.u32 	%r66, [%rd9];
	div.s32 	%r67, %r3, %r66;
	st.global.u16 	[%rd67+4], %r67;
	st.global.u16 	[%rd67+6], %rs5;

$L__BB34_15:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16 	%r68, %rs5;
	setp.lt.s32 	%p19, %r68, %r15;
	@%p19 bra 	$L__BB34_3;

$L__BB34_16:
	ret;

}
	// .globl	gvdbCalcIncreExtraBrickId
.visible .entry gvdbCalcIncreExtraBrickId(
	.param .u64 gvdbCalcIncreExtraBrickId_param_0,
	.param .f32 gvdbCalcIncreExtraBrickId_param_1,
	.param .u32 gvdbCalcIncreExtraBrickId_param_2,
	.param .u32 gvdbCalcIncreExtraBrickId_param_3,
	.param .u64 gvdbCalcIncreExtraBrickId_param_4,
	.param .u64 gvdbCalcIncreExtraBrickId_param_5,
	.param .u32 gvdbCalcIncreExtraBrickId_param_6,
	.param .u32 gvdbCalcIncreExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreExtraBrickId_param_8[12],
	.param .u64 gvdbCalcIncreExtraBrickId_param_9,
	.param .u64 gvdbCalcIncreExtraBrickId_param_10,
	.param .u64 gvdbCalcIncreExtraBrickId_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<73>;


	ld.param.u64 	%rd30, [gvdbCalcIncreExtraBrickId_param_0];
	ld.param.f32 	%f4, [gvdbCalcIncreExtraBrickId_param_1];
	ld.param.u32 	%r35, [gvdbCalcIncreExtraBrickId_param_2];
	ld.param.u32 	%r32, [gvdbCalcIncreExtraBrickId_param_3];
	ld.param.u64 	%rd25, [gvdbCalcIncreExtraBrickId_param_4];
	ld.param.u64 	%rd26, [gvdbCalcIncreExtraBrickId_param_5];
	ld.param.u32 	%r33, [gvdbCalcIncreExtraBrickId_param_6];
	ld.param.u32 	%r34, [gvdbCalcIncreExtraBrickId_param_7];
	ld.param.u64 	%rd27, [gvdbCalcIncreExtraBrickId_param_9];
	ld.param.u64 	%rd28, [gvdbCalcIncreExtraBrickId_param_10];
	ld.param.u64 	%rd29, [gvdbCalcIncreExtraBrickId_param_11];
	ld.param.f32 	%f7, [gvdbCalcIncreExtraBrickId_param_8+8];
	ld.param.f32 	%f6, [gvdbCalcIncreExtraBrickId_param_8+4];
	ld.param.f32 	%f5, [gvdbCalcIncreExtraBrickId_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.u32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB35_26;

	mul.lo.s32 	%r39, %r1, %r34;
	cvt.u64.u32 	%rd31, %r39;
	cvt.s64.s32 	%rd32, %r33;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd26;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.f32 	%f8, [%rd35];
	add.ftz.f32 	%f1, %f5, %f8;
	ld.global.f32 	%f9, [%rd35+4];
	add.ftz.f32 	%f2, %f6, %f9;
	ld.global.f32 	%f10, [%rd35+8];
	add.ftz.f32 	%f3, %f7, %f10;
	setp.lt.ftz.f32 	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32 	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB35_26;

	setp.lt.s32 	%p7, %r32, 1;
	@%p7 bra 	$L__BB35_26;

	cvta.to.global.u64 	%rd2, %rd27;
	cvt.rzi.ftz.s32.f32 	%r41, %f1;
	cvt.rn.f32.s32 	%f11, %r41;
	sub.ftz.f32 	%f12, %f11, %f4;
	cvt.rzi.ftz.s32.f32 	%r2, %f12;
	cvt.rzi.ftz.s32.f32 	%r42, %f2;
	cvt.rn.f32.s32 	%f13, %r42;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.rzi.ftz.s32.f32 	%r3, %f14;
	cvt.rzi.ftz.s32.f32 	%r43, %f3;
	cvt.rn.f32.s32 	%f15, %r43;
	sub.ftz.f32 	%f16, %f15, %f4;
	cvt.rzi.ftz.s32.f32 	%r4, %f16;
	add.ftz.f32 	%f17, %f11, %f4;
	cvt.rzi.ftz.s32.f32 	%r5, %f17;
	add.ftz.f32 	%f18, %f13, %f4;
	cvt.rzi.ftz.s32.f32 	%r6, %f18;
	add.ftz.f32 	%f19, %f15, %f4;
	cvt.rzi.ftz.s32.f32 	%r7, %f19;
	add.s64 	%rd3, %rd1, 356;
	add.s64 	%rd4, %rd1, 432;
	add.s64 	%rd5, %rd1, 208;
	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd29;
	cvta.to.global.u64 	%rd8, %rd28;
	mov.u16 	%rs5, 0;
	mov.u32 	%r84, 0;

$L__BB35_4:
	cvt.u32.u16 	%r44, %rs5;
	mul.wide.u32 	%rd36, %r44, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.u32 	%r9, [%rd37];
	rem.s32 	%r45, %r2, %r9;
	sub.s32 	%r85, %r2, %r45;
	rem.s32 	%r46, %r5, %r9;
	sub.s32 	%r11, %r5, %r46;
	setp.gt.s32 	%p8, %r85, %r11;
	@%p8 bra 	$L__BB35_25;

	rem.s32 	%r47, %r3, %r9;
	sub.s32 	%r12, %r3, %r47;
	rem.s32 	%r48, %r6, %r9;
	sub.s32 	%r13, %r6, %r48;
	neg.s32 	%r14, %r84;

$L__BB35_6:
	setp.gt.s32 	%p9, %r12, %r13;
	@%p9 bra 	$L__BB35_24;

	rem.s32 	%r49, %r4, %r9;
	sub.s32 	%r16, %r4, %r49;
	rem.s32 	%r50, %r7, %r9;
	sub.s32 	%r17, %r7, %r50;
	mov.u32 	%r86, %r12;

$L__BB35_8:
	setp.gt.s32 	%p10, %r16, %r17;
	@%p10 bra 	$L__BB35_23;

	mov.u32 	%r87, %r16;

$L__BB35_10:
	ld.global.u32 	%r51, [%rd1+672];
	mov.u64 	%rd72, 0;
	mul.wide.s32 	%rd39, %r51, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd71, [%rd40+440];
	ld.u8 	%rs2, [%rd71];
	setp.eq.s16 	%p11, %rs2, 0;
	@%p11 bra 	$L__BB35_18;

	cvt.u32.u16 	%r52, %rs2;
	add.s32 	%r89, %r52, 1;
	mul.wide.u32 	%rd41, %r52, 4;
	add.s64 	%rd70, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r52, 2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd69, %rd4, %rd43;
	add.s32 	%r88, %r14, %r52;
	mul.wide.u32 	%rd44, %r52, 12;
	add.s64 	%rd68, %rd5, %rd44;

$L__BB35_12:
	add.s64 	%rd17, %rd71, 4;
	ld.u64 	%rd18, [%rd71+48];
	setp.eq.s64 	%p12, %rd18, 4294967295;
	mov.u32 	%r90, -1;
	@%p12 bra 	$L__BB35_14;

	ld.u32 	%r54, [%rd17];
	ld.u32 	%r55, [%rd17+4];
	ld.u32 	%r56, [%rd17+8];
	ld.global.u32 	%r57, [%rd70+-316];
	ld.global.u32 	%r58, [%rd68+-8];
	ld.global.u32 	%r59, [%rd68+-4];
	ld.global.u32 	%r60, [%rd68];
	shr.u64 	%rd45, %rd18, 16;
	cvt.u32.u64 	%r61, %rd45;
	shr.u64 	%rd46, %rd18, 5;
	and.b64  	%rd47, %rd46, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	shr.u64 	%rd49, %rd18, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r62, [%rd51+400];
	mul.lo.s32 	%r63, %r62, %r61;
	cvt.s64.s32 	%rd52, %r63;
	ld.global.u64 	%rd53, [%rd48+520];
	add.s64 	%rd54, %rd53, %rd52;
	sub.s32 	%r64, %r87, %r56;
	mul.lo.s32 	%r65, %r64, %r57;
	div.s32 	%r66, %r65, %r60;
	sub.s32 	%r67, %r86, %r55;
	mul.lo.s32 	%r68, %r67, %r57;
	div.s32 	%r69, %r68, %r59;
	mad.lo.s32 	%r70, %r66, %r57, %r69;
	sub.s32 	%r71, %r85, %r54;
	mul.lo.s32 	%r72, %r71, %r57;
	div.s32 	%r73, %r72, %r58;
	mad.lo.s32 	%r74, %r70, %r57, %r73;
	mul.wide.s32 	%rd55, %r74, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64 	%r90, %rd58;

$L__BB35_14:
	setp.eq.s32 	%p13, %r90, -1;
	mov.u64 	%rd72, 4294967295;
	@%p13 bra 	$L__BB35_18;

	setp.eq.s32 	%p14, %r88, 1;
	@%p14 bra 	$L__BB35_17;

	ld.global.u32 	%r75, [%rd70];
	mul.lo.s32 	%r76, %r75, %r90;
	cvt.s64.s32 	%rd61, %r76;
	ld.global.u64 	%rd62, [%rd69];
	add.s64 	%rd71, %rd62, %rd61;
	add.s64 	%rd70, %rd70, -4;
	add.s64 	%rd69, %rd69, -8;
	add.s32 	%r88, %r88, -1;
	add.s64 	%rd68, %rd68, -12;
	add.s32 	%r89, %r89, -1;
	setp.gt.s32 	%p15, %r89, 1;
	@%p15 bra 	$L__BB35_12;
	bra.uni 	$L__BB35_18;

$L__BB35_17:
	cvt.s64.s32 	%rd72, %r90;

$L__BB35_18:
	cvt.u32.u64 	%r77, %rd72;
	setp.eq.s32 	%p16, %r77, -1;
	@%p16 bra 	$L__BB35_21;

	setp.ne.s16 	%p17, %rs5, 0;
	@%p17 bra 	$L__BB35_22;

	shl.b64 	%rd63, %rd72, 32;
	shr.s64 	%rd64, %rd63, 30;
	add.s64 	%rd65, %rd7, %rd64;
	atom.global.or.b32 	%r78, [%rd65], 1;
	bra.uni 	$L__BB35_22;

$L__BB35_21:
	atom.global.add.u32 	%r79, [%rd8], 1;
	div.s32 	%r80, %r87, %r9;
	shl.b32 	%r81, %r79, 2;
	mul.wide.s32 	%rd66, %r81, 2;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.u16 	[%rd67], %r80;
	div.s32 	%r82, %r86, %r9;
	st.global.u16 	[%rd67+2], %r82;
	div.s32 	%r83, %r85, %r9;
	st.global.u16 	[%rd67+4], %r83;
	st.global.u16 	[%rd67+6], %rs5;

$L__BB35_22:
	add.s32 	%r87, %r87, %r9;
	setp.le.s32 	%p18, %r87, %r17;
	@%p18 bra 	$L__BB35_10;

$L__BB35_23:
	add.s32 	%r86, %r86, %r9;
	setp.le.s32 	%p19, %r86, %r13;
	@%p19 bra 	$L__BB35_8;

$L__BB35_24:
	add.s32 	%r85, %r85, %r9;
	setp.le.s32 	%p20, %r85, %r11;
	@%p20 bra 	$L__BB35_6;

$L__BB35_25:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16 	%r84, %rs5;
	setp.lt.s32 	%p21, %r84, %r32;
	@%p21 bra 	$L__BB35_4;

$L__BB35_26:
	ret;

}
	// .globl	gvdbCalcExtraBrickId
.visible .entry gvdbCalcExtraBrickId(
	.param .u64 gvdbCalcExtraBrickId_param_0,
	.param .f32 gvdbCalcExtraBrickId_param_1,
	.param .u32 gvdbCalcExtraBrickId_param_2,
	.param .u32 gvdbCalcExtraBrickId_param_3,
	.param .u64 gvdbCalcExtraBrickId_param_4,
	.param .u64 gvdbCalcExtraBrickId_param_5,
	.param .u32 gvdbCalcExtraBrickId_param_6,
	.param .u32 gvdbCalcExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcExtraBrickId_param_8[12],
	.param .u64 gvdbCalcExtraBrickId_param_9,
	.param .u64 gvdbCalcExtraBrickId_param_10
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<62>;


	ld.param.u64 	%rd26, [gvdbCalcExtraBrickId_param_0];
	ld.param.f32 	%f10, [gvdbCalcExtraBrickId_param_1];
	ld.param.u32 	%r36, [gvdbCalcExtraBrickId_param_2];
	ld.param.u32 	%r33, [gvdbCalcExtraBrickId_param_3];
	ld.param.u64 	%rd22, [gvdbCalcExtraBrickId_param_4];
	ld.param.u64 	%rd23, [gvdbCalcExtraBrickId_param_5];
	ld.param.u32 	%r34, [gvdbCalcExtraBrickId_param_6];
	ld.param.u32 	%r35, [gvdbCalcExtraBrickId_param_7];
	ld.param.u64 	%rd24, [gvdbCalcExtraBrickId_param_9];
	ld.param.u64 	%rd25, [gvdbCalcExtraBrickId_param_10];
	ld.param.f32 	%f13, [gvdbCalcExtraBrickId_param_8+8];
	ld.param.f32 	%f12, [gvdbCalcExtraBrickId_param_8+4];
	ld.param.f32 	%f11, [gvdbCalcExtraBrickId_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB36_23;

	mul.lo.s32 	%r40, %r1, %r35;
	cvt.u64.u32 	%rd27, %r40;
	cvt.s64.s32 	%rd28, %r34;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd23;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.f32 	%f14, [%rd31];
	add.ftz.f32 	%f1, %f11, %f14;
	ld.global.f32 	%f15, [%rd31+4];
	add.ftz.f32 	%f2, %f12, %f15;
	ld.global.f32 	%f16, [%rd31+8];
	add.ftz.f32 	%f3, %f13, %f16;
	setp.lt.ftz.f32 	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32 	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB36_23;

	cvt.rzi.ftz.s32.f32 	%r41, %f1;
	cvt.rn.f32.s32 	%f4, %r41;
	cvt.rzi.ftz.s32.f32 	%r42, %f2;
	cvt.rn.f32.s32 	%f5, %r42;
	cvt.rzi.ftz.s32.f32 	%r43, %f3;
	cvt.rn.f32.s32 	%f6, %r43;
	fma.rn.ftz.f32 	%f7, %f10, 0f40000000, %f4;
	fma.rn.ftz.f32 	%f8, %f10, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f9, %f10, 0f40000000, %f6;
	setp.lt.s32 	%p7, %r33, 1;
	@%p7 bra 	$L__BB36_23;

	cvta.to.global.u64 	%rd2, %rd24;
	sub.ftz.f32 	%f17, %f4, %f10;
	cvt.rzi.ftz.s32.f32 	%r2, %f17;
	sub.ftz.f32 	%f18, %f5, %f10;
	cvt.rzi.ftz.s32.f32 	%r3, %f18;
	sub.ftz.f32 	%f19, %f6, %f10;
	cvt.rzi.ftz.s32.f32 	%r4, %f19;
	cvt.rzi.ftz.s32.f32 	%r5, %f7;
	cvt.rzi.ftz.s32.f32 	%r6, %f8;
	cvt.rzi.ftz.s32.f32 	%r7, %f9;
	add.s64 	%rd3, %rd1, 356;
	add.s64 	%rd4, %rd1, 432;
	add.s64 	%rd5, %rd1, 208;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd25;
	mov.u16 	%rs5, 0;
	mov.u32 	%r86, 0;

$L__BB36_4:
	cvt.u32.u16 	%r45, %rs5;
	mul.wide.u32 	%rd32, %r45, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r9, [%rd33];
	rem.s32 	%r46, %r2, %r9;
	sub.s32 	%r87, %r2, %r46;
	rem.s32 	%r47, %r5, %r9;
	sub.s32 	%r11, %r5, %r47;
	setp.gt.s32 	%p8, %r87, %r11;
	@%p8 bra 	$L__BB36_22;

	rem.s32 	%r48, %r3, %r9;
	sub.s32 	%r12, %r3, %r48;
	rem.s32 	%r49, %r6, %r9;
	sub.s32 	%r13, %r6, %r49;
	neg.s32 	%r14, %r86;

$L__BB36_6:
	setp.gt.s32 	%p9, %r12, %r13;
	@%p9 bra 	$L__BB36_21;

	rem.s32 	%r50, %r4, %r9;
	sub.s32 	%r16, %r4, %r50;
	rem.s32 	%r51, %r7, %r9;
	sub.s32 	%r17, %r7, %r51;
	mov.u32 	%r88, %r12;

$L__BB36_8:
	setp.gt.s32 	%p10, %r16, %r17;
	@%p10 bra 	$L__BB36_20;

	mov.u32 	%r89, %r16;

$L__BB36_10:
	ld.global.u32 	%r53, [%rd1+672];
	mul.wide.s32 	%rd34, %r53, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd61, [%rd35+440];
	ld.u8 	%rs2, [%rd61];
	setp.eq.s16 	%p11, %rs2, 0;
	mov.u32 	%r93, 0;
	@%p11 bra 	$L__BB36_17;

	cvt.u32.u16 	%r54, %rs2;
	add.s32 	%r91, %r54, 1;
	mul.wide.u32 	%rd36, %r54, 4;
	add.s64 	%rd60, %rd3, %rd36;
	mul.wide.u32 	%rd37, %r54, 2;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd59, %rd4, %rd38;
	add.s32 	%r90, %r14, %r54;
	mul.wide.u32 	%rd39, %r54, 12;
	add.s64 	%rd58, %rd5, %rd39;

$L__BB36_12:
	add.s64 	%rd16, %rd61, 4;
	ld.u64 	%rd17, [%rd61+48];
	setp.eq.s64 	%p12, %rd17, 4294967295;
	mov.u32 	%r55, -1;
	mov.u32 	%r92, %r55;
	@%p12 bra 	$L__BB36_14;

	ld.u32 	%r56, [%rd16];
	ld.u32 	%r57, [%rd16+4];
	ld.u32 	%r58, [%rd16+8];
	ld.global.u32 	%r59, [%rd60+-316];
	ld.global.u32 	%r60, [%rd58+-8];
	ld.global.u32 	%r61, [%rd58+-4];
	ld.global.u32 	%r62, [%rd58];
	shr.u64 	%rd40, %rd17, 16;
	cvt.u32.u64 	%r63, %rd40;
	shr.u64 	%rd41, %rd17, 5;
	and.b64  	%rd42, %rd41, 2040;
	add.s64 	%rd43, %rd1, %rd42;
	shr.u64 	%rd44, %rd17, 6;
	and.b64  	%rd45, %rd44, 1020;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u32 	%r64, [%rd46+400];
	mul.lo.s32 	%r65, %r64, %r63;
	cvt.s64.s32 	%rd47, %r65;
	ld.global.u64 	%rd48, [%rd43+520];
	add.s64 	%rd49, %rd48, %rd47;
	sub.s32 	%r66, %r89, %r58;
	mul.lo.s32 	%r67, %r66, %r59;
	div.s32 	%r68, %r67, %r62;
	sub.s32 	%r69, %r88, %r57;
	mul.lo.s32 	%r70, %r69, %r59;
	div.s32 	%r71, %r70, %r61;
	mad.lo.s32 	%r72, %r68, %r59, %r71;
	sub.s32 	%r73, %r87, %r56;
	mul.lo.s32 	%r74, %r73, %r59;
	div.s32 	%r75, %r74, %r60;
	mad.lo.s32 	%r76, %r72, %r59, %r75;
	mul.wide.s32 	%rd50, %r76, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd52, [%rd51];
	shr.u64 	%rd53, %rd52, 16;
	cvt.u32.u64 	%r92, %rd53;

$L__BB36_14:
	setp.eq.s32 	%p13, %r92, -1;
	mov.u32 	%r93, %r55;
	@%p13 bra 	$L__BB36_17;

	setp.eq.s32 	%p14, %r90, 1;
	mov.u32 	%r93, %r92;
	@%p14 bra 	$L__BB36_17;

	ld.global.u32 	%r79, [%rd60];
	mul.lo.s32 	%r80, %r79, %r92;
	cvt.s64.s32 	%rd54, %r80;
	ld.global.u64 	%rd55, [%rd59];
	add.s64 	%rd61, %rd55, %rd54;
	add.s64 	%rd60, %rd60, -4;
	add.s64 	%rd59, %rd59, -8;
	add.s32 	%r90, %r90, -1;
	add.s64 	%rd58, %rd58, -12;
	add.s32 	%r91, %r91, -1;
	setp.gt.s32 	%p15, %r91, 1;
	mov.u32 	%r93, %r55;
	@%p15 bra 	$L__BB36_12;

$L__BB36_17:
	setp.ne.s32 	%p16, %r93, -1;
	@%p16 bra 	$L__BB36_19;

	atom.global.add.u32 	%r81, [%rd7], 1;
	div.s32 	%r82, %r89, %r9;
	shl.b32 	%r83, %r81, 2;
	mul.wide.s32 	%rd56, %r83, 2;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.u16 	[%rd57], %r82;
	div.s32 	%r84, %r88, %r9;
	st.global.u16 	[%rd57+2], %r84;
	div.s32 	%r85, %r87, %r9;
	st.global.u16 	[%rd57+4], %r85;
	st.global.u16 	[%rd57+6], %rs5;

$L__BB36_19:
	add.s32 	%r89, %r89, %r9;
	setp.le.s32 	%p17, %r89, %r17;
	@%p17 bra 	$L__BB36_10;

$L__BB36_20:
	add.s32 	%r88, %r88, %r9;
	setp.le.s32 	%p18, %r88, %r13;
	@%p18 bra 	$L__BB36_8;

$L__BB36_21:
	add.s32 	%r87, %r87, %r9;
	setp.le.s32 	%p19, %r87, %r11;
	@%p19 bra 	$L__BB36_6;

$L__BB36_22:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16 	%r86, %rs5;
	setp.lt.s32 	%p20, %r86, %r33;
	@%p20 bra 	$L__BB36_4;

$L__BB36_23:
	ret;

}
	// .globl	gvdbScatterPointDensity
.visible .entry gvdbScatterPointDensity(
	.param .u64 gvdbScatterPointDensity_param_0,
	.param .u32 gvdbScatterPointDensity_param_1,
	.param .f32 gvdbScatterPointDensity_param_2,
	.param .f32 gvdbScatterPointDensity_param_3,
	.param .u64 gvdbScatterPointDensity_param_4,
	.param .u32 gvdbScatterPointDensity_param_5,
	.param .u32 gvdbScatterPointDensity_param_6,
	.param .u64 gvdbScatterPointDensity_param_7,
	.param .u32 gvdbScatterPointDensity_param_8,
	.param .u32 gvdbScatterPointDensity_param_9,
	.param .u64 gvdbScatterPointDensity_param_10,
	.param .align 4 .b8 gvdbScatterPointDensity_param_11[12],
	.param .u8 gvdbScatterPointDensity_param_12,
	.param .u64 gvdbScatterPointDensity_param_13
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<42>;


	ld.param.s8 	%rs8, [gvdbScatterPointDensity_param_12];
	ld.param.u64 	%rd4, [gvdbScatterPointDensity_param_0];
	ld.param.u32 	%r13, [gvdbScatterPointDensity_param_1];
	ld.param.f32 	%f12, [gvdbScatterPointDensity_param_2];
	ld.param.u64 	%rd5, [gvdbScatterPointDensity_param_4];
	ld.param.u32 	%r9, [gvdbScatterPointDensity_param_5];
	ld.param.u32 	%r10, [gvdbScatterPointDensity_param_6];
	ld.param.u64 	%rd6, [gvdbScatterPointDensity_param_7];
	ld.param.u32 	%r11, [gvdbScatterPointDensity_param_8];
	ld.param.u32 	%r12, [gvdbScatterPointDensity_param_9];
	ld.param.u64 	%rd7, [gvdbScatterPointDensity_param_10];
	ld.param.u64 	%rd8, [gvdbScatterPointDensity_param_13];
	ld.param.f32 	%f15, [gvdbScatterPointDensity_param_11+8];
	ld.param.f32 	%f14, [gvdbScatterPointDensity_param_11+4];
	ld.param.f32 	%f13, [gvdbScatterPointDensity_param_11];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB37_10;

	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd1];
	setp.eq.s32 	%p2, %r2, -1;
	@%p2 bra 	$L__BB37_10;

	mul.lo.s32 	%r17, %r1, %r10;
	cvt.u64.u32 	%rd11, %r17;
	cvt.s64.s32 	%rd12, %r9;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f16, [%rd15];
	add.ftz.f32 	%f17, %f13, %f16;
	ld.global.f32 	%f18, [%rd15+4];
	add.ftz.f32 	%f19, %f14, %f18;
	ld.global.f32 	%f20, [%rd15+8];
	add.ftz.f32 	%f21, %f15, %f20;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd2, %rd16, 440;
	ld.global.u32 	%r18, [%rd16+360];
	mul.lo.s32 	%r19, %r18, %r2;
	cvt.s64.s32 	%rd17, %r19;
	ld.global.u64 	%rd18, [%rd16+440];
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd3, %rd19, 4;
	ld.u32 	%r20, [%rd19+4];
	cvt.rn.f32.s32 	%f22, %r20;
	ld.u32 	%r21, [%rd19+8];
	cvt.rn.f32.s32 	%f23, %r21;
	ld.u32 	%r22, [%rd19+12];
	cvt.rn.f32.s32 	%f24, %r22;
	sub.ftz.f32 	%f1, %f17, %f22;
	sub.ftz.f32 	%f2, %f19, %f23;
	sub.ftz.f32 	%f3, %f21, %f24;
	cvt.rzi.ftz.s32.f32 	%r23, %f1;
	cvt.rn.f32.s32 	%f4, %r23;
	cvt.rzi.ftz.s32.f32 	%r24, %f2;
	cvt.rn.f32.s32 	%f5, %r24;
	cvt.rzi.ftz.s32.f32 	%r25, %f3;
	cvt.rn.f32.s32 	%f6, %r25;
	or.b32  	%r26, %r24, %r23;
	or.b32  	%r27, %r26, %r25;
	setp.lt.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB37_10;

	ld.global.u32 	%r28, [%rd2+-400];
	cvt.rn.f32.s32 	%f25, %r28;
	setp.ge.ftz.f32 	%p4, %f4, %f25;
	setp.ge.ftz.f32 	%p5, %f5, %f25;
	or.pred  	%p6, %p4, %p5;
	setp.ge.ftz.f32 	%p7, %f6, %f25;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB37_10;

	cvt.rzi.ftz.u32.f32 	%r3, %f4;
	ld.v4.u32 	{%r29, %r30, %r31, %r32}, [%rd3+12];
	add.s32 	%r36, %r29, %r3;
	cvt.rzi.ftz.u32.f32 	%r4, %f5;
	add.s32 	%r5, %r30, %r4;
	cvt.rzi.ftz.u32.f32 	%r6, %f6;
	add.s32 	%r7, %r31, %r6;
	ld.global.u64 	%rd20, [%rd2+528];
	shl.b32 	%r8, %r36, 2;
	suld.b.3d.b32.trap {%r37}, [%rd20, {%r8, %r5, %r7, %r7}];
	mov.b32 	%f26, %r37;
	sub.ftz.f32 	%f27, %f4, %f1;
	mul.ftz.f32 	%f7, %f27, %f27;
	sub.ftz.f32 	%f28, %f5, %f2;
	mul.ftz.f32 	%f8, %f28, %f28;
	add.ftz.f32 	%f9, %f7, %f8;
	sub.ftz.f32 	%f29, %f6, %f3;
	mul.ftz.f32 	%f10, %f29, %f29;
	add.ftz.f32 	%f30, %f9, %f10;
	mul.ftz.f32 	%f11, %f12, %f12;
	div.approx.ftz.f32 	%f31, %f30, %f11;
	mov.f32 	%f32, 0f40400000;
	sub.ftz.f32 	%f33, %f32, %f31;
	fma.rn.ftz.f32 	%f34, %f31, %f33, 0fC0400000;
	fma.rn.ftz.f32 	%f35, %f31, %f34, 0f3F800000;
	add.ftz.f32 	%f36, %f35, %f26;
	mov.b32 	%r38, %f36;
	sust.b.3d.b32.trap 	[%rd20, {%r8, %r5, %r7, %r7}], {%r38};
	setp.eq.s16 	%p9, %rs8, 0;
	@%p9 bra 	$L__BB37_6;

	ld.global.u64 	%rd21, [%rd2+528];
	add.s32 	%r39, %r8, -4;
	suld.b.3d.b32.trap {%r40}, [%rd21, {%r39, %r5, %r7, %r7}];
	mov.b32 	%f37, %r40;
	add.ftz.f32 	%f38, %f4, 0fBF800000;
	sub.ftz.f32 	%f39, %f38, %f1;
	fma.rn.ftz.f32 	%f40, %f39, %f39, %f8;
	add.ftz.f32 	%f41, %f40, %f10;
	div.approx.ftz.f32 	%f42, %f41, %f11;
	sub.ftz.f32 	%f44, %f32, %f42;
	fma.rn.ftz.f32 	%f45, %f42, %f44, 0fC0400000;
	fma.rn.ftz.f32 	%f46, %f42, %f45, 0f3F800000;
	add.ftz.f32 	%f47, %f46, %f37;
	mov.b32 	%r41, %f47;
	sust.b.3d.b32.trap 	[%rd21, {%r39, %r5, %r7, %r7}], {%r41};
	ld.global.u64 	%rd22, [%rd2+528];
	add.s32 	%r42, %r8, 4;
	suld.b.3d.b32.trap {%r43}, [%rd22, {%r42, %r5, %r7, %r7}];
	mov.b32 	%f48, %r43;
	add.ftz.f32 	%f49, %f4, 0f3F800000;
	sub.ftz.f32 	%f50, %f49, %f1;
	fma.rn.ftz.f32 	%f51, %f50, %f50, %f8;
	add.ftz.f32 	%f52, %f51, %f10;
	div.approx.ftz.f32 	%f53, %f52, %f11;
	sub.ftz.f32 	%f54, %f32, %f53;
	fma.rn.ftz.f32 	%f55, %f53, %f54, 0fC0400000;
	fma.rn.ftz.f32 	%f56, %f53, %f55, 0f3F800000;
	add.ftz.f32 	%f57, %f56, %f48;
	mov.b32 	%r44, %f57;
	sust.b.3d.b32.trap 	[%rd22, {%r42, %r5, %r7, %r7}], {%r44};
	ld.global.u64 	%rd23, [%rd2+528];
	add.s32 	%r45, %r5, -1;
	suld.b.3d.b32.trap {%r46}, [%rd23, {%r8, %r45, %r7, %r7}];
	mov.b32 	%f58, %r46;
	add.ftz.f32 	%f59, %f5, 0fBF800000;
	sub.ftz.f32 	%f60, %f59, %f2;
	fma.rn.ftz.f32 	%f61, %f60, %f60, %f7;
	add.ftz.f32 	%f62, %f10, %f61;
	div.approx.ftz.f32 	%f63, %f62, %f11;
	sub.ftz.f32 	%f64, %f32, %f63;
	fma.rn.ftz.f32 	%f65, %f63, %f64, 0fC0400000;
	fma.rn.ftz.f32 	%f66, %f63, %f65, 0f3F800000;
	add.ftz.f32 	%f67, %f66, %f58;
	mov.b32 	%r47, %f67;
	sust.b.3d.b32.trap 	[%rd23, {%r8, %r45, %r7, %r7}], {%r47};
	ld.global.u64 	%rd24, [%rd2+528];
	add.s32 	%r48, %r5, 1;
	suld.b.3d.b32.trap {%r49}, [%rd24, {%r8, %r48, %r7, %r7}];
	mov.b32 	%f68, %r49;
	add.ftz.f32 	%f69, %f5, 0f3F800000;
	sub.ftz.f32 	%f70, %f69, %f2;
	fma.rn.ftz.f32 	%f71, %f70, %f70, %f7;
	add.ftz.f32 	%f72, %f10, %f71;
	div.approx.ftz.f32 	%f73, %f72, %f11;
	sub.ftz.f32 	%f74, %f32, %f73;
	fma.rn.ftz.f32 	%f75, %f73, %f74, 0fC0400000;
	fma.rn.ftz.f32 	%f76, %f73, %f75, 0f3F800000;
	add.ftz.f32 	%f77, %f76, %f68;
	mov.b32 	%r50, %f77;
	sust.b.3d.b32.trap 	[%rd24, {%r8, %r48, %r7, %r7}], {%r50};
	ld.global.u64 	%rd25, [%rd2+528];
	add.s32 	%r51, %r7, -1;
	suld.b.3d.b32.trap {%r52}, [%rd25, {%r8, %r5, %r51, %r51}];
	mov.b32 	%f78, %r52;
	add.ftz.f32 	%f79, %f6, 0fBF800000;
	sub.ftz.f32 	%f80, %f79, %f3;
	fma.rn.ftz.f32 	%f81, %f80, %f80, %f9;
	div.approx.ftz.f32 	%f82, %f81, %f11;
	sub.ftz.f32 	%f83, %f32, %f82;
	fma.rn.ftz.f32 	%f84, %f82, %f83, 0fC0400000;
	fma.rn.ftz.f32 	%f85, %f82, %f84, 0f3F800000;
	add.ftz.f32 	%f86, %f85, %f78;
	mov.b32 	%r53, %f86;
	sust.b.3d.b32.trap 	[%rd25, {%r8, %r5, %r51, %r51}], {%r53};
	ld.global.u64 	%rd26, [%rd2+528];
	add.s32 	%r54, %r7, 1;
	suld.b.3d.b32.trap {%r55}, [%rd26, {%r8, %r5, %r54, %r54}];
	mov.b32 	%f87, %r55;
	add.ftz.f32 	%f88, %f6, 0f3F800000;
	sub.ftz.f32 	%f89, %f88, %f3;
	fma.rn.ftz.f32 	%f90, %f89, %f89, %f9;
	div.approx.ftz.f32 	%f91, %f90, %f11;
	sub.ftz.f32 	%f92, %f32, %f91;
	fma.rn.ftz.f32 	%f93, %f91, %f92, 0fC0400000;
	fma.rn.ftz.f32 	%f94, %f91, %f93, 0f3F800000;
	add.ftz.f32 	%f95, %f94, %f87;
	mov.b32 	%r56, %f95;
	sust.b.3d.b32.trap 	[%rd26, {%r8, %r5, %r54, %r54}], {%r56};

$L__BB37_6:
	setp.eq.s64 	%p10, %rd6, 0;
	@%p10 bra 	$L__BB37_10;

	mul.lo.s32 	%r57, %r1, %r12;
	cvt.u64.u32 	%rd27, %r57;
	cvt.s64.s32 	%rd28, %r11;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd6;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd31];
	setp.eq.s64 	%p11, %rd8, 0;
	@%p11 bra 	$L__BB37_9;

	cvta.to.global.u64 	%rd32, %rd8;
	ld.global.u32 	%r58, [%rd1];
	ld.global.u32 	%r59, [%rd2+-400];
	mad.lo.s32 	%r60, %r58, %r59, %r6;
	mad.lo.s32 	%r61, %r60, %r59, %r4;
	mad.lo.s32 	%r62, %r61, %r59, %r3;
	shl.b32 	%r63, %r62, 2;
	mul.wide.u32 	%rd33, %r63, 4;
	add.s64 	%rd34, %rd32, %rd33;
	atom.global.add.u32 	%r64, [%rd34], 1;
	or.b32  	%r65, %r63, 1;
	mul.wide.u32 	%rd35, %r65, 4;
	add.s64 	%rd36, %rd32, %rd35;
	cvt.u32.u16 	%r66, %rs9;
	and.b32  	%r67, %r66, 255;
	atom.global.add.u32 	%r68, [%rd36], %r67;
	or.b32  	%r69, %r63, 2;
	mul.wide.u32 	%rd37, %r69, 4;
	add.s64 	%rd38, %rd32, %rd37;
	cvt.u32.u16 	%r70, %rs10;
	and.b32  	%r71, %r70, 255;
	atom.global.add.u32 	%r72, [%rd38], %r71;
	or.b32  	%r73, %r63, 3;
	mul.wide.u32 	%rd39, %r73, 4;
	add.s64 	%rd40, %rd32, %rd39;
	cvt.u32.u16 	%r74, %rs11;
	and.b32  	%r75, %r74, 255;
	atom.global.add.u32 	%r76, [%rd40], %r75;
	bra.uni 	$L__BB37_10;

$L__BB37_9:
	ld.global.u64 	%rd41, [%rd2+552];
	sust.b.3d.v4.b8.trap 	[%rd41, {%r8, %r5, %r7, %r7}], {%rs9, %rs10, %rs11, %rs12};

$L__BB37_10:
	ret;

}
	// .globl	gvdbAddSupportVoxel
.visible .entry gvdbAddSupportVoxel(
	.param .u64 gvdbAddSupportVoxel_param_0,
	.param .u32 gvdbAddSupportVoxel_param_1,
	.param .f32 gvdbAddSupportVoxel_param_2,
	.param .f32 gvdbAddSupportVoxel_param_3,
	.param .f32 gvdbAddSupportVoxel_param_4,
	.param .u64 gvdbAddSupportVoxel_param_5,
	.param .u32 gvdbAddSupportVoxel_param_6,
	.param .u32 gvdbAddSupportVoxel_param_7,
	.param .u64 gvdbAddSupportVoxel_param_8,
	.param .u32 gvdbAddSupportVoxel_param_9,
	.param .u32 gvdbAddSupportVoxel_param_10,
	.param .u64 gvdbAddSupportVoxel_param_11,
	.param .align 4 .b8 gvdbAddSupportVoxel_param_12[12],
	.param .u8 gvdbAddSupportVoxel_param_13,
	.param .u64 gvdbAddSupportVoxel_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<35>;


	ld.param.u64 	%rd3, [gvdbAddSupportVoxel_param_0];
	ld.param.u32 	%r7, [gvdbAddSupportVoxel_param_1];
	ld.param.f32 	%f7, [gvdbAddSupportVoxel_param_2];
	ld.param.f32 	%f8, [gvdbAddSupportVoxel_param_3];
	ld.param.u64 	%rd4, [gvdbAddSupportVoxel_param_5];
	ld.param.u32 	%r3, [gvdbAddSupportVoxel_param_6];
	ld.param.u32 	%r4, [gvdbAddSupportVoxel_param_7];
	ld.param.u64 	%rd5, [gvdbAddSupportVoxel_param_8];
	ld.param.u32 	%r5, [gvdbAddSupportVoxel_param_9];
	ld.param.u32 	%r6, [gvdbAddSupportVoxel_param_10];
	ld.param.u64 	%rd6, [gvdbAddSupportVoxel_param_11];
	ld.param.f32 	%f11, [gvdbAddSupportVoxel_param_12+8];
	ld.param.f32 	%f10, [gvdbAddSupportVoxel_param_12+4];
	ld.param.f32 	%f9, [gvdbAddSupportVoxel_param_12];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB38_5;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.eq.s32 	%p2, %r2, -1;
	@%p2 bra 	$L__BB38_5;

	mul.lo.s32 	%r11, %r1, %r4;
	cvt.u64.u32 	%rd10, %r11;
	cvt.s64.s32 	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.f32 	%f12, [%rd14];
	add.ftz.f32 	%f13, %f9, %f12;
	ld.global.f32 	%f14, [%rd14+4];
	add.ftz.f32 	%f15, %f10, %f14;
	ld.global.f32 	%f16, [%rd14+8];
	add.ftz.f32 	%f17, %f11, %f16;
	mul.lo.s32 	%r12, %r1, %r6;
	cvt.u64.u32 	%rd15, %r12;
	cvt.s64.s32 	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.f32 	%f18, [%rd19];
	ld.global.f32 	%f19, [%rd19+4];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.ftz.f32 	%f21, %f18, %f8, %f13;
	fma.rn.ftz.f32 	%f22, %f19, %f8, %f15;
	fma.rn.ftz.f32 	%f23, %f20, %f8, %f17;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd1, %rd20, 440;
	ld.global.u64 	%rd21, [%rd20+440];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r13, [%rd20+360];
	mul.lo.s32 	%r14, %r13, %r2;
	cvt.s64.s32 	%rd23, %r14;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd2, %rd24, 4;
	ld.global.u32 	%r15, [%rd24+4];
	cvt.rn.f32.s32 	%f24, %r15;
	ld.global.u32 	%r16, [%rd24+8];
	cvt.rn.f32.s32 	%f25, %r16;
	ld.global.u32 	%r17, [%rd24+12];
	cvt.rn.f32.s32 	%f26, %r17;
	sub.ftz.f32 	%f1, %f21, %f24;
	sub.ftz.f32 	%f2, %f22, %f25;
	sub.ftz.f32 	%f3, %f23, %f26;
	cvt.rzi.ftz.s32.f32 	%r18, %f1;
	cvt.rn.f32.s32 	%f4, %r18;
	cvt.rzi.ftz.s32.f32 	%r19, %f2;
	cvt.rn.f32.s32 	%f5, %r19;
	cvt.rzi.ftz.s32.f32 	%r20, %f3;
	cvt.rn.f32.s32 	%f6, %r20;
	or.b32  	%r21, %r19, %r18;
	or.b32  	%r22, %r21, %r20;
	setp.lt.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB38_5;

	ld.global.u32 	%r23, [%rd1+-400];
	cvt.rn.f32.s32 	%f27, %r23;
	setp.ge.ftz.f32 	%p4, %f4, %f27;
	setp.ge.ftz.f32 	%p5, %f5, %f27;
	or.pred  	%p6, %p4, %p5;
	setp.ge.ftz.f32 	%p7, %f6, %f27;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB38_5;

	cvt.rzi.ftz.u32.f32 	%r24, %f4;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd2+12];
	add.s32 	%r32, %r25, %r24;
	cvt.rzi.ftz.u32.f32 	%r33, %f5;
	add.s32 	%r34, %r26, %r33;
	cvt.rzi.ftz.u32.f32 	%r35, %f6;
	add.s32 	%r36, %r27, %r35;
	ld.global.u64 	%rd25, [%rd1+528];
	add.s32 	%r37, %r36, -1;
	add.s32 	%r38, %r32, -1;
	shl.b32 	%r39, %r38, 2;
	suld.b.3d.b32.trap {%r40}, [%rd25, {%r39, %r34, %r37, %r37}];
	add.ftz.f32 	%f28, %f4, 0fBF800000;
	sub.ftz.f32 	%f29, %f28, %f1;
	mul.ftz.f32 	%f30, %f29, %f29;
	sub.ftz.f32 	%f31, %f5, %f2;
	fma.rn.ftz.f32 	%f32, %f31, %f31, %f30;
	mov.b32 	%f33, %r40;
	add.ftz.f32 	%f34, %f6, 0fBF800000;
	sub.ftz.f32 	%f35, %f34, %f3;
	fma.rn.ftz.f32 	%f36, %f35, %f35, %f32;
	mul.ftz.f32 	%f37, %f7, %f7;
	div.approx.ftz.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0f40400000;
	sub.ftz.f32 	%f40, %f39, %f38;
	fma.rn.ftz.f32 	%f41, %f38, %f40, 0fC0400000;
	fma.rn.ftz.f32 	%f42, %f38, %f41, 0f3F800000;
	add.ftz.f32 	%f43, %f42, %f33;
	mov.b32 	%r41, %f43;
	sust.b.3d.b32.trap 	[%rd25, {%r39, %r34, %r37, %r37}], {%r41};
	ld.global.u64 	%rd26, [%rd1+536];
	mov.u16 	%rs1, 1;
	sust.b.3d.b8.trap 	[%rd26, {%r38, %r34, %r37, %r37}], {%rs1};
	suld.b.3d.b32.trap {%r42}, [%rd25, {%r39, %r34, %r36, %r36}];
	mov.b32 	%f44, %r42;
	sub.ftz.f32 	%f45, %f6, %f3;
	fma.rn.ftz.f32 	%f46, %f45, %f45, %f32;
	div.approx.ftz.f32 	%f47, %f46, %f37;
	sub.ftz.f32 	%f48, %f39, %f47;
	fma.rn.ftz.f32 	%f49, %f47, %f48, 0fC0400000;
	fma.rn.ftz.f32 	%f50, %f47, %f49, 0f3F800000;
	add.ftz.f32 	%f51, %f50, %f44;
	mov.b32 	%r43, %f51;
	sust.b.3d.b32.trap 	[%rd25, {%r39, %r34, %r36, %r36}], {%r43};
	ld.global.u64 	%rd27, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd27, {%r38, %r34, %r36, %r36}], {%rs1};
	add.s32 	%r44, %r36, 1;
	suld.b.3d.b32.trap {%r45}, [%rd25, {%r39, %r34, %r44, %r44}];
	mov.b32 	%f52, %r45;
	add.ftz.f32 	%f53, %f6, 0f3F800000;
	sub.ftz.f32 	%f54, %f53, %f3;
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f32;
	div.approx.ftz.f32 	%f56, %f55, %f37;
	sub.ftz.f32 	%f57, %f39, %f56;
	fma.rn.ftz.f32 	%f58, %f56, %f57, 0fC0400000;
	fma.rn.ftz.f32 	%f59, %f56, %f58, 0f3F800000;
	add.ftz.f32 	%f60, %f59, %f52;
	mov.b32 	%r46, %f60;
	sust.b.3d.b32.trap 	[%rd25, {%r39, %r34, %r44, %r44}], {%r46};
	ld.global.u64 	%rd28, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd28, {%r38, %r34, %r44, %r44}], {%rs1};
	shl.b32 	%r47, %r32, 2;
	sub.ftz.f32 	%f61, %f4, %f1;
	mul.ftz.f32 	%f62, %f61, %f61;
	fma.rn.ftz.f32 	%f63, %f31, %f31, %f62;
	suld.b.3d.b32.trap {%r48}, [%rd25, {%r47, %r34, %r37, %r37}];
	mov.b32 	%f64, %r48;
	fma.rn.ftz.f32 	%f65, %f35, %f35, %f63;
	div.approx.ftz.f32 	%f66, %f65, %f37;
	sub.ftz.f32 	%f67, %f39, %f66;
	fma.rn.ftz.f32 	%f68, %f66, %f67, 0fC0400000;
	fma.rn.ftz.f32 	%f69, %f66, %f68, 0f3F800000;
	add.ftz.f32 	%f70, %f69, %f64;
	mov.b32 	%r49, %f70;
	sust.b.3d.b32.trap 	[%rd25, {%r47, %r34, %r37, %r37}], {%r49};
	ld.global.u64 	%rd29, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd29, {%r32, %r34, %r37, %r37}], {%rs1};
	suld.b.3d.b32.trap {%r50}, [%rd25, {%r47, %r34, %r36, %r36}];
	mov.b32 	%f71, %r50;
	fma.rn.ftz.f32 	%f72, %f45, %f45, %f63;
	div.approx.ftz.f32 	%f73, %f72, %f37;
	sub.ftz.f32 	%f74, %f39, %f73;
	fma.rn.ftz.f32 	%f75, %f73, %f74, 0fC0400000;
	fma.rn.ftz.f32 	%f76, %f73, %f75, 0f3F800000;
	add.ftz.f32 	%f77, %f76, %f71;
	mov.b32 	%r51, %f77;
	sust.b.3d.b32.trap 	[%rd25, {%r47, %r34, %r36, %r36}], {%r51};
	ld.global.u64 	%rd30, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd30, {%r32, %r34, %r36, %r36}], {%rs1};
	suld.b.3d.b32.trap {%r52}, [%rd25, {%r47, %r34, %r44, %r44}];
	mov.b32 	%f78, %r52;
	fma.rn.ftz.f32 	%f79, %f54, %f54, %f63;
	div.approx.ftz.f32 	%f80, %f79, %f37;
	sub.ftz.f32 	%f81, %f39, %f80;
	fma.rn.ftz.f32 	%f82, %f80, %f81, 0fC0400000;
	fma.rn.ftz.f32 	%f83, %f80, %f82, 0f3F800000;
	add.ftz.f32 	%f84, %f83, %f78;
	mov.b32 	%r53, %f84;
	sust.b.3d.b32.trap 	[%rd25, {%r47, %r34, %r44, %r44}], {%r53};
	ld.global.u64 	%rd31, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd31, {%r32, %r34, %r44, %r44}], {%rs1};
	add.s32 	%r54, %r32, 1;
	shl.b32 	%r55, %r54, 2;
	add.ftz.f32 	%f85, %f4, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f1;
	mul.ftz.f32 	%f87, %f86, %f86;
	fma.rn.ftz.f32 	%f88, %f31, %f31, %f87;
	suld.b.3d.b32.trap {%r56}, [%rd25, {%r55, %r34, %r37, %r37}];
	mov.b32 	%f89, %r56;
	fma.rn.ftz.f32 	%f90, %f35, %f35, %f88;
	div.approx.ftz.f32 	%f91, %f90, %f37;
	sub.ftz.f32 	%f92, %f39, %f91;
	fma.rn.ftz.f32 	%f93, %f91, %f92, 0fC0400000;
	fma.rn.ftz.f32 	%f94, %f91, %f93, 0f3F800000;
	add.ftz.f32 	%f95, %f94, %f89;
	mov.b32 	%r57, %f95;
	sust.b.3d.b32.trap 	[%rd25, {%r55, %r34, %r37, %r37}], {%r57};
	ld.global.u64 	%rd32, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd32, {%r54, %r34, %r37, %r37}], {%rs1};
	suld.b.3d.b32.trap {%r58}, [%rd25, {%r55, %r34, %r36, %r36}];
	mov.b32 	%f96, %r58;
	fma.rn.ftz.f32 	%f97, %f45, %f45, %f88;
	div.approx.ftz.f32 	%f98, %f97, %f37;
	sub.ftz.f32 	%f99, %f39, %f98;
	fma.rn.ftz.f32 	%f100, %f98, %f99, 0fC0400000;
	fma.rn.ftz.f32 	%f101, %f98, %f100, 0f3F800000;
	add.ftz.f32 	%f102, %f101, %f96;
	mov.b32 	%r59, %f102;
	sust.b.3d.b32.trap 	[%rd25, {%r55, %r34, %r36, %r36}], {%r59};
	ld.global.u64 	%rd33, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd33, {%r54, %r34, %r36, %r36}], {%rs1};
	suld.b.3d.b32.trap {%r60}, [%rd25, {%r55, %r34, %r44, %r44}];
	mov.b32 	%f103, %r60;
	fma.rn.ftz.f32 	%f104, %f54, %f54, %f88;
	div.approx.ftz.f32 	%f105, %f104, %f37;
	sub.ftz.f32 	%f106, %f39, %f105;
	fma.rn.ftz.f32 	%f107, %f105, %f106, 0fC0400000;
	fma.rn.ftz.f32 	%f108, %f105, %f107, 0f3F800000;
	add.ftz.f32 	%f109, %f108, %f103;
	mov.b32 	%r61, %f109;
	sust.b.3d.b32.trap 	[%rd25, {%r55, %r34, %r44, %r44}], {%r61};
	ld.global.u64 	%rd34, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd34, {%r54, %r34, %r44, %r44}], {%rs1};

$L__BB38_5:
	ret;

}
	// .globl	gvdbScatterPointAvgCol
.visible .entry gvdbScatterPointAvgCol(
	.param .u64 gvdbScatterPointAvgCol_param_0,
	.param .u32 gvdbScatterPointAvgCol_param_1,
	.param .u64 gvdbScatterPointAvgCol_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd2, [gvdbScatterPointAvgCol_param_0];
	ld.param.u32 	%r3, [gvdbScatterPointAvgCol_param_1];
	ld.param.u64 	%rd3, [gvdbScatterPointAvgCol_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB39_3;

	shl.b32 	%r7, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r7, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd1];
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB39_3;

	ld.global.u32 	%r8, [%rd1+4];
	div.u32 	%r9, %r8, %r2;
	ld.global.u32 	%r10, [%rd1+8];
	div.u32 	%r11, %r10, %r2;
	ld.global.u32 	%r12, [%rd1+12];
	div.u32 	%r13, %r12, %r2;
	cvt.u16.u32 	%rs1, %r9;
	cvt.u16.u32 	%rs2, %r11;
	cvt.u16.u32 	%rs3, %r13;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r14, [%rd6+40];
	mul.lo.s32 	%r15, %r14, %r14;
	mul.lo.s32 	%r16, %r15, %r14;
	div.u32 	%r17, %r1, %r16;
	ld.global.u64 	%rd7, [%rd6+440];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u32 	%r18, [%rd6+360];
	mul.lo.s32 	%r19, %r18, %r17;
	cvt.s64.s32 	%rd9, %r19;
	rem.u32 	%r20, %r1, %r14;
	rem.u32 	%r21, %r1, %r15;
	div.u32 	%r22, %r21, %r14;
	mul.lo.s32 	%r23, %r17, %r16;
	sub.s32 	%r24, %r1, %r23;
	div.u32 	%r25, %r24, %r15;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd10+16];
	add.s32 	%r33, %r26, %r20;
	add.s32 	%r34, %r27, %r22;
	add.s32 	%r35, %r28, %r25;
	ld.global.u64 	%rd11, [%rd6+976];
	shl.b32 	%r36, %r33, 2;
	and.b16  	%rs4, %rs1, 255;
	mov.u16 	%rs5, 255;
	and.b16  	%rs6, %rs2, 255;
	and.b16  	%rs7, %rs3, 255;
	sust.b.3d.v4.b8.trap 	[%rd11, {%r36, %r34, %r35, %r35}], {%rs4, %rs6, %rs7, %rs5};

$L__BB39_3:
	ret;

}
	// .globl	gvdbReadGridVel
.visible .entry gvdbReadGridVel(
	.param .u64 gvdbReadGridVel_param_0,
	.param .u32 gvdbReadGridVel_param_1,
	.param .u64 gvdbReadGridVel_param_2,
	.param .u64 gvdbReadGridVel_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<59>;


	ld.param.u64 	%rd16, [gvdbReadGridVel_param_0];
	ld.param.u32 	%r16, [gvdbReadGridVel_param_1];
	ld.param.u64 	%rd14, [gvdbReadGridVel_param_2];
	ld.param.u64 	%rd15, [gvdbReadGridVel_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.u32 	%p3, %r1, %r16;
	@%p3 bra 	$L__BB40_14;

	cvt.u64.u32 	%rd2, %r1;
	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.u32 	%rd18, %r1, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r21, [%rd19];
	cvt.rn.f32.s32 	%f1, %r21;
	ld.global.u32 	%r22, [%rd19+4];
	cvt.rn.f32.s32 	%f2, %r22;
	ld.global.u32 	%r23, [%rd19+8];
	cvt.rn.f32.s32 	%f3, %r23;
	add.s64 	%rd3, %rd1, 672;
	ld.global.u32 	%r24, [%rd1+672];
	mul.wide.s32 	%rd20, %r24, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u64 	%rd22, [%rd21+440];
	cvta.to.global.u64 	%rd57, %rd22;
	ld.global.u8 	%rs1, [%rd57];
	setp.eq.s16 	%p4, %rs1, 0;
	mov.u32 	%r71, 0;
	@%p4 bra 	$L__BB40_9;

	cvt.u32.u16 	%r69, %rs1;
	cvt.rzi.ftz.s32.f32 	%r3, %f3;
	cvt.rzi.ftz.s32.f32 	%r4, %f2;
	cvt.rzi.ftz.s32.f32 	%r5, %f1;
	bra.uni 	$L__BB40_3;

$L__BB40_8:
	shl.b64 	%rd42, %rd6, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u64 	%rd44, [%rd43+432];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.global.u32 	%r45, [%rd7+316];
	mul.lo.s32 	%r46, %r45, %r70;
	cvt.s64.s32 	%rd46, %r46;
	add.s64 	%rd57, %rd45, %rd46;

$L__BB40_3:
	cvt.s64.s32 	%rd6, %r69;
	mul.wide.s32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd7, %rd24, 40;
	mul.wide.s32 	%rd25, %r69, 12;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd8, %rd57, 4;
	ld.global.u32 	%r26, [%rd57+4];
	sub.s32 	%r27, %r5, %r26;
	ld.global.u32 	%r28, [%rd57+8];
	sub.s32 	%r29, %r4, %r28;
	ld.global.u32 	%r30, [%rd57+12];
	sub.s32 	%r31, %r3, %r30;
	ld.global.u32 	%r7, [%rd24+40];
	mul.lo.s32 	%r32, %r27, %r7;
	mul.lo.s32 	%r33, %r29, %r7;
	mul.lo.s32 	%r34, %r31, %r7;
	ld.global.u32 	%r35, [%rd26+200];
	div.s32 	%r8, %r32, %r35;
	ld.global.u32 	%r36, [%rd26+204];
	div.s32 	%r9, %r33, %r36;
	ld.global.u32 	%r37, [%rd26+208];
	div.s32 	%r10, %r34, %r37;
	setp.gt.s32 	%p5, %r8, %r7;
	setp.gt.s32 	%p6, %r9, %r7;
	or.pred  	%p7, %p5, %p6;
	setp.gt.s32 	%p8, %r10, %r7;
	or.pred  	%p9, %p7, %p8;
	mov.u32 	%r71, -1;
	@%p9 bra 	$L__BB40_9;

	mad.lo.s32 	%r39, %r10, %r7, %r9;
	mad.lo.s32 	%r11, %r39, %r7, %r8;
	ld.global.u64 	%rd9, [%rd8+44];
	setp.eq.s64 	%p10, %rd9, 4294967295;
	mov.u32 	%r71, -1;
	mov.u32 	%r70, %r71;
	@%p10 bra 	$L__BB40_6;

	shr.u64 	%rd27, %rd9, 16;
	cvt.u32.u64 	%r40, %rd27;
	shr.u64 	%rd28, %rd9, 5;
	and.b64  	%rd29, %rd28, 2040;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u64 	%rd31, [%rd30+520];
	cvta.to.global.u64 	%rd32, %rd31;
	shr.u64 	%rd33, %rd9, 6;
	and.b64  	%rd34, %rd33, 1020;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r41, [%rd35+400];
	mul.lo.s32 	%r42, %r41, %r40;
	cvt.s64.s32 	%rd36, %r42;
	add.s64 	%rd37, %rd32, %rd36;
	mul.wide.s32 	%rd38, %r11, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	shr.u64 	%rd41, %rd40, 16;
	cvt.u32.u64 	%r70, %rd41;

$L__BB40_6:
	setp.eq.s32 	%p11, %r70, -1;
	@%p11 bra 	$L__BB40_9;

	cvt.u32.u64 	%r44, %rd6;
	add.s32 	%r69, %r44, -1;
	setp.eq.s32 	%p12, %r69, 0;
	mov.u32 	%r71, %r70;
	@%p12 bra 	$L__BB40_9;
	bra.uni 	$L__BB40_8;

$L__BB40_9:
	setp.eq.s32 	%p14, %r71, -1;
	mov.pred 	%p15, -1;
	mov.u64 	%rd58, 0;
	@%p14 bra 	$L__BB40_11;

	ld.global.u64 	%rd48, [%rd3+-232];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.global.u32 	%r47, [%rd3+-312];
	mul.lo.s32 	%r48, %r47, %r71;
	cvt.s64.s32 	%rd50, %r48;
	add.s64 	%rd58, %rd49, %rd50;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.u32 	%r49, [%rd58+4];
	cvt.rn.f32.s32 	%f25, %r49;
	ld.global.u32 	%r50, [%rd58+8];
	cvt.rn.f32.s32 	%f24, %r50;
	ld.global.u32 	%r51, [%rd58+12];
	cvt.rn.f32.s32 	%f23, %r51;
	ld.global.u8 	%r52, [%rd58];
	mul.wide.u32 	%rd52, %r52, 12;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f28, [%rd53+80];
	ld.global.f32 	%f27, [%rd53+84];
	ld.global.f32 	%f26, [%rd53+88];
	setp.eq.s64 	%p15, %rd51, 0;

$L__BB40_11:
	cvta.to.global.u64 	%rd54, %rd15;
	shl.b64 	%rd55, %rd2, 2;
	add.s64 	%rd13, %rd54, %rd55;
	@%p15 bra 	$L__BB40_13;
	bra.uni 	$L__BB40_12;

$L__BB40_13:
	mov.u32 	%r68, 0;
	st.global.u32 	[%rd13], %r68;
	bra.uni 	$L__BB40_14;

$L__BB40_12:
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd58+16];
	sub.ftz.f32 	%f17, %f1, %f25;
	div.approx.ftz.f32 	%f18, %f17, %f28;
	cvt.rzi.ftz.s32.f32 	%r60, %f18;
	sub.ftz.f32 	%f19, %f2, %f24;
	div.approx.ftz.f32 	%f20, %f19, %f27;
	cvt.rzi.ftz.s32.f32 	%r61, %f20;
	sub.ftz.f32 	%f21, %f3, %f23;
	div.approx.ftz.f32 	%f22, %f21, %f26;
	cvt.rzi.ftz.s32.f32 	%r62, %f22;
	add.s32 	%r63, %r60, %r53;
	add.s32 	%r64, %r61, %r54;
	add.s32 	%r65, %r62, %r55;
	ld.global.u64 	%rd56, [%rd3+320];
	shl.b32 	%r66, %r63, 2;
	suld.b.3d.b32.trap {%r67}, [%rd56, {%r66, %r64, %r65, %r65}];
	st.global.u32 	[%rd13], %r67;

$L__BB40_14:
	ret;

}
	// .globl	gvdbMapExtraGVDB
.visible .entry gvdbMapExtraGVDB(
	.param .u64 gvdbMapExtraGVDB_param_0,
	.param .u32 gvdbMapExtraGVDB_param_1,
	.param .u32 gvdbMapExtraGVDB_param_2,
	.param .u32 gvdbMapExtraGVDB_param_3,
	.param .u32 gvdbMapExtraGVDB_param_4,
	.param .u64 gvdbMapExtraGVDB_param_5,
	.param .u64 gvdbMapExtraGVDB_param_6,
	.param .u64 gvdbMapExtraGVDB_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<68>;


	ld.param.u64 	%rd14, [gvdbMapExtraGVDB_param_0];
	ld.param.u32 	%r28, [gvdbMapExtraGVDB_param_1];
	ld.param.u32 	%r27, [gvdbMapExtraGVDB_param_3];
	ld.param.u64 	%rd15, [gvdbMapExtraGVDB_param_5];
	ld.param.u64 	%rd16, [gvdbMapExtraGVDB_param_6];
	ld.param.u64 	%rd17, [gvdbMapExtraGVDB_param_7];
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.u32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB41_17;

	cvta.to.global.u64 	%rd18, %rd14;
	ld.global.u64 	%rd19, [%rd18+440];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u32 	%r32, [%rd18+360];
	mul.lo.s32 	%r33, %r32, %r1;
	cvt.s64.s32 	%rd21, %r33;
	add.s64 	%rd1, %rd20, %rd21;
	ld.global.u64 	%rd22, [%rd1+40];
	setp.eq.s64 	%p2, %rd22, -1;
	@%p2 bra 	$L__BB41_17;

	cvta.to.global.u64 	%rd23, %rd16;
	ld.global.u32 	%r35, [%rd23+672];
	mul.wide.s32 	%rd24, %r35, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u64 	%rd26, [%rd25+440];
	cvta.to.global.u64 	%rd66, %rd26;
	ld.global.u8 	%rs1, [%rd66];
	setp.eq.s16 	%p3, %rs1, 0;
	mov.u32 	%r76, 0;
	@%p3 bra 	$L__BB41_10;

	ld.global.u32 	%r2, [%rd1+4];
	ld.global.u32 	%r3, [%rd1+8];
	ld.global.u32 	%r4, [%rd1+12];
	cvt.u32.u16 	%r74, %rs1;
	bra.uni 	$L__BB41_4;

$L__BB41_9:
	mul.wide.s32 	%rd49, %r74, 8;
	add.s64 	%rd50, %rd23, %rd49;
	ld.global.u64 	%rd51, [%rd50+432];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u32 	%r55, [%rd4+316];
	mul.lo.s32 	%r56, %r55, %r75;
	cvt.s64.s32 	%rd53, %r56;
	add.s64 	%rd66, %rd52, %rd53;
	mov.u32 	%r74, %r14;

$L__BB41_4:
	mul.wide.s32 	%rd28, %r74, 4;
	add.s64 	%rd29, %rd23, %rd28;
	add.s64 	%rd4, %rd29, 40;
	mul.wide.s32 	%rd30, %r74, 12;
	add.s64 	%rd31, %rd23, %rd30;
	add.s64 	%rd5, %rd66, 4;
	ld.global.u32 	%r37, [%rd66+4];
	sub.s32 	%r38, %r2, %r37;
	ld.global.u32 	%r39, [%rd66+8];
	sub.s32 	%r40, %r3, %r39;
	ld.global.u32 	%r41, [%rd66+12];
	sub.s32 	%r42, %r4, %r41;
	ld.global.u32 	%r7, [%rd29+40];
	mul.lo.s32 	%r43, %r38, %r7;
	mul.lo.s32 	%r44, %r40, %r7;
	mul.lo.s32 	%r45, %r42, %r7;
	ld.global.u32 	%r46, [%rd31+200];
	div.s32 	%r8, %r43, %r46;
	ld.global.u32 	%r47, [%rd31+204];
	div.s32 	%r9, %r44, %r47;
	ld.global.u32 	%r48, [%rd31+208];
	div.s32 	%r10, %r45, %r48;
	setp.gt.s32 	%p4, %r8, %r7;
	setp.gt.s32 	%p5, %r9, %r7;
	or.pred  	%p6, %p4, %p5;
	setp.gt.s32 	%p7, %r10, %r7;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r76, -1;
	@%p8 bra 	$L__BB41_10;

	mad.lo.s32 	%r50, %r10, %r7, %r9;
	mad.lo.s32 	%r11, %r50, %r7, %r8;
	ld.global.u64 	%rd6, [%rd5+44];
	setp.eq.s64 	%p9, %rd6, 4294967295;
	mov.u32 	%r76, -1;
	mov.u32 	%r75, %r76;
	@%p9 bra 	$L__BB41_7;

	shr.u64 	%rd32, %rd6, 16;
	cvt.u32.u64 	%r51, %rd32;
	shr.u64 	%rd34, %rd6, 5;
	and.b64  	%rd35, %rd34, 2040;
	add.s64 	%rd36, %rd23, %rd35;
	ld.global.u64 	%rd37, [%rd36+520];
	cvta.to.global.u64 	%rd38, %rd37;
	shr.u64 	%rd39, %rd6, 6;
	and.b64  	%rd40, %rd39, 1020;
	add.s64 	%rd41, %rd23, %rd40;
	ld.global.u32 	%r52, [%rd41+400];
	mul.lo.s32 	%r53, %r52, %r51;
	cvt.s64.s32 	%rd42, %r53;
	add.s64 	%rd43, %rd38, %rd42;
	mul.wide.s32 	%rd44, %r11, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u64 	%rd46, [%rd45];
	shr.u64 	%rd47, %rd46, 16;
	cvt.u32.u64 	%r75, %rd47;

$L__BB41_7:
	setp.eq.s32 	%p10, %r75, -1;
	@%p10 bra 	$L__BB41_10;

	add.s32 	%r14, %r74, -1;
	setp.eq.s32 	%p11, %r14, 0;
	mov.u32 	%r76, %r75;
	@%p11 bra 	$L__BB41_10;
	bra.uni 	$L__BB41_9;

$L__BB41_10:
	setp.lt.s32 	%p12, %r27, 1;
	@%p12 bra 	$L__BB41_17;

	cvta.to.global.u64 	%rd54, %rd15;
	mul.wide.u32 	%rd55, %r1, 4;
	add.s64 	%rd8, %rd54, %rd55;
	and.b32  	%r81, %r27, 3;
	add.s32 	%r62, %r27, -1;
	setp.lt.u32 	%p13, %r62, 3;
	mov.u32 	%r79, 0;
	@%p13 bra 	$L__BB41_14;

	sub.s32 	%r78, %r27, %r81;
	cvta.to.global.u64 	%rd9, %rd17;
	add.s64 	%rd67, %rd9, 12;
	mov.u32 	%r79, 0;

$L__BB41_13:
	ld.global.u32 	%r64, [%rd8];
	mad.lo.s32 	%r65, %r27, %r64, %r79;
	mul.wide.s32 	%rd56, %r65, 4;
	add.s64 	%rd57, %rd9, %rd56;
	st.global.u32 	[%rd57], %r76;
	ld.global.u32 	%r66, [%rd8];
	mul.lo.s32 	%r67, %r66, %r27;
	mul.wide.s32 	%rd58, %r67, 4;
	add.s64 	%rd59, %rd67, %rd58;
	st.global.u32 	[%rd59+-8], %r76;
	ld.global.u32 	%r68, [%rd8];
	mul.lo.s32 	%r69, %r68, %r27;
	mul.wide.s32 	%rd60, %r69, 4;
	add.s64 	%rd61, %rd67, %rd60;
	st.global.u32 	[%rd61+-4], %r76;
	ld.global.u32 	%r70, [%rd8];
	mul.lo.s32 	%r71, %r70, %r27;
	mul.wide.s32 	%rd62, %r71, 4;
	add.s64 	%rd63, %rd67, %rd62;
	st.global.u32 	[%rd63], %r76;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p14, %r78, 0;
	@%p14 bra 	$L__BB41_13;

$L__BB41_14:
	setp.eq.s32 	%p15, %r81, 0;
	@%p15 bra 	$L__BB41_17;

	cvta.to.global.u64 	%rd13, %rd17;

$L__BB41_16:
	.pragma "nounroll";
	ld.global.u32 	%r72, [%rd8];
	mad.lo.s32 	%r73, %r27, %r72, %r79;
	mul.wide.s32 	%rd64, %r73, 4;
	add.s64 	%rd65, %rd13, %rd64;
	st.global.u32 	[%rd65], %r76;
	add.s32 	%r79, %r79, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p16, %r81, 0;
	@%p16 bra 	$L__BB41_16;

$L__BB41_17:
	ret;

}
	// .globl	gvdbCalcSubcellPos
.visible .entry gvdbCalcSubcellPos(
	.param .u64 gvdbCalcSubcellPos_param_0,
	.param .u64 gvdbCalcSubcellPos_param_1,
	.param .u64 gvdbCalcSubcellPos_param_2,
	.param .u32 gvdbCalcSubcellPos_param_3,
	.param .u32 gvdbCalcSubcellPos_param_4,
	.param .u32 gvdbCalcSubcellPos_param_5,
	.param .u32 gvdbCalcSubcellPos_param_6,
	.param .u64 gvdbCalcSubcellPos_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<48>;


	ld.param.u64 	%rd11, [gvdbCalcSubcellPos_param_0];
	ld.param.u64 	%rd13, [gvdbCalcSubcellPos_param_1];
	ld.param.u64 	%rd14, [gvdbCalcSubcellPos_param_2];
	ld.param.u32 	%r16, [gvdbCalcSubcellPos_param_3];
	ld.param.u32 	%r13, [gvdbCalcSubcellPos_param_4];
	ld.param.u32 	%r14, [gvdbCalcSubcellPos_param_5];
	ld.param.u32 	%r15, [gvdbCalcSubcellPos_param_6];
	ld.param.u64 	%rd12, [gvdbCalcSubcellPos_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB42_8;

	cvta.to.global.u64 	%rd15, %rd11;
	ld.global.u64 	%rd16, [%rd15+440];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u32 	%r20, [%rd15+360];
	mul.lo.s32 	%r21, %r20, %r1;
	cvt.s64.s32 	%rd18, %r21;
	add.s64 	%rd3, %rd17, %rd18;
	ld.global.u64 	%rd19, [%rd3+40];
	setp.eq.s64 	%p2, %rd19, -1;
	@%p2 bra 	$L__BB42_8;

	ld.global.u32 	%r2, [%rd3+4];
	ld.global.u32 	%r3, [%rd3+8];
	ld.global.u32 	%r4, [%rd3+12];
	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB42_8;

	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd4, %rd20, %rd21;
	and.b32  	%r5, %r14, 1;
	setp.eq.s32 	%p4, %r14, 1;
	mov.u32 	%r81, 0;
	@%p4 bra 	$L__BB42_6;

	sub.s32 	%r80, %r14, %r5;
	add.s64 	%rd47, %rd1, 4;
	add.s64 	%rd46, %rd2, 20;
	mov.u32 	%r81, 0;

$L__BB42_5:
	div.s32 	%r24, %r81, %r13;
	mul.lo.s32 	%r25, %r24, %r13;
	sub.s32 	%r26, %r81, %r25;
	mad.lo.s32 	%r27, %r26, %r15, %r2;
	ld.global.u32 	%r28, [%rd4];
	mad.lo.s32 	%r29, %r14, %r28, %r81;
	mul.wide.s32 	%rd22, %r29, 12;
	add.s64 	%rd23, %rd2, %rd22;
	st.global.u32 	[%rd23], %r27;
	div.s32 	%r30, %r24, %r13;
	mul.lo.s32 	%r31, %r30, %r13;
	sub.s32 	%r32, %r24, %r31;
	mad.lo.s32 	%r33, %r32, %r15, %r3;
	ld.global.u32 	%r34, [%rd4];
	mad.lo.s32 	%r35, %r14, %r34, %r81;
	mul.wide.s32 	%rd24, %r35, 12;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u32 	[%rd25+4], %r33;
	rem.s32 	%r36, %r30, %r13;
	mad.lo.s32 	%r37, %r36, %r15, %r4;
	ld.global.u32 	%r38, [%rd4];
	mad.lo.s32 	%r39, %r14, %r38, %r81;
	mul.wide.s32 	%rd26, %r39, 12;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u32 	[%rd27+8], %r37;
	ld.global.u32 	%r40, [%rd4];
	mad.lo.s32 	%r41, %r14, %r40, %r81;
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u32 	[%rd29], %r1;
	add.s32 	%r42, %r81, 1;
	div.s32 	%r43, %r42, %r13;
	mul.lo.s32 	%r44, %r43, %r13;
	sub.s32 	%r45, %r42, %r44;
	mad.lo.s32 	%r46, %r45, %r15, %r2;
	ld.global.u32 	%r47, [%rd4];
	mul.lo.s32 	%r48, %r47, %r14;
	mul.wide.s32 	%rd30, %r48, 12;
	add.s64 	%rd31, %rd46, %rd30;
	st.global.u32 	[%rd31+-8], %r46;
	div.s32 	%r49, %r43, %r13;
	mul.lo.s32 	%r50, %r49, %r13;
	sub.s32 	%r51, %r43, %r50;
	mad.lo.s32 	%r52, %r51, %r15, %r3;
	ld.global.u32 	%r53, [%rd4];
	mul.lo.s32 	%r54, %r53, %r14;
	mul.wide.s32 	%rd32, %r54, 12;
	add.s64 	%rd33, %rd46, %rd32;
	st.global.u32 	[%rd33+-4], %r52;
	rem.s32 	%r55, %r49, %r13;
	mad.lo.s32 	%r56, %r55, %r15, %r4;
	ld.global.u32 	%r57, [%rd4];
	mul.lo.s32 	%r58, %r57, %r14;
	mul.wide.s32 	%rd34, %r58, 12;
	add.s64 	%rd35, %rd46, %rd34;
	st.global.u32 	[%rd35], %r56;
	ld.global.u32 	%r59, [%rd4];
	mul.lo.s32 	%r60, %r59, %r14;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd37, %rd47, %rd36;
	st.global.u32 	[%rd37], %r1;
	add.s32 	%r81, %r81, 2;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 24;
	add.s32 	%r80, %r80, -2;
	setp.ne.s32 	%p5, %r80, 0;
	@%p5 bra 	$L__BB42_5;

$L__BB42_6:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB42_8;

	div.s32 	%r61, %r81, %r13;
	mul.lo.s32 	%r62, %r61, %r13;
	sub.s32 	%r63, %r81, %r62;
	mad.lo.s32 	%r64, %r63, %r15, %r2;
	ld.global.u32 	%r65, [%rd4];
	mad.lo.s32 	%r66, %r65, %r14, %r81;
	mul.wide.s32 	%rd38, %r66, 12;
	add.s64 	%rd39, %rd2, %rd38;
	st.global.u32 	[%rd39], %r64;
	div.s32 	%r67, %r61, %r13;
	mul.lo.s32 	%r68, %r67, %r13;
	sub.s32 	%r69, %r61, %r68;
	mad.lo.s32 	%r70, %r69, %r15, %r3;
	ld.global.u32 	%r71, [%rd4];
	mad.lo.s32 	%r72, %r71, %r14, %r81;
	mul.wide.s32 	%rd40, %r72, 12;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.u32 	[%rd41+4], %r70;
	rem.s32 	%r73, %r67, %r13;
	mad.lo.s32 	%r74, %r73, %r15, %r4;
	ld.global.u32 	%r75, [%rd4];
	mad.lo.s32 	%r76, %r75, %r14, %r81;
	mul.wide.s32 	%rd42, %r76, 12;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.u32 	[%rd43+8], %r74;
	ld.global.u32 	%r77, [%rd4];
	mad.lo.s32 	%r78, %r77, %r14, %r81;
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u32 	[%rd45], %r1;

$L__BB42_8:
	ret;

}
	// .globl	gvdbGatherDensity
.visible .entry gvdbGatherDensity(
	.param .u64 gvdbGatherDensity_param_0,
	.param .u32 gvdbGatherDensity_param_1,
	.param .u32 gvdbGatherDensity_param_2,
	.param .f32 gvdbGatherDensity_param_3,
	.param .u64 gvdbGatherDensity_param_4,
	.param .u64 gvdbGatherDensity_param_5,
	.param .u64 gvdbGatherDensity_param_6,
	.param .u64 gvdbGatherDensity_param_7,
	.param .u64 gvdbGatherDensity_param_8,
	.param .u64 gvdbGatherDensity_param_9,
	.param .u64 gvdbGatherDensity_param_10,
	.param .u32 gvdbGatherDensity_param_11,
	.param .u32 gvdbGatherDensity_param_12,
	.param .u8 gvdbGatherDensity_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<233>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<52>;


	ld.param.s8 	%rs1, [gvdbGatherDensity_param_13];
	ld.param.u64 	%rd9, [gvdbGatherDensity_param_0];
	ld.param.u32 	%r27, [gvdbGatherDensity_param_2];
	ld.param.f32 	%f50, [gvdbGatherDensity_param_3];
	ld.param.u64 	%rd10, [gvdbGatherDensity_param_4];
	ld.param.u64 	%rd11, [gvdbGatherDensity_param_5];
	ld.param.u64 	%rd12, [gvdbGatherDensity_param_6];
	ld.param.u64 	%rd13, [gvdbGatherDensity_param_7];
	ld.param.u64 	%rd15, [gvdbGatherDensity_param_8];
	ld.param.u64 	%rd14, [gvdbGatherDensity_param_10];
	ld.param.u32 	%r25, [gvdbGatherDensity_param_11];
	ld.param.u32 	%r26, [gvdbGatherDensity_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB43_19;

	cvta.to.global.u64 	%rd16, %rd9;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.s32 	%rd19, %r1, 12;
	add.s64 	%rd20, %rd17, %rd19;
	mov.u32 	%r28, %tid.x;
	ld.global.u32 	%r29, [%rd20];
	add.s32 	%r30, %r29, %r28;
	mov.u32 	%r31, %tid.y;
	ld.global.u32 	%r32, [%rd20+4];
	add.s32 	%r33, %r32, %r31;
	mov.u32 	%r34, %tid.z;
	ld.global.u32 	%r35, [%rd20+8];
	add.s32 	%r36, %r35, %r34;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.u64 	%rd23, [%rd16+440];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.u32 	%r37, [%rd16+360];
	ld.global.u32 	%r38, [%rd22];
	mul.lo.s32 	%r39, %r37, %r38;
	cvt.s64.s32 	%rd25, %r39;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r40, [%rd26+4];
	cvt.rn.f32.s32 	%f56, %r40;
	ld.global.u32 	%r41, [%rd26+8];
	cvt.rn.f32.s32 	%f57, %r41;
	ld.global.u32 	%r42, [%rd26+12];
	cvt.rn.f32.s32 	%f58, %r42;
	ld.global.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd26+16];
	cvt.rn.f32.s32 	%f1, %r30;
	sub.ftz.f32 	%f59, %f1, %f56;
	cvt.rzi.ftz.s32.f32 	%r50, %f59;
	cvt.rn.f32.s32 	%f2, %r33;
	sub.ftz.f32 	%f60, %f2, %f57;
	cvt.rzi.ftz.s32.f32 	%r51, %f60;
	cvt.rn.f32.s32 	%f3, %r36;
	sub.ftz.f32 	%f61, %f3, %f58;
	cvt.rzi.ftz.s32.f32 	%r52, %f61;
	add.s32 	%r2, %r50, %r43;
	add.s32 	%r3, %r51, %r44;
	add.s32 	%r4, %r52, %r45;
	mul.wide.s32 	%rd27, %r25, 8;
	add.s64 	%rd28, %rd16, 968;
	add.s64 	%rd3, %rd28, %rd27;
	mul.wide.s32 	%rd29, %r26, 8;
	add.s64 	%rd4, %rd28, %rd29;
	setp.eq.s16 	%p2, %rs1, 0;
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f231, 0f3F800000;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f232, %f228;
	@%p2 bra 	$L__BB43_4;

	ld.global.u64 	%rd30, [%rd3];
	shl.b32 	%r5, %r2, 2;
	suld.b.3d.b32.trap {%r53}, [%rd30, {%r5, %r3, %r4, %r4}];
	mov.b32 	%f232, %r53;
	setp.eq.s64 	%p3, %rd14, 0;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	@%p3 bra 	$L__BB43_4;

	ld.global.u64 	%rd31, [%rd4];
	suld.b.3d.v4.b8.trap {%rs2, %rs3, %rs4, %rs5}, [%rd31, {%r5, %r3, %r4, %r4}];
	and.b16  	%rs6, %rs2, 255;
	cvt.rn.f32.u16 	%f66, %rs6;
	mov.f32 	%f67, 0f437F0000;
	div.approx.ftz.f32 	%f228, %f66, %f67;
	and.b16  	%rs7, %rs3, 255;
	cvt.rn.f32.u16 	%f68, %rs7;
	div.approx.ftz.f32 	%f229, %f68, %f67;
	and.b16  	%rs8, %rs4, 255;
	cvt.rn.f32.u16 	%f69, %rs8;
	div.approx.ftz.f32 	%f230, %f69, %f67;
	and.b16  	%rs9, %rs5, 255;
	cvt.rn.f32.u16 	%f70, %rs9;
	div.approx.ftz.f32 	%f231, %f70, %f67;

$L__BB43_4:
	cvta.to.global.u64 	%rd32, %rd11;
	add.s64 	%rd5, %rd32, %rd21;
	ld.global.u32 	%r6, [%rd5];
	setp.lt.s32 	%p4, %r6, 1;
	@%p4 bra 	$L__BB43_17;

	cvta.to.global.u64 	%rd34, %rd12;
	setp.eq.s64 	%p5, %rd14, 0;
	add.s64 	%rd36, %rd34, %rd21;
	ld.global.u32 	%r7, [%rd36];
	@%p5 bra 	$L__BB43_11;

	and.b32  	%r8, %r6, 1;
	setp.lt.s32 	%p6, %r6, 2;
	mov.u32 	%r73, 0;
	@%p6 bra 	$L__BB43_9;

	sub.s32 	%r72, %r6, %r8;
	mov.u32 	%r73, 0;
	mov.f32 	%f85, 0f437F0000;

$L__BB43_8:
	add.s32 	%r56, %r7, %r73;
	mul.wide.s32 	%rd37, %r56, 12;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f72, [%rd38];
	sub.ftz.f32 	%f73, %f72, %f1;
	ld.global.f32 	%f74, [%rd38+4];
	sub.ftz.f32 	%f75, %f74, %f2;
	ld.global.f32 	%f76, [%rd38+8];
	sub.ftz.f32 	%f77, %f76, %f3;
	mul.ftz.f32 	%f78, %f75, %f75;
	fma.rn.ftz.f32 	%f79, %f73, %f73, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	sqrt.approx.ftz.f32 	%f81, %f80;
	sub.ftz.f32 	%f82, %f50, %f81;
	max.ftz.f32 	%f83, %f232, %f82;
	mul.wide.s32 	%rd39, %r56, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.v4.u8 	{%rs10, %rs11, %rs12, %rs13}, [%rd40];
	cvt.rn.f32.u16 	%f84, %rs10;
	div.approx.ftz.f32 	%f86, %f84, %f85;
	cvt.rn.f32.u16 	%f87, %rs11;
	div.approx.ftz.f32 	%f88, %f87, %f85;
	cvt.rn.f32.u16 	%f89, %rs12;
	div.approx.ftz.f32 	%f90, %f89, %f85;
	cvt.rn.f32.u16 	%f91, %rs13;
	div.approx.ftz.f32 	%f92, %f91, %f85;
	add.ftz.f32 	%f93, %f228, %f86;
	add.ftz.f32 	%f94, %f229, %f88;
	add.ftz.f32 	%f95, %f230, %f90;
	add.ftz.f32 	%f96, %f231, %f92;
	ld.global.f32 	%f97, [%rd38+12];
	sub.ftz.f32 	%f98, %f97, %f1;
	ld.global.f32 	%f99, [%rd38+16];
	sub.ftz.f32 	%f100, %f99, %f2;
	ld.global.f32 	%f101, [%rd38+20];
	sub.ftz.f32 	%f102, %f101, %f3;
	mul.ftz.f32 	%f103, %f100, %f100;
	fma.rn.ftz.f32 	%f104, %f98, %f98, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f104;
	sqrt.approx.ftz.f32 	%f106, %f105;
	sub.ftz.f32 	%f107, %f50, %f106;
	max.ftz.f32 	%f232, %f83, %f107;
	ld.global.v4.u8 	{%rs14, %rs15, %rs16, %rs17}, [%rd40+4];
	cvt.rn.f32.u16 	%f108, %rs14;
	div.approx.ftz.f32 	%f109, %f108, %f85;
	cvt.rn.f32.u16 	%f110, %rs15;
	div.approx.ftz.f32 	%f111, %f110, %f85;
	cvt.rn.f32.u16 	%f112, %rs16;
	div.approx.ftz.f32 	%f113, %f112, %f85;
	cvt.rn.f32.u16 	%f114, %rs17;
	div.approx.ftz.f32 	%f115, %f114, %f85;
	add.ftz.f32 	%f228, %f93, %f109;
	add.ftz.f32 	%f229, %f94, %f111;
	add.ftz.f32 	%f230, %f95, %f113;
	add.ftz.f32 	%f231, %f96, %f115;
	add.s32 	%r73, %r73, 2;
	add.s32 	%r72, %r72, -2;
	setp.ne.s32 	%p7, %r72, 0;
	@%p7 bra 	$L__BB43_8;

$L__BB43_9:
	setp.eq.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB43_17;

	add.s32 	%r57, %r7, %r73;
	mul.wide.s32 	%rd41, %r57, 12;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f116, [%rd42];
	sub.ftz.f32 	%f117, %f116, %f1;
	ld.global.f32 	%f118, [%rd42+4];
	sub.ftz.f32 	%f119, %f118, %f2;
	ld.global.f32 	%f120, [%rd42+8];
	sub.ftz.f32 	%f121, %f120, %f3;
	mul.ftz.f32 	%f122, %f119, %f119;
	fma.rn.ftz.f32 	%f123, %f117, %f117, %f122;
	fma.rn.ftz.f32 	%f124, %f121, %f121, %f123;
	sqrt.approx.ftz.f32 	%f125, %f124;
	sub.ftz.f32 	%f126, %f50, %f125;
	max.ftz.f32 	%f232, %f232, %f126;
	mul.wide.s32 	%rd43, %r57, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.v4.u8 	{%rs18, %rs19, %rs20, %rs21}, [%rd44];
	cvt.rn.f32.u16 	%f127, %rs18;
	mov.f32 	%f128, 0f437F0000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	cvt.rn.f32.u16 	%f130, %rs19;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	cvt.rn.f32.u16 	%f132, %rs20;
	div.approx.ftz.f32 	%f133, %f132, %f128;
	cvt.rn.f32.u16 	%f134, %rs21;
	div.approx.ftz.f32 	%f135, %f134, %f128;
	add.ftz.f32 	%f228, %f228, %f129;
	add.ftz.f32 	%f229, %f229, %f131;
	add.ftz.f32 	%f230, %f230, %f133;
	add.ftz.f32 	%f231, %f231, %f135;
	bra.uni 	$L__BB43_17;

$L__BB43_11:
	add.s32 	%r59, %r6, -1;
	and.b32  	%r77, %r6, 3;
	setp.lt.u32 	%p9, %r59, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB43_14;

	sub.s32 	%r75, %r6, %r77;
	mov.u32 	%r76, 0;

$L__BB43_13:
	add.s32 	%r61, %r7, %r76;
	mul.wide.s32 	%rd45, %r61, 12;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f137, [%rd46];
	sub.ftz.f32 	%f138, %f137, %f1;
	ld.global.f32 	%f139, [%rd46+4];
	sub.ftz.f32 	%f140, %f139, %f2;
	ld.global.f32 	%f141, [%rd46+8];
	sub.ftz.f32 	%f142, %f141, %f3;
	mul.ftz.f32 	%f143, %f140, %f140;
	fma.rn.ftz.f32 	%f144, %f138, %f138, %f143;
	fma.rn.ftz.f32 	%f145, %f142, %f142, %f144;
	sqrt.approx.ftz.f32 	%f146, %f145;
	sub.ftz.f32 	%f147, %f50, %f146;
	max.ftz.f32 	%f148, %f232, %f147;
	ld.global.f32 	%f149, [%rd46+12];
	sub.ftz.f32 	%f150, %f149, %f1;
	ld.global.f32 	%f151, [%rd46+16];
	sub.ftz.f32 	%f152, %f151, %f2;
	ld.global.f32 	%f153, [%rd46+20];
	sub.ftz.f32 	%f154, %f153, %f3;
	mul.ftz.f32 	%f155, %f152, %f152;
	fma.rn.ftz.f32 	%f156, %f150, %f150, %f155;
	fma.rn.ftz.f32 	%f157, %f154, %f154, %f156;
	sqrt.approx.ftz.f32 	%f158, %f157;
	sub.ftz.f32 	%f159, %f50, %f158;
	max.ftz.f32 	%f160, %f148, %f159;
	ld.global.f32 	%f161, [%rd46+24];
	sub.ftz.f32 	%f162, %f161, %f1;
	ld.global.f32 	%f163, [%rd46+28];
	sub.ftz.f32 	%f164, %f163, %f2;
	ld.global.f32 	%f165, [%rd46+32];
	sub.ftz.f32 	%f166, %f165, %f3;
	mul.ftz.f32 	%f167, %f164, %f164;
	fma.rn.ftz.f32 	%f168, %f162, %f162, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	sqrt.approx.ftz.f32 	%f170, %f169;
	sub.ftz.f32 	%f171, %f50, %f170;
	max.ftz.f32 	%f172, %f160, %f171;
	ld.global.f32 	%f173, [%rd46+36];
	sub.ftz.f32 	%f174, %f173, %f1;
	ld.global.f32 	%f175, [%rd46+40];
	sub.ftz.f32 	%f176, %f175, %f2;
	ld.global.f32 	%f177, [%rd46+44];
	sub.ftz.f32 	%f178, %f177, %f3;
	mul.ftz.f32 	%f179, %f176, %f176;
	fma.rn.ftz.f32 	%f180, %f174, %f174, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	sqrt.approx.ftz.f32 	%f182, %f181;
	sub.ftz.f32 	%f183, %f50, %f182;
	max.ftz.f32 	%f232, %f172, %f183;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB43_13;

$L__BB43_14:
	setp.eq.s32 	%p11, %r77, 0;
	@%p11 bra 	$L__BB43_17;

	add.s32 	%r62, %r76, %r7;
	mul.wide.s32 	%rd47, %r62, 12;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd51, %rd48, 8;

$L__BB43_16:
	.pragma "nounroll";
	ld.global.f32 	%f184, [%rd51+-8];
	sub.ftz.f32 	%f185, %f184, %f1;
	ld.global.f32 	%f186, [%rd51+-4];
	sub.ftz.f32 	%f187, %f186, %f2;
	ld.global.f32 	%f188, [%rd51];
	sub.ftz.f32 	%f189, %f188, %f3;
	mul.ftz.f32 	%f190, %f187, %f187;
	fma.rn.ftz.f32 	%f191, %f185, %f185, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	sqrt.approx.ftz.f32 	%f193, %f192;
	sub.ftz.f32 	%f194, %f50, %f193;
	max.ftz.f32 	%f232, %f232, %f194;
	add.s64 	%rd51, %rd51, 12;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB43_16;

$L__BB43_17:
	ld.global.u64 	%rd49, [%rd3];
	mov.b32 	%r63, %f232;
	shl.b32 	%r24, %r2, 2;
	sust.b.3d.b32.trap 	[%rd49, {%r24, %r3, %r4, %r4}], {%r63};
	setp.eq.s64 	%p13, %rd14, 0;
	@%p13 bra 	$L__BB43_19;

	ld.global.u32 	%r64, [%rd5];
	setp.ne.s16 	%p14, %rs1, 0;
	selp.u32 	%r65, 1, 0, %p14;
	add.s32 	%r66, %r64, %r65;
	cvt.rn.f32.s32 	%f195, %r66;
	div.approx.ftz.f32 	%f196, %f228, %f195;
	div.approx.ftz.f32 	%f197, %f229, %f195;
	div.approx.ftz.f32 	%f198, %f230, %f195;
	div.approx.ftz.f32 	%f199, %f231, %f195;
	mul.ftz.f32 	%f200, %f196, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r67, %f200;
	cvt.u16.u32 	%rs22, %r67;
	mul.ftz.f32 	%f201, %f197, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r68, %f201;
	cvt.u16.u32 	%rs23, %r68;
	mul.ftz.f32 	%f202, %f198, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r69, %f202;
	cvt.u16.u32 	%rs24, %r69;
	mul.ftz.f32 	%f203, %f199, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r70, %f203;
	cvt.u16.u32 	%rs25, %r70;
	ld.global.u64 	%rd50, [%rd4];
	and.b16  	%rs26, %rs22, 255;
	and.b16  	%rs27, %rs23, 255;
	and.b16  	%rs28, %rs24, 255;
	and.b16  	%rs29, %rs25, 255;
	sust.b.3d.v4.b8.trap 	[%rd50, {%r24, %r3, %r4, %r4}], {%rs26, %rs27, %rs28, %rs29};

$L__BB43_19:
	ret;

}
	// .globl	gvdbGatherLevelSet
.visible .entry gvdbGatherLevelSet(
	.param .u64 gvdbGatherLevelSet_param_0,
	.param .u32 gvdbGatherLevelSet_param_1,
	.param .u32 gvdbGatherLevelSet_param_2,
	.param .f32 gvdbGatherLevelSet_param_3,
	.param .u64 gvdbGatherLevelSet_param_4,
	.param .u64 gvdbGatherLevelSet_param_5,
	.param .u64 gvdbGatherLevelSet_param_6,
	.param .u64 gvdbGatherLevelSet_param_7,
	.param .u64 gvdbGatherLevelSet_param_8,
	.param .u64 gvdbGatherLevelSet_param_9,
	.param .u64 gvdbGatherLevelSet_param_10,
	.param .u32 gvdbGatherLevelSet_param_11,
	.param .u32 gvdbGatherLevelSet_param_12,
	.param .u8 gvdbGatherLevelSet_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<233>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<52>;


	ld.param.s8 	%rs1, [gvdbGatherLevelSet_param_13];
	ld.param.u64 	%rd9, [gvdbGatherLevelSet_param_0];
	ld.param.u32 	%r27, [gvdbGatherLevelSet_param_2];
	ld.param.f32 	%f50, [gvdbGatherLevelSet_param_3];
	ld.param.u64 	%rd10, [gvdbGatherLevelSet_param_4];
	ld.param.u64 	%rd11, [gvdbGatherLevelSet_param_5];
	ld.param.u64 	%rd12, [gvdbGatherLevelSet_param_6];
	ld.param.u64 	%rd13, [gvdbGatherLevelSet_param_7];
	ld.param.u64 	%rd15, [gvdbGatherLevelSet_param_8];
	ld.param.u64 	%rd14, [gvdbGatherLevelSet_param_10];
	ld.param.u32 	%r25, [gvdbGatherLevelSet_param_11];
	ld.param.u32 	%r26, [gvdbGatherLevelSet_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB44_19;

	cvta.to.global.u64 	%rd16, %rd9;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.s32 	%rd19, %r1, 12;
	add.s64 	%rd20, %rd17, %rd19;
	mov.u32 	%r28, %tid.x;
	ld.global.u32 	%r29, [%rd20];
	add.s32 	%r30, %r29, %r28;
	mov.u32 	%r31, %tid.y;
	ld.global.u32 	%r32, [%rd20+4];
	add.s32 	%r33, %r32, %r31;
	mov.u32 	%r34, %tid.z;
	ld.global.u32 	%r35, [%rd20+8];
	add.s32 	%r36, %r35, %r34;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.u64 	%rd23, [%rd16+440];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.u32 	%r37, [%rd16+360];
	ld.global.u32 	%r38, [%rd22];
	mul.lo.s32 	%r39, %r37, %r38;
	cvt.s64.s32 	%rd25, %r39;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r40, [%rd26+4];
	cvt.rn.f32.s32 	%f56, %r40;
	ld.global.u32 	%r41, [%rd26+8];
	cvt.rn.f32.s32 	%f57, %r41;
	ld.global.u32 	%r42, [%rd26+12];
	cvt.rn.f32.s32 	%f58, %r42;
	ld.global.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd26+16];
	cvt.rn.f32.s32 	%f1, %r30;
	sub.ftz.f32 	%f59, %f1, %f56;
	cvt.rzi.ftz.s32.f32 	%r50, %f59;
	cvt.rn.f32.s32 	%f2, %r33;
	sub.ftz.f32 	%f60, %f2, %f57;
	cvt.rzi.ftz.s32.f32 	%r51, %f60;
	cvt.rn.f32.s32 	%f3, %r36;
	sub.ftz.f32 	%f61, %f3, %f58;
	cvt.rzi.ftz.s32.f32 	%r52, %f61;
	add.s32 	%r2, %r50, %r43;
	add.s32 	%r3, %r51, %r44;
	add.s32 	%r4, %r52, %r45;
	mul.wide.s32 	%rd27, %r25, 8;
